
Skip to main content
What to Know about Proving Your Identity
Medical/Professional Relations

    SSA Home
    Disability
    Medical/Professional Relations
    Disability Evaluation Under Social Security
    Listing of Impairments - Adult Listings (Part A)
    3.00 Respiratory Disorders - Adult

Adult Listings (Part A)

Childhood Listings (Part B)

General Information

Evidentiary Requirements

Listing of Impairments (overview)

Revisions to Rules Regarding the Evaluation of Medical Evidence
Disability Evaluation Under Social Security

3.00 Respiratory Disorders - Adult
 
Section

3.01
Category of Impairments, Respiratory Disorders

3.02
Chronic Respiratory Disorders

3.03
Asthma

3.04
Cystic Fibrosis

3.05
[Reserved]

3.06
[Reserved]

3.07
Bronchiectasis

3.08
[Reserved]

3.09
Chronic pulmonary hypertension due to any cause

3.10
[Reserved]

3.11
Lung transplant

3.12
[Reserved]

3.13
[Reserved]

3.14
Respiratory Failure

3.00 Respiratory Disorders

A. Which disorders do we evaluate in this body system?

    We evaluate respiratory disorders that result in obstruction (difficulty moving air out of the lungs) or restriction (difficulty moving air into the lungs), or that interfere with diffusion (gas exchange) across cell membranes in the lungs. Examples of such disorders and the listings we use to evaluate them include chronic obstructive pulmonary disease (chronic bronchitis and emphysema, 3.02), pulmonary fibrosis and pneumoconiosis (3.02), asthma (3.02 or 3.03), cystic fibrosis (3.04), and bronchiectasis (3.02 or 3.07). We also use listings in this body system to evaluate respiratory failure (3.04D or 3.14), chronic pulmonary hypertension (3.09), and lung transplantation (3.11).
    We evaluate cancers affecting the respiratory system under the listings in 13.00. We evaluate the pulmonary effects of neuromuscular and autoimmune disorders under these listings or under the listings in 11.00 or 14.00, respectively.

B. What are the symptoms and signs of respiratory disorders? Symptoms and signs of respiratory disorders include dyspnea (shortness of breath), chest pain, coughing, wheezing, sputum production, hemoptysis (coughing up blood from the respiratory tract), use of accessory muscles of respiration, and tachypnea (rapid rate of breathing).

C. What abbreviations do we use in this body system?

    ABG means arterial blood gas.
    BiPAP means bi-level positive airway pressure ventilation.
    BTPS means body temperature and ambient pressure, saturated with water vapor.
    CF means cystic fibrosis.
    CFRD means CF-related diabetes.
    CFTR means CF transmembrane conductance regulator.
    CO means carbon monoxide.
    COPD means chronic obstructive pulmonary disease.
    DLCO means diffusing capacity of the lungs for carbon monoxide.
    FEV1 means forced expiratory volume in the first second of a forced expiratory maneuver.
    FVC means forced vital capacity.
    L means liter.
    mL CO (STPD)/min/mmHg means milliliters of carbon monoxide at standard temperature and pressure, dry, per minute, per millimeter of mercury.
    PaO2 means arterial blood partial pressure of oxygen.
    PaCO2 means arterial blood partial pressure of carbon dioxide.
    SpO2 means percentage of oxygen saturation of blood hemoglobin measured by pulse oximetry.
    6MWT means 6-minute walk test.
    VI means volume of inhaled gas during a DLCO test.

D. What documentation do we need to evaluate your respiratory disorder?

    We need medical evidence to document and assess the severity of your respiratory disorder. Medical evidence should include your medical history, physical examination findings, the results of imaging (see 3.00D3), pulmonary function tests (see 3.00D4), other relevant laboratory tests, and descriptions of any prescribed treatment and your response to it. We may not need all of this evidence depending on your particular respiratory disorder and its effects on you.
    If you use supplemental oxygen, we still need medical evidence to establish the severity of your respiratory disorder.
    Imaging refers to medical imaging techniques, such as x-ray and computerized tomography. The imaging must be consistent with the prevailing state of medical knowledge and clinical practice as the proper technique to support the evaluation of the disorder.
    Pulmonary function tests include spirometry (which measures ventilation of the lungs), DLCO tests (which measure gas diffusion in the lungs), ABG tests (which measure the partial pressure of oxygen, PaO2, and carbon dioxide, PaCO2, in the arterial blood), and pulse oximetry (which measures oxygen saturation, SpO2, of peripheral blood hemoglobin).

E. What is spirometry and what are our requirements for an acceptable test and report?

    Spirometry, which measures how well you move air into and out of your lungs, involves at least three forced expiratory maneuvers during the same test session. A forced expiratory maneuver is a maximum inhalation followed by a forced maximum exhalation, and measures exhaled volumes of air over time. The volume of air you exhale in the first second of the forced expiratory maneuver is the FEV1. The total volume of air that you exhale during the entire forced expiratory maneuver is the FVC. We use your highest FEV1 value to evaluate your respiratory disorder under 3.02A, 3.03A, and 3.04A, and your highest FVC value to evaluate your respiratory disorder under 3.02B, regardless of whether the values are from the same forced expiratory maneuver or different forced expiratory maneuvers.
    We have the following requirements for spirometry under these listings:
        You must be medically stable at the time of the test. Examples of when we would not consider you to be medically stable include when you are:
            Within 2 weeks of a change in your prescribed respiratory medication.

            Experiencing, or within 30 days of completion of treatment for, a lower respiratory tract infection.
            Experiencing, or within 30 days of completion of treatment for, an acute exacerbation (temporary worsening) of a chronic respiratory disorder. Wheezing by itself does not indicate that you are not medically stable.
            Hospitalized, or within 30 days of a hospital discharge, for an acute myocardial infarction (heart attack).
        During testing, if your FEV1 is less than 70 percent of your predicted normal value, we require repeat spirometry after inhalation of a bronchodilator to evaluate your respiratory disorder under these listings, unless it is medically contraindicated. If you used a bronchodilator before the test and your FEV1 is less than 70 percent of your predicted normal value, we still require repeat spirometry after inhalation of a bronchodilator unless the supervising physician determines that it is not safe for you to take a bronchodilator again (in which case we may need to reschedule the test). If you do not have post-bronchodilator spirometry, the test report must explain why. We can use the results of spirometry administered without bronchodilators when the use of bronchodilators is medically contraindicated.
        Your forced expiratory maneuvers must be satisfactory. We consider a forced expiratory maneuver to be satisfactory when you exhale with maximum effort following a full inspiration, and when the test tracing has a sharp takeoff and rapid rise to peak flow, has a smooth contour, and either lasts for at least 6 seconds or maintains a plateau for at least 1 second.
    The spirometry report must include the following information:
        The date of the test and your name, age or date of birth, gender, and height without shoes. (We will assume that your recorded height on the date of the test is without shoes, unless we have evidence to the contrary.) If your spine is abnormally curved (for example, you have kyphoscoliosis), we will substitute the longest distance between your outstretched fingertips with your arms abducted 90 degrees in place of your height when this measurement is greater than your standing height without shoes.
        Any factors, if applicable, that can affect the interpretation of the test results (for example, your cooperation or effort in doing the test).
        Legible tracings of your forced expiratory maneuvers in a volume-time format showing your name and the date of the test for each maneuver.
    If we purchase spirometry, the medical source we designate to administer the test is solely responsible for deciding whether it is safe for you to do the test and for how to administer it.

F. What is a DLCO test, and what are our requirements for an acceptable test and report?

    A DLCO test measures the gas exchange across cell membranes in your lungs. It measures how well CO diffuses from the alveoli (air sacs) of your lungs into your blood. DLCO may be severely reduced in some disorders, such as interstitial lung disease (for example, idiopathic pulmonary fibrosis, asbestosis, and sarcoidosis) and COPD (particularly emphysema), even when the results of spirometry are not significantly reduced. We use the average of two of your unadjusted (that is, uncorrected for hemoglobin concentration) DLCO measurements reported in mL CO (STPD)/min/mmHg to evaluate your respiratory disorder under 3.02C1.
    We have the following requirements for DLCO tests under these listings:
        You must be medically stable at the time of the test. See 3.00E2a.
        The test must use the single-breath technique.
            The VI during the DLCO maneuver must be at least 85 percent of your current FVC, and your time of inhalation must be less than 4 seconds. (See 3.00E for our rules for programmatically acceptable spirometry.) If you do not have an FVC measurement on the same day as the DLCO test, we may use your FVC from programmatically acceptable spirometry administered within 90 days of the DLCO test.
            Your breath-hold time must be between 8 and 12 seconds.
            Your total exhalation time must be less than or equal to 4 seconds, with a sample collection time of less than 3 seconds. If your FVC is at least 2.0 L, the washout volume must be between 0.75 L and 1.0 L. If your FVC is less than 2.0 L, the washout volume must be at least 0.5 L.
    The DLCO test report must include the following information:
        The date of the test and your name, age or date of birth, gender, and height without shoes. (We will assume that your recorded height on the date of the test is without shoes, unless we have evidence to the contrary.) If your spine is abnormally curved (for example, you have kyphoscoliosis), we will substitute the longest distance between your outstretched fingertips with your arms abducted 90 degrees in place of your height when this measurement is greater than your standing height without shoes.
        Any factors, if applicable, that can affect the interpretation of the test results (for example, your cooperation or effort in doing the test).
        Legible tracings of your VI, breath-hold maneuver, and volume of exhaled gas showing your name and the date of the test for each DLCO maneuver.
        At least two acceptable (see 3.00F2) DLCO measurements within 3 mL CO (STPD)/min/mmHg of each other or within 10 percent of the highest value.
    We may need to purchase a DLCO test to determine whether your disorder meets 3.02C1 when we have evidence showing that you have a chronic respiratory disorder that could result in impaired gas exchange, unless we can make a fully favorable determination or decision on another basis. Since the DLCO calculation requires a current FVC measurement, we may also purchase spirometry at the same time as the DLCO test, even if we already have programmatically acceptable spirometry.
    Before we purchase a DLCO test, a medical consultant (see §§ 404.1616 and 416.1016 of this chapter), preferably one with experience in the care of people with respiratory disorders, must review your case record to determine if we need the test. The medical source we designate to administer the test is solely responsible for deciding whether it is safe for you to do the test and for how to administer it.

G. What is an ABG test, and what are our requirements for an acceptable test and report?

    General. An ABG test measures PaO2, PaCO2, and the concentration of hydrogen ions in your arterial blood. We use a resting or an exercise ABG measurement to evaluate your respiratory disorder under 3.02C2.
    Resting ABG tests.
        We have the following requirements for resting ABG tests under these listings:
            You must be medically stable at the time of the test. See 3.00E2a.
            The test must be administered while you are breathing room air; that is, without oxygen supplementation.
        The resting ABG test report must include the following information:
            You name, the date of the test, and either the altitude or both the city and State of the test site.
            The PaO2 and PaCO2 values.
        We may need to purchase a resting ABG test to determine whether your disorder meets 3.02C2 when we have evidence showing that you have a chronic respiratory disorder that could result in impaired gas exchange, unless we can make a fully favorable determination or decision on another basis.
        Before we purchase a resting ABG test, a medical consultant (see §§ 404.1616 and 416.1016 of this chapter), preferably one with experience in the care of people with respiratory disorders, must review your case record to determine if we need the test. The medical source we designate to administer the test is solely responsible for deciding whether it is safe for you to do the test and for how to administer it.
    Exercise ABG tests.
        We will not purchase an exercise ABG test.
        We have the following requirements for exercise ABG tests under these listings:
            You must have done the exercise under steady state conditions while breathing room air. If you were tested on a treadmill, you generally must have exercised for at least 4 minutes at a grade and speed providing oxygen (O2) consumption of approximately 17.5 milliliters per kilogram per minute (mL/kg/min) or 5.0 metabolic equivalents (METs). If you were tested on a cycle ergometer, you generally must have exercised for at least 4 minutes at an exercise equivalent of 5.0 METs.
            We may use a test in which you have not exercised for at least 4 minutes. If you were unable to complete at least 4 minutes of steady state exercise, we need a statement by the person administering the test about whether the results are a valid indication of your respiratory status. For example, this statement may include information about your cooperation or effort in doing the test and whether you were limited in completing the test because of your respiratory disorder or another impairment.
        The exercise ABG test report must include the following information:
            Your name, the date of the test, and either the altitude or both the city and state of the test site.
            The PaO2 and PaCO2 values.

H. What is pulse oximetry, and what are our requirements for an acceptable test and report?

    Pulse oximetry measures SpO2, the percentage of oxygen saturation of blood hemoglobin. We use a pulse oximetry measurement (either at rest, during a 6MWT, or after a 6MWT) to evaluate your respiratory disorder under 3.02C3 or, if you have CF, to evaluate it under 3.04F.
    >We have the following requirements for pulse oximetry under 3.02C3:
        You must be medically stable at the time of the test. See 3.00E2a.
        Your pulse oximetry measurement must be recorded while you are breathing room air; that is, without oxygen supplementation.
        Your pulse oximetry measurement must be stable. By “stable,” we mean that the range of SpO2 values (that is, lowest to highest) during any 15-second interval cannot exceed 2 percentage points. For example: (1) the measurement is stable if the lowest SpO2 value during a 15-second interval is 87 percent and the highest value is 89 percent—a range of 2 percentage points. (2) The measurement is not stable if the lowest value is 86 percent and the highest value is 89 percent—a range of 3 percentage points.
        If you have had more than one measurement (for example, at rest and after a 6MWT), we will use the measurement with the lowest SpO2 value.
        he pulse oximetry report must include the following information:
            Your name, the date of the test, and either the altitude or both the city and State of the test site.
            A graphical printout showing your SpO2 value and a concurrent, acceptable pulse wave. An acceptable pulse wave is one that shows the characteristic pulse wave; that is, sawtooth-shaped with a rapid systolic upstroke (nearly vertical) followed by a slower diastolic downstroke (angled downward).
        We may need to purchase pulse oximetry at rest to determine whether your disorder meets 3.02C3 when we have evidence showing that you have a chronic respiratory disorder that could result in impaired gas exchange, unless we can make a fully favorable determination or decision on another basis. We may purchase pulse oximetry during and after a 6MWT if your SpO2 value at rest is greater than the value in Table V.
        Before we purchase pulse oximetry, a medical consultant (see §§ 404.1616 and 416.1016 of this chapter), preferably one with experience in the care of people with respiratory disorders, must review your case record to determine if we need the test. The medical source we designate to administer the test is solely responsible for deciding whether it is safe for you to do the test and for how to administer it.
    We have the following requirements for pulse oximetry under 3.04F:
        You must be medically stable at the time of the test. See 3.00E2a.
        Your pulse oximetry measurement must be recorded while you are breathing room air; that is, without oxygen supplementation.
        If you have had more than one measurement (for example, at rest and after a 6MWT), we will use the measurement with the lowest SpO2 value.
        The pulse oximetry report must include your name, the date of the test, and either the altitude or both the city and State of the test site. If you have CF, we do not require a graphical printout showing your SpO2 value and a concurrent, acceptable pulse wave.

I. What is asthma and how do we evaluate it?

    Asthma is a chronic inflammatory disorder of the lung airways that we evaluate under 3.02 or 3.03. If you have respiratory failure resulting from chronic asthma (see 3.00N), we will evaluate it under 3.14.
    For the purposes of 3.03:
        We need evidence showing that you have listing-level (see Table VI in 3.03A) airflow obstruction at baseline while you are medically stable.
        The phrase “consider under a disability for 1 year” in 3.03B does not refer to the date on which your disability began, only to the date on which we must reevaluate whether your asthma continues to meet a listing or is otherwise disabling.
        We determine the onset of your disability based on the facts of your case, but it will be no later than the admission date of your first of three hospitalizations that satisfy the criteria of 3.03B.

J. What is CF and how do we evaluate it?

    General. We evaluate CF, a genetic disorder that results in abnormal salt and water transport across cell membranes in the lungs, pancreas, and other body organs, under 3.04. We need the evidence described in 3.00J2 to establish that you have CF.
    Documentation of CF. We need a report signed by a physician (see §§ 404.1513(a) and 416.913(a) of this chapter) showing both a and b:
        One of the following:
            A positive newborn screen for CF; or
            A history of CF in a sibling; or
            Documentation of at least one specific CF phenotype or clinical criterion (for example, chronic sino-pulmonary disease with persistent colonization or infections with typical CF pathogens, pancreatic insufficiency, or salt-loss syndromes); and
        One of the following definitive laboratory tests:
            An elevated sweat chloride concentration equal to or greater than 60 millimoles per L; or
            The identification of two CF gene mutations affecting the CFTR; or
            Characteristic abnormalities in ion transport across the nasal epithelium.
        When we have the report showing a and b, but it is not signed by a physician, we also need a report from a physician stating that you have CF.
        When we do not have the report showing a and b, we need a report from a physician that is persuasive that a positive diagnosis of CF was confirmed by an appropriate definitive laboratory test. To be persuasive, this report must include a statement by the physician that you had the appropriate definitive laboratory test for diagnosing CF. The report must provide the test results or explain how your diagnosis was established that is consistent with the prevailing state of medical knowledge and clinical practice.
    CF pulmonary exacerbations. Examples of CF pulmonary exacerbations include increased cough and sputum production, hemoptysis, increased shortness of breath, increased fatigue, and reduction in pulmonary function. Treatment usually includes intravenous antibiotics and intensified airway clearance therapy (for example, increased frequencies of chest percussion or increased use of inhaled nebulized therapies, such as bronchodilators or mucolytics).
    For 3.04G, we require any two exacerbations or complications from the list in 3.04G1 through 3.04G4 within a 12-month period. You may have two of the same exacerbation or complication or two different ones.
        If you have two of the acute exacerbations or complications we describe in 3.04G1 and 3.04G2, there must be at least 30 days between the two.
        If you have one of the acute exacerbations or complications we describe in 3.04G1 and 3.04G2 and one of the chronic complications we describe in 3.04G3 and 3.04G4, the two can occur during the same time. For example, your CF meets 3.04G if you have the pulmonary hemorrhage we describe in 3.04G2 and the weight loss we describe in 3.04G3 even if the pulmonary hemorrhage occurs during the 90-day period in 3.04G3.
        Your CF also meets 3.04G if you have both of the chronic complications in 3.04G3 and 3.04G4.
    CF may also affect other body systems such as digestive or endocrine. If your CF, including pulmonary exacerbations and nonpulmonary complications, does not meet or medically equal a respiratory disorders listing, we may evaluate your CF-related impairments under the listings in the affected body system.

K. What is bronchiectasis and how do we evaluate it? Bronchiectasis is a chronic respiratory disorder that is characterized by abnormal and irreversible dilatation (enlargement) of the airways below the trachea, which may be associated with the accumulation of mucus, bacterial infections, and eventual airway scarring. We require imaging (see 3.00D3) to document this disorder. We evaluate your bronchiectasis under 3.02, or under 3.07 if you are having exacerbations or complications (for example, acute bacterial infections, increased shortness of breath, or coughing up blood) that require hospitalization.

L. What is chronic pulmonary hypertension and how do we evaluate it?

    Chronic pulmonary hypertension is an increase in the blood pressure of the blood vessels of the lungs. If pulmonary hypertension is not adequately treated, it can eventually result in right heart failure. We evaluate chronic pulmonary hypertension due to any cause under 3.09.
    Chronic pulmonary hypertension is usually diagnosed by catheterization of the pulmonary artery. We will not purchase cardiac catheterization.

M. How do we evaluate lung transplantation? If you receive a lung transplant (or a lung transplant simultaneously with other organs, such as the heart), we will consider you to be disabled under 3.11 for 3 years from the date of the transplant. After that, we evaluate your residual impairment(s) by considering the adequacy of your post-transplant function, the frequency and severity of any rejection episodes you have, complications in other body systems, and adverse treatment effects. People who receive organ transplants generally have impairments that meet our definition of disability before they undergo transplantation. The phrase “consider under a disability for 3 years” in 3.11 does not refer to the date on which your disability began, only to the date on which we must reevaluate whether your impairment(s) continues to meet a listing or is otherwise disabling. We determine the onset of your disability based on the facts of your case.

N. What is respiratory failure and how do we evaluate it? Respiratory failure is the inability of the lungs to perform their basic function of gas exchange. We evaluate respiratory failure under 3.04D if you have CF-related respiratory failure, or under 3.14 if you have respiratory failure due to any other chronic respiratory disorder. Continuous positive airway pressure does not satisfy the criterion in 3.04D or 3.14, and cannot be substituted as an equivalent finding, for invasive mechanical ventilation or noninvasive ventilation with BiPAP.

O. How do we consider the effects of obesity when we evaluate your respiratory disorder? Obesity is a medically determinable impairment that is often associated with respiratory disorders. Obesity makes it harder for the chest and lungs to expand, which can compromise the ability of the respiratory system to supply adequate oxygen to the body. The combined effects of obesity with a respiratory disorder can be greater than the effects of each of the impairments considered separately. We consider any additional and cumulative effects of your obesity when we determine whether you have a severe respiratory disorder, a listing-level respiratory disorder, a combination of impairments that medically equals the severity of a listed impairment, and when we assess your residual functional capacity.

P. What are sleep-related breathing disorders and how do we evaluate them?

    Sleep-related breathing disorders (for example, sleep apnea) are characterized by transient episodes of interrupted breathing during sleep, which disrupt normal sleep patterns. Prolonged episodes can result in disorders such as hypoxemia (low blood oxygen) and pulmonary vasoconstriction (restricted blood flow in pulmonary blood vessels). Over time, these disorders may lead to chronic pulmonary hypertension or other complications.
    We evaluate the complications of sleep-related breathing disorders under the listings in the affected body system(s). For example, we evaluate chronic pulmonary hypertension due to any cause under 3.09; chronic heart failure under 4.02; and disturbances in mood, cognition, and behavior under 12.02 or another appropriate mental disorders listing. We will not purchase polysomnography (sleep study).

Q. How do we evaluate mycobacterial, mycotic, and other chronic infections of the lungs? We evaluate chronic infections of the lungs that result in limitations in your respiratory function under 3.02.

R. How do we evaluate respiratory disorders that do not meet one of these listings?

    These listings are only examples of common respiratory disorders that we consider severe enough to prevent you from doing any gainful activity. If your impairment(s) does not meet the criteria of any of these listings, we must also consider whether you have an impairment(s) that meets the criteria of a listing in another body system. For example, if your CF has resulted in chronic pancreatic or hepatobiliary disease, we evaluate your impairment under the listings in 5.00.
    If you have a severe medically determinable impairment(s) that does not meet a listing, we will determine whether your impairment(s) medically equals a listing. See §§ 404.1526 and 416.926 of this chapter. Respiratory disorders may be associated with disorders in other body systems, and we consider the combined effects of multiple impairments when we determine whether they medically equal a listing. If your impairment(s) does not meet or medically equal a listing, you may or may not have the residual functional capacity to engage in substantial gainful activity. We proceed to the fourth step and, if necessary, the fifth step of the sequential evaluation process in §§ 404.1520 and 416.920 of this chapter. We use the rules in §§ 404.1594 and 416.994 of this chapter, as appropriate, when we decide whether you continue to be disabled.

3.01 Category of Impairments, Respiratory System

3.02 Chronic respiratory disorders due to any cause except CF (for CF, see 3.04) with A, B, C, or D:

A. FEV1 (see 3.00E) less than or equal to the value in Table I-A or I-B for your age, gender, and height without shoes (see 3.00E3a).

Table I: FEV1 Criteria for 3.02A

 
Height
without
shoes
(centimeters)
< means
less than
	

 
Height
without
shoes
(inches)
< means
less than
	
Table I-A
	
Table I-B
Age 18
to attainment of age 20
	
Age 20
or older
Females
FEV1
less than or equal to
(L, BTPS)
	
Males
FEV1
less than or equal to
(L, BTPS)
	
Females
FEV1
less than or equal to
(L, BTPS)
	
Males
FEV1
less than or equal to
(L, BTPS)
<153.0
	
<60.25
	
1.20
	
1.45
	
1.05
	
1.20
153.0 to <159.0
	
60.25 to <62.50
	
1.30
	
1.55
	
1.15
	
1.35
159.0 to <164.0
	
62.50 to <64.50
	
1.40
	
1.65
	
1.25
	
1.40
164.0 to <169.0
	
64.50 to <66.50
	
1.45
	
1.75
	
1.35
	
1.50
169.0 to <174.0
	
66.50 to <68.50
	
1.55
	
1.85
	
1.45
	
1.60
174.0 to <180.0
	
68.50 to <70.75
	
1.65
	
2.00
	
1.55
	
1.75
180.0 to <185.0
	
70.75 to <72.75
	
1.75
	
2.10
	
1.65
	
1.85
185.0 or more
	
72.75 or more
	
1.80
	
2.15
	
1.70
	
1.90

 

OR

B. FVC (see 3.00E) less than or equal to the value in Table II-A or II-B for your age, gender, and height without shoes (see 3.00E3a).

Table II: FVC Criteria for 3.02B

 
Height
without
shoes
(centimeters)
< means
less than
	

 
Height
without
shoes
(inches)
< means
less than
	
Table II-A
	
Table II-B
Age 18
to attainment of age 20
	
Age 20
or older
Females
FVC
less than or equal to
(L, BTPS)
	
Males
FVC
less than or equal to
(L, BTPS)
	
Females
FVC
less than or equal to
(L, BTPS)
	
Males
FVC
less than or equal to
(L, BTPS)
<153.0
	
<60.25
	
1.35
	
1.65
	
1.30
	
1.50
153.0 to <159.0
	
60.25 to <62.50
	
1.50
	
1.80
	
1.40
	
1.65
159.0 to <164.0
	
62.50 to <64.50
	
1.60
	
1.90
	
1.50
	
1.75
164.0 to <169.0
	
64.50 to <66.50
	
1.70
	
2.05
	
1.60
	
1.90
169.0 to <174.0
	
66.50 to <68.50
	
1.80
	
2.20
	
1.70
	
2.00
174.0 to <180.0
	
68.50 to <70.75
	
1.90
	
2.35
	
1.85
	
2.20
180.0 to <185.0
	
70.75 to <72.75
	
2.05
	
2.50
	
1.95
	
2.30
185.0 or more
	
72.75 or more
	
2.10
	
2.60
	
2.00
	
2.40

 

OR

C. Chronic impairment of gas exchange demonstrated by 1, 2, or 3:

    Average of two unadjusted, single-breath DLCO measurements (see 3.00F) less than or equal to the value in Table III for your gender and height without shoes (see 3.00F3a); or



Table III: DLCO Criteria for 3.02C1

Height without shoes
(centimeters)
< means
less than
	
Height without shoes
(inches)
< means
less than
	
Females
DLCO
Less than or equal to (mL CO (STPD)/min/mmHg)
	
Males
DLCO
Less than or equal to (mL CO (STPD)/min/mmHg)
<153.0
	
<60.25
	
8.0
	
9.0
153.0 to <159.0
	
60.25 to <62.50
	
8.5
	
9.5
159.0 to <164.0
	
62.50 to <64.50
	
9.0
	
10.0
164.0 to <169.0
	
64.50 to <66.50
	
9.5
	
10.5
169.0 to <174.0
	
66.50 to <68.50
	
10.0
	
11.0
174.0 to <180.0
	
68.50 to <70.75
	
10.5
	
11.5
180.0 to <185.0
	
70.75 to <72.75
	
11.0
	
12.0
185.0 or more
	
72.75 or more
	
11.5
	
12.5

    Arterial PaO2 and PaCO2 measured concurrently by an ABG test, while at rest or during steady state exercise, breathing room air (see 3.00G3b), less than or equal to the applicable values in Table IV-A, IV-B, or IV-C; or

Tables IV-A, IV-B, and IV-C: ABG Criteria for 3.02C2
Table IV-A
(Applicable at test sites less than 3,000 feet above sea level)
Arterial PaCO2 (mm Hg) and
	
Arterial PaO2 less than or equal to (mm Hg)
30 or below
	
65
31
	
64
32
	
63
33
	
62
34
	
61
35
	
60
36
	
59
37
	
58
38
	
57
39
	
56
40 or above
	
55

 
Table IV-B
(Applicable at test sites from 3,000 through 6,000 feet above sea level)
Arterial PaCO2 (mm Hg) and
	
Arterial PaO2 less than or equal to (mm Hg)
30 or below
	
60
31
	
59
32
	
58
33
	
57
34
	
56
35
	
55
36
	
54
37
	
53
38
	
52
39
	
51
40 or above
	
50

 
Table IV-C
(Applicable at test sites over 6,000 feet above sea level)
Arterial PaCO2 (mm Hg) and
	
Arterial PaO2 less than or equal to (mm Hg)
30 or below
	
55
31
	
54
32
	
53
33
	
52
34
	
51
35
	
50
36
	
49
37
	
48
38
	
47
39
	
46
40 or above
	
45

    SpO2 measured by pulse oximetry (see 3.00H2) either at rest, during a 6MWT, or after a 6MWT, less than or equal to the value in Table V.

Table V: SpO2 Criteria for 3.02C3
Test site altitude (feet above sea level)
	
SpO2 less than or equal to
Less than 3,000
	
87 percent
3,000 through 6,000
	
85 percent
Over 6,000
	
83 percent

OR

D. Exacerbations or complications requiring three hospitalizations within a 12-month period and at least 30 days apart (the 12-month period must occur within the period we are considering in connection with your application or continuing disability review). Each hospitalization must last at least 48 hours, including hours in a hospital emergency department immediately before the hospitalization.

3.03 Asthma . (see 3.00I), with both A and B:

A. FEV1 (see 3.00E1) less than or equal to the value in Table VI-A or VI-B for your age, gender, and height without shoes (see 3.00E3a) measured within the same 12-month period as the hospitalizations in 3.03B.

Table VI: FEV1 Criteria for 3.03A

 
Height
without
shoes
(centimeters)
< means
less than
	

 
Height
without
shoes
(inches)
< means
less than
	
Table VI-A
	
Table VI-B
Age 18
to attainment of age 20
	
Age 20
or older
Females
FEV1
less than or equal to
(L, BTPS)
	
Males
FEV1
less than or equal to
(L, BTPS)
	
Females
FEV1
less than or equal to
(L, BTPS)
	
Males
FEV1
less than or equal to
(L, BTPS)
<153.0
	
<60.25
	
1.65
	
1.90
	
1.45
	
1.60
153.0 to <159.0
	
60.25 to <62.50
	
1.75
	
2.05
	
1.55
	
1.75
159.0 to <164.0
	
62.50 to <64.50
	
1.85
	
2.15
	
1.65
	
1.90
164.0 to <169.0
	
64.50 to <66.50
	
1.95
	
2.30
	
1.75
	
2.00
169.0 to <174.0
	
66.50 to <68.50
	
2.05
	
2.45
	
1.85
	
2.15
174.0 to <180.0
	
68.50 to <70.75
	
2.20
	
2.60
	
2.00
	
2.30
180.0 to <185.0
	
70.75 to <72.75
	
2.35
	
2.75
	
2.10
	
2.45
185.0 or more
	
72.75 or more
	
2.40
	
2.85
	
2.20
	
2.55

 

AND

B. Exacerbations or complications requiring three hospitalizations within a 12-month period and at least 30 days apart (the 12-month period must occur within the period we are considering in connection with your application or continuing disability review). Each hospitalization must last at least 48 hours, including hours in a hospital emergency department immediately before the hospitalization. Consider under a disability for 1 year from the discharge date of the last hospitalization; after that, evaluate the residual impairment(s) under 3.03 or another appropriate listing.

3.04 Cystic fibrosis . (documented as described in 3.00J2) with A, B, C, D, E, F, or G:

A. FEV1 (see 3.00E) less than or equal to the value in Table VII-A or VII-B for your age, gender, and height without shoes (see 3.00E3a).

Table VII: FEV1 Criteria for 3.04A

 
Height
without
shoes
(centimeters)
< means
less than
	

 
Height
without
shoes
(inches)
< means
less than
	
Table VII-A
	
Table VII-B
Age 18
to attainment of age 20
	
Age 20
or older
Females
FEV1
less than or equal to
(L, BTPS)
	
Males
FEV1
less than or equal to
(L, BTPS)
	
Females
FEV1
less than or equal to
(L, BTPS)
	
Males
FEV1
less than or equal to
(L, BTPS)
<153.0
	
<60.25
	
1.65
	
1.90
	
1.45
	
1.60
153.0 to <159.0
	
60.25 to <62.50
	
1.75
	
2.05
	
1.55
	
1.75
159.0 to <164.0
	
62.50 to <64.50
	
1.85
	
2.15
	
1.65
	
1.90
164.0 to <169.0
	
64.50 to <66.50
	
1.95
	
2.30
	
1.75
	
2.00
169.0 to <174.0
	
66.50 to <68.50
	
2.05
	
2.45
	
1.85
	
2.15
174.0 to <180.0
	
68.50 to <70.75
	
2.20
	
2.60
	
2.00
	
2.30
180.0 to <185.0
	
70.75 to <72.75
	
2.35
	
2.75
	
2.10
	
2.45
185.0 or more
	
72.75 or more
	
2.40
	
2.85
	
2.20
	
2.55


OR

B. Exacerbations or complications (see 3.00J3) requiring three hospitalizations of any length within a 12-month period and at least 30 days apart (the 12-month period must occur within the period we are considering in connection with your application or continuing disability review).

OR

C. Spontaneous pneumothorax, secondary to CF, requiring chest tube placement.

OR

D. Respiratory failure (see 3.00N) requiring invasive mechanical ventilation, noninvasive ventilation with BiPAP, or a combination of both treatments, for a continuous period of at least 48 hours, or for a continuous period of at least 72 hours if postoperatively.

OR

E. Pulmonary hemorrhage requiring vascular embolization to control bleeding.

OR

F. SpO2 measured by pulse oximetry (see 3.00H3) either at rest, during a 6MWT, or after a 6MWT, less than or equal to the value in Table VIII, twice within a 12-month period and at least 30 days apart (the 12-month period must occur within the period we are considering in connection with your application or continuing disability review).

Tables VIII: SpO2 Criteria for 3.04F
Test site altitude (feet above sea level)
	
SpO2 less than or equal to
Less than 3,000
	
89 percent
3,000 through 6,000
	
87 percent
Over 6,000
	
85 percent

 

OR

G. Two of the following exacerbations or complications (either two of the same or two different, see 3.00J3 and 3.00J4) within a 12-month period (the 12-month period must occur within the period we are considering in connection with your application or continuing disability review):

    Pulmonary exacerbation requiring 10 consecutive days of intravenous antibiotic treatment.
    Pulmonary hemorrhage (hemoptysis with more than blood-streaked sputum but not requiring vascular embolization) requiring hospitalization of any length.
    Weight loss requiring daily supplemental enteral nutrition via a gastrostomy for at least 90 consecutive days or parenteral nutrition via a central venous catheter for at least 90 consecutive days.
    CFRD requiring daily insulin therapy for at least 90 consecutive days.

3.05 [Reserved]

3.06 [Reserved]

3.07 Bronchiectasis (see 3.00K), documented by imaging (see 3.00D3), with exacerbations or complications requiring three hospitalizations within a 12-month period and at least 30 days apart (the 12-month period must occur within the period we are considering in connection with your application or continuing disability review). Each hospitalization must last at least 48 hours, including hours in a hospital emergency department immediately before the hospitalization.

3.08 [Reserved]

3.09 Chronic pulmonary hypertension due to any cause (see 3.00L) documented by mean pulmonary artery pressure equal to or greater than 40 mm Hg as determined by cardiac catheterization while medically stable (see 3.00E2a).

3.10 [Reserved]

3.11 Lung transplantation (see 3.00M). Consider under a disability for 3 years from the date of the transplant; after that, evaluate the residual impairment(s).

3.12 [Reserved]

3.13 [Reserved]

3.14 Respiratory failure (see 3.00N) resulting from any underlying chronic respiratory disorder except CF (for CF, see 3.04D), requiring invasive mechanical ventilation, noninvasive ventilation with BiPAP, or a combination of both treatments, for a continuous period of at least 48 hours, or for a continuous period of at least 72 hours if postoperatively, twice within a 12-month period and at least 30 days apart (the 12-month period must occur within the period we are considering in connection with your application or continuing disability review).
