
Skip to main content
What to Know about Proving Your Identity
Medical/Professional Relations

    SSA Home
    Disability
    Medical/Professional Relations
    Disability Evaluation Under Social Security
    Listing of Impairments - Adult Listings (Part A)
    10.00 Congenital Disorders that Affect Multiple Body Systems

Adult Listings (Part A)

Childhood Listings (Part B)

General Information

Evidentiary Requirements

Listing of Impairments (overview)

Revisions to Rules Regarding the Evaluation of Medical Evidence
Disability Evaluation Under Social Security

10.00 Congenital Disorders that Affect Multiple Body Systems
 
Section

10.01
Category of Impairments, Congenital Disorders That Affect Multiple Body Systems

10.06
Non-mosaic Down syndrome (chromosome 21 trisomy or chromosome 21 translocation)

10.00 Congenital Disorders that Affect Multiple Body Systems

A. Which disorder do we evaluate under this body system? Although Down syndrome exists in non-mosaic and mosaic forms, we evaluate only non-mosaic Down syndrome under this body system.

B. What is non-mosaic Down syndrome? Non-mosaic Down syndrome is a genetic disorder. Most people with non-mosaic Down syndrome have three copies of chromosome 21 in all of their cells (chromosome 21 trisomy); some have an extra copy of chromosome 21 attached to a different chromosome in all of their cells (chromosome 21 translocation). Virtually all people with non-mosaic Down syndrome have characteristic facial or other physical features, delayed physical development, and intellectual disability. People with non-mosaic Down syndrome may also have congenital heart disease, impaired vision, hearing problems, and other disorders. We evaluate non-mosaic Down syndrome under 10.06. If you have non-mosaic Down syndrome documented as described in 10.00C, we consider you disabled from birth.

C. What evidence do we need to document non-mosaic Down syndrome under 10.06?

1. Under 10.06A, we will find you disabled based on laboratory findings.

a. To find that your disorder meets 10.06A, we need a copy of the laboratory report of karyotype analysis, which is the definitive test to establish non-mosaic Down syndrome. We will not purchase karyotype analysis. We will not accept a fluorescence in situ hybridization (FISH) test because it does not distinguish between the mosaic and non-mosaic forms of Down syndrome.

b. If a physician (see §§404.1513(a)(1) and 416.913(a)(1) of this chapter) has not signed the laboratory report of karyotype analysis, the evidence must also include a physician’s statement that you have Down syndrome.

c. For purposes of 10.06A, we do not require additional evidence stating that you have the distinctive facial or other physical features of Down syndrome.

2. If we do not have a laboratory report of karyotype analysis showing that you have non-mosaic Down syndrome, we may find you disabled under 10.06B or 10.06C.

a. Under 10.06B, we need a physician’s report stating: (i) your karyotype diagnosis or evidence that documents your type of Down syndrome is consistent with prior karyotype analysis (for example, reference to a diagnosis of “trisomy 21”), and (ii) that you have the distinctive facial or other physical features of Down syndrome. We do not require a detailed description of the facial or other physical features of the disorder. However, we will not find that your disorder meets 10.06B if we have evidence—such as evidence of functioning inconsistent with the diagnosis—that indicates that you do not have non-mosaic Down syndrome.

b. If we do not have evidence of prior karyotype analysis (you did not have testing, or you had testing but we do not have information from a physician about the test results), we will find that your disorder meets 10.06C if we have: (i) a physician’s report stating that you have the distinctive facial or other physical features of Down syndrome, and (ii) evidence that your functioning is consistent with a diagnosis of non-mosaic Down syndrome. This evidence may include medical or nonmedical information about your physical and mental abilities, including information about your education, work history, or the results of psychological testing. However, we will not find that your disorder meets 10.06C if we have evidence—such as evidence of functioning inconsistent with the diagnosis—that indicates that you do not have non-mosaic Down syndrome.

D. How do we evaluate mosaic Down syndrome and other congenital disorders that affect multiple body systems?

1. Mosaic Down syndrome. Approximately 2 percent of people with Down syndrome have the mosaic form. In mosaic Down syndrome, there are some cells with an extra copy of chromosome 21 and other cells with the normal two copies of chromosome 21. Mosaic Down syndrome can be so slight as to be undetected clinically, but it can also be profound and disabling, affecting various body systems.

2. Other congenital disorders that affect multiple body systems. Other congenital disorders, such as congenital anomalies, chromosomal disorders, dysmorphic syndromes, inborn metabolic syndromes, and perinatal infectious diseases, can cause deviation from, or interruption of, the normal function of the body or can interfere with development. Examples of these disorders include both the juvenile and late-onset forms of Tay-Sachs disease, trisomy X syndrome (XXX syndrome), fragile X syndrome, phenylketonuria (PKU), caudal regression syndrome, and fetal alcohol syndrome. For these disorders and other disorders like them, the degree of deviation, interruption, or interference, as well as the resulting functional limitations and their progression, may vary widely from person to person and may affect different body systems.

3. Evaluating the effects of mosaic Down syndrome or another congenital disorder under the listings. When the effects of mosaic Down syndrome or another congenital disorder that affects multiple body systems are sufficiently severe we evaluate the disorder under the appropriate affected body system(s), such as musculoskeletal, special senses and speech, neurological, or mental disorders. Otherwise, we evaluate the specific functional limitations that result from the disorder under our other rules described in 10.00E.

E. What if your disorder does not meet a listing? If you have a severe medically determinable impairment(s) that does not meet a listing, we will consider whether your impairment(s) medically equals a listing. See §§404.1526 and 416.926 of this chapter. If your impairment(s) does not meet or medically equal a listing, you may or may not have the residual functional capacity to engage in substantial gainful activity. We proceed to the fourth, and if necessary, the fifth steps of the sequential evaluation process in §§404.1520 and 416.920 of this chapter. We use the rules in §§404.1594 and 416.994 of this chapter, as appropriate, when we decide whether you continue to be disabled.

Back to Top

10.01 Category of Impairments, Congenital Disorders That Affect Multiple Body Systems

Back to Top

10.06 Non-mosaic Down syndrome, (chromosome 21 trisomy or chromosome 21 translocation), documented by:

A. A laboratory report of karyotype analysis signed by a physician, or both a laboratory report of karyotype analysis not signed by a physician and a statement by a physician that you have Down syndrome (see 10.00C1).

OR

B. A physician’s report stating that you have chromosome 21 trisomy or chromosome 21 translocation consistent with prior karyotype analysis with the distinctive facial or other physical features of Down syndrome (see 10.00C2a).

OR

C. A physician’s report stating that you have Down syndrome with the distinctive facial or other physical features and evidence demonstrating that you function at a level consistent with non-mosaic Down syndrome (see 10.00C2b).

Back to Top
