
Skip to main content
What to Know about Proving Your Identity
Medical/Professional Relations

    SSA Home
    Disability
    Medical/Professional Relations
    Disability Evaluation Under Social Security
    Listing of Impairments - Adult Listings (Part A)
    9.00 Endocrine Disorders - Adult

Adult Listings (Part A)

Childhood Listings (Part B)

General Information

Evidentiary Requirements

Listing of Impairments (overview)

Revisions to Rules Regarding the Evaluation of Medical Evidence
Disability Evaluation Under Social Security

9.00 Endocrine Disorders - Adult
 

Section 9.00 Endocrine Disorders

A. What is an endocrine disorder?

An endocrine disorder is a medical condition that causes a hormonal imbalance.  When an endocrine gland functions abnormally, producing either too much of a specific hormone (hyperfunction) or too little (hypofunction), the hormonal imbalance can cause various complications in the body.  The major glands of the endocrine system are the pituitary, thyroid, parathyroid, adrenal, and pancreas.

B. How do we evaluate the effects of endocrine disorders?  We evaluate impairments that result from endocrine disorders under the listings for other body systems.  For example:

1. Pituitary gland disorders can disrupt hormone production and normal functioning in other endocrine glands and in many body systems.  The effects of pituitary gland disorders vary depending on which hormones are involved.  For example, when pituitary hypofunction affects water and electrolyte balance in the kidney and leads to diabetes insipidus, we evaluate the effects of recurrent dehydration under 6.00.

2. Thyroid gland disorders affect the sympathetic nervous system and normal metabolism.  We evaluate thyroid-related changes in blood pressure and heart rate that cause arrhythmias or other cardiac dysfunction under 4.00; thyroid-related weight loss under 5.00; hypertensive cerebrovascular accidents (strokes) under 11.00; and cognitive limitations, mood disorders, and anxiety under 12.00.

3. Parathyroid gland disorders affect calcium levels in bone, blood, nerves, muscle, and other body tissues.  We evaluate parathyroid-related osteoporosis and fractures under 1.00; abnormally elevated calcium levels in the blood (hypercalcemia) that lead to cataracts under 2.00; kidney failure under 6.00; and recurrent abnormally low blood calcium levels (hypocalcemia) that lead to increased excitability of nerves and muscles, such as tetany and muscle spasms, under 11.00.

4. Adrenal gland disorders affect bone calcium levels, blood pressure, metabolism, and mental status.  We evaluate adrenal-related osteoporosis with fractures that compromises the ability to walk or to use the upper extremities under 1.00; adrenal-related hypertension that worsens heart failure or causes recurrent arrhythmias under 4.00; adrenal-related weight loss under 5.00; and mood disorders under 12.00.

5. Diabetes mellitus and other pancreatic gland disorders disrupt the production of several hormones, including insulin, that regulate metabolism and digestion.   Insulin is essential to the absorption of glucose from the bloodstream into body cells for conversion into cellular energy.  The most common pancreatic gland disorder is diabetes mellitus (DM).  There are two major types of DM:  type 1 and type 2.  Both type 1 and type 2 DM are chronic disorders that can have serious disabling complications that meet the duration requirement.  Type 1 DM--previously known as “juvenile diabetes” or “insulin-dependent diabetes mellitus” (IDDM)--is an absolute deficiency of insulin production that commonly begins in childhood and continues throughout adulthood.  Treatment of type 1 DM always requires lifelong daily insulin.  With type 2 DM--previously known as “adult-onset diabetes mellitus” or “non-insulin-dependent diabetes mellitus” (NIDDM)--the body’s cells resist the effects of insulin, impairing glucose absorption and metabolism.  Treatment of type 2 DM generally requires lifestyle changes, such as increased exercise and dietary modification, and sometimes insulin in addition to other medications.  While both type 1 and type 2 DM are usually controlled, some persons do not achieve good control for a variety of reasons including, but not limited to, hypoglycemia unawareness, other disorders that can affect blood glucose levels, inability to manage DM due to a mental disorder, or inadequate treatment.

a. Hyperglycemia.  Both types of DM cause hyperglycemia, which is an abnormally high level of blood glucose that may produce acute and long-term complications.   Acute complications of hyperglycemia include diabetic ketoacidosis.  Long-term complications of chronic hyperglycemia include many conditions affecting various body systems.

(i) Diabetic ketoacidosis (DKA).  DKA is an acute, potentially life-threatening complication of DM in which the chemical balance of the body becomes dangerously hyperglycemic and acidic.  It results from a severe insulin deficiency, which can occur due to missed or inadequate daily insulin therapy or in association with an acute illness.  It usually requires hospital treatment to correct the acute complications of dehydration, electrolyte imbalance, and insulin deficiency.  You may have serious complications resulting from your treatment, which we evaluate under the affected body system.  For example, we evaluate cardiac arrhythmias under 4.00, intestinal necrosis under 5.00, and cerebral edema and seizures under 11.00.  Recurrent episodes of DKA may result from mood or eating disorders, which we evaluate under 12.00.

(ii) Chronic hyperglycemia.  Chronic hyperglycemia, which is longstanding abnormally high levels of blood glucose, leads to long-term diabetic complications by disrupting nerve and blood vessel functioning.  This disruption can have many different effects in other body systems.  For example, we evaluate diabetic peripheral neurovascular disease that leads to gangrene and subsequent amputation of an extremity under 1.00; diabetic retinopathy under 2.00; coronary artery disease and peripheral vascular disease under 4.00; diabetic gastroparesis that results in abnormal gastrointestinal motility under 5.00; diabetic nephropathy under 6.00; poorly healing bacterial and fungal skin infections under 8.00; diabetic peripheral and sensory neuropathies under 11.00; and cognitive impairments, depression, and anxiety under 12.00.

b. Hypoglycemia.  Persons with DM may experience episodes of hypoglycemia, which is an abnormally low level of blood glucose.  Most adults recognize the symptoms of hypoglycemia and reverse them by consuming substances containing glucose; however, some do not take this step because of hypoglycemia unawareness.  Severe hypoglycemia can lead to complications, including seizures or loss of consciousness, which we evaluate under 11.00, or altered mental status and cognitive deficits, which we evaluate under 12.00.

C. How do we evaluate endocrine disorders that do not have effects that meet or medically equal the criteria of any listing in other body systems?  If your impairment(s) does not meet or medically equal a listing in another body system, you may or may not have the residual functional capacity to engage in substantial gainful activity.  In this situation, we proceed to the fourth and, if necessary, the fifth steps of the sequential evaluation process in §§404.1520 and 416.920.  When we decide whether you continue to be disabled, we use the rules in §§404.1594, 416.994, and 416.994a.
