
Skip to main content
What to Know about Proving Your Identity
Medical/Professional Relations

    SSA Home
    Disability
    Medical/Professional Relations
    Disability Evaluation Under Social Security
    Listing of Impairments - Adult Listings (Part A)
    12.00 Mental Disorders - Adult

Adult Listings (Part A)

Childhood Listings (Part B)

General Information

Evidentiary Requirements

Listing of Impairments (overview)

Revisions to Rules Regarding the Evaluation of Medical Evidence
Disability Evaluation Under Social Security

12.00 Mental Disorders - Adult
 
Section

12.01
Category of Impairments, Mental

12.02
Neurocognitive disorders

12.03
Schizophrenia spectrum and other psychotic disorders

12.04
Depressive, bipolar and related disorders

12.05
Intellectual disorder

12.06
Anxiety and obsessive-compulsive disorders

12.07
Somatic symptom and related disorders

12.08
Personality and impulse-control disorders

12.09
[Reserved]

12.10
Autism spectrum disorder

12.11
Neurodevelopmental disorders

12.12
[Reserved]

12.13
Eating disorders

12.15
Trauma- and stressor-related disorders

12.00 Mental Disorders

A. How are the listings for mental disorders arranged, and what do they require?

    The listings for mental disorders are arranged in 11 categories: neurocognitive disorders (12.02); schizophrenia spectrum and other psychotic disorders (12.03); depressive, bipolar and related disorders (12.04); intellectual disorder (12.05); anxiety and obsessive-compulsive disorders (12.06); somatic symptom and related disorders (12.07); personality and impulse-control disorders (12.08); autism spectrum disorder (12.10); neurodevelopmental disorders (12.11); eating disorders (12.13); and trauma- and stressor-related disorders (12.15).
    Listings 12.07, 12.08, 12.10, 12.11, and 12.13 have two paragraphs, designated A and B; your mental disorder must satisfy the requirements of both paragraphs A and B. Listings 12.02, 12.03, 12.04, 12.06, and 12.15 have three paragraphs, designated A, B, and C; your mental disorder must satisfy the requirements of both paragraphs A and B, or the requirements of both paragraphs A and C. Listing 12.05 has two paragraphs that are unique to that listing (see 12.00A3); your mental disorder must satisfy the requirements of either paragraph A or paragraph B.
        Paragraph A of each listing (except 12.05) includes the medical criteria that must be present in your medical evidence.
        Paragraph B of each listing (except 12.05) provides the functional criteria we assess, in conjunction with a rating scale (see 12.00E and 12.00F), to evaluate how your mental disorder limits your functioning. These criteria represent the areas of mental functioning a person uses in a work setting. They are: understand, remember, or apply information; interact with others; concentrate, persist, or maintain pace; and adapt or manage oneself. We will determine the degree to which your medically determinable mental impairment affects the four areas of mental functioning and your ability to function independently, appropriately, effectively, and on a sustained basis (see 404.1520a(c)(2) and 416.920a(c)(2) of this chapter). To satisfy the paragraph B criteria, your mental disorder must result in “extreme” limitation of one, or “marked” limitation of two, of the four areas of mental functioning. (When we refer to “paragraph B criteria” or “area[s] of mental functioning” in the introductory text of this body system, we mean the criteria in paragraph B of every listing except 12.05.)
        Paragraph C of listings 12.02, 12.03, 12.04, 12.06, and 12.15 provides the criteria we use to evaluate “serious and persistent mental disorders.” To satisfy the paragraph C criteria, your mental disorder must be “serious and persistent”; that is, there must be a medically documented history of the existence of the disorder over a period of at least 2 years, and evidence that satisfies the criteria in both C1 and C2 (see 12.00G). (When we refer to “paragraph C” or “the paragraph C criteria” in the introductory text of this body system, we mean the criteria in paragraph C of listings 12.02, 12.03, 12.04, 12.06, and 12.15.)
    Listing 12.05 has two paragraphs, designated A and B, that apply to only intellectual disorder. Each paragraph requires that you have significantly subaverage general intellectual functioning; significant deficits in current adaptive functioning; and evidence that demonstrates or supports (is consistent with) the conclusion that your disorder began prior to age 22.

B. Which mental disorders do we evaluate under each listing category?

    Neurocognitive disorders (12.02).
        These disorders are characterized by a clinically significant decline in cognitive functioning. Symptoms and signs may include, but are not limited to, disturbances in memory, executive functioning (that is, higher-level cognitive processes; for example, regulating attention, planning, inhibiting responses, decision-making), visual-spatial functioning, language and speech, perception, insight, judgment, and insensitivity to social standards.
        Examples of disorders that we evaluate in this category include major neurocognitive disorder; dementia of the Alzheimer type; vascular dementia; dementia due to a medical condition such as a metabolic disease (for example, late-onset Tay-Sachs disease), human immunodeficiency virus infection, vascular malformation, progressive brain tumor, neurological disease (for example, multiple sclerosis, Parkinsonian syndrome, Huntington disease), or traumatic brain injury; or substance-induced cognitive disorder associated with drugs of abuse, medications, or toxins. (We evaluate neurological disorders under that body system (see 11.00). We evaluate cognitive impairments that result from neurological disorders under 12.02 if they do not satisfy the requirements in 11.00 (see 11.00G).)
        This category does not include the mental disorders that we evaluate under intellectual disorder (12.05), autism spectrum disorder (12.10), and neurodevelopmental disorders (12.11).
    Schizophrenia spectrum and other psychotic disorders (12.03).
        These disorders are characterized by delusions, hallucinations, disorganized speech, or grossly disorganized or catatonic behavior, causing a clinically significant decline in functioning. Symptoms and signs may include, but are not limited to, inability to initiate and persist in goal-directed activities, social withdrawal, flat or inappropriate affect, poverty of thought and speech, loss of interest or pleasure, disturbances of mood, odd beliefs and mannerisms, and paranoia.
        Examples of disorders that we evaluate in this category include schizophrenia, schizoaffective disorder, delusional disorder, and psychotic disorder due to another medical condition.
    Depressive, bipolar and related disorders (12.04).
        These disorders are characterized by an irritable, depressed, elevated, or expansive mood, or by a loss of interest or pleasure in all or almost all activities, causing a clinically significant decline in functioning. Symptoms and signs may include, but are not limited to, feelings of hopelessness or guilt, suicidal ideation, a clinically significant change in body weight or appetite, sleep disturbances, an increase or decrease in energy, psychomotor abnormalities, disturbed concentration, pressured speech, grandiosity, reduced impulse control, sadness, euphoria, and social withdrawal.
        Examples of disorders that we evaluate in this category include bipolar disorders (I or II), cyclothymic disorder, major depressive disorder, persistent depressive disorder (dysthymia), and bipolar or depressive disorder due to another medical condition.
    Intellectual disorder (12.05).
        This disorder is characterized by significantly subaverage general intellectual functioning, significant deficits in current adaptive functioning, and manifestation of the disorder before age 22. Signs may include, but are not limited to, poor conceptual, social, or practical skills evident in your adaptive functioning.
        The disorder that we evaluate in this category may be described in the evidence as intellectual disability, intellectual developmental disorder, or historically used terms such as “mental retardation.”
        This category does not include the mental disorders that we evaluate under neurocognitive disorders (12.02), autism spectrum disorder (12.10), or neurodevelopmental disorders (12.11).
    Anxiety and obsessive-compulsive disorders (12.06).
        These disorders are characterized by excessive anxiety, worry, apprehension, and fear, or by avoidance of feelings, thoughts, activities, objects, places, or people.  Symptoms and signs may include, but are not limited to, restlessness, difficulty concentrating, hyper-vigilance, muscle tension, sleep disturbance, fatigue, panic attacks, obsessions and compulsions, constant thoughts and fears about safety, and frequent physical complaints.
        Examples of disorders that we evaluate in this category include social anxiety disorder, panic disorder, generalized anxiety disorder, agoraphobia, and obsessive-compulsive disorder.
        This category does not include the mental disorders that we evaluate under trauma- and stressor-related disorders (12.15).
    Somatic symptom and related disorders (12.07).
        These disorders are characterized by physical symptoms or deficits that are not intentionally produced or feigned, and that, following clinical investigation, cannot be fully explained by a general medical condition, another mental disorder, the direct effects of a substance, or a culturally sanctioned behavior or experience. These disorders may also be characterized by a preoccupation with having or acquiring a serious medical condition that has not been identified or diagnosed. Symptoms and signs may include, but are not limited to, pain and other abnormalities of sensation, gastrointestinal symptoms, fatigue, a high level of anxiety about personal health status, abnormal motor movement, pseudoseizures, and pseudoneurological symptoms, such as blindness or deafness.
        Examples of disorders that we evaluate in this category include somatic symptom disorder, illness anxiety disorder, and conversion disorder.
    Personality and impulse-control disorders (12.08).
        These disorders are characterized by enduring, inflexible, maladaptive, and pervasive patterns of behavior. Onset typically occurs in adolescence or young adulthood. Symptoms and signs may include, but are not limited to, patterns of distrust, suspiciousness, and odd beliefs; social detachment, discomfort, or avoidance; hypersensitivity to negative evaluation; an excessive need to be taken care of; difficulty making independent decisions; a preoccupation with orderliness, perfectionism, and control; and inappropriate, intense, impulsive anger and behavioral expression grossly out of proportion to any external provocation or psychosocial stressors.
        Examples of disorders that we evaluate in this category include paranoid, schizoid, schizotypal, borderline, avoidant, dependent, obsessive-compulsive personality disorders, and intermittent explosive disorder.
    Autism spectrum disorder (12.10).
        These disorders are characterized by qualitative deficits in the development of reciprocal social interaction, verbal and nonverbal communication skills, and symbolic or imaginative activity; restricted repetitive and stereotyped patterns of behavior, interests, and activities; and stagnation of development or loss of acquired skills early in life. Symptoms and signs may include, but are not limited to, abnormalities and unevenness in the development of cognitive skills; unusual responses to sensory stimuli; and behavioral difficulties, including hyperactivity, short attention span, impulsivity, aggressiveness, or self-injurious actions.
        Examples of disorders that we evaluate in this category include autism spectrum disorder with or without accompanying intellectual impairment, and autism spectrum disorder with or without accompanying language impairment.
        This category does not include the mental disorders that we evaluate under neurocognitive disorders (12.02), intellectual disorder (12.05), and neurodevelopmental disorders (12.11).
    Neurodevelopmental disorders (12.11).
        These disorders are characterized by onset during the developmental period, that is, during childhood or adolescence, although sometimes they are not diagnosed until adulthood. Symptoms and signs may include, but are not limited to, underlying abnormalities in cognitive processing (for example, deficits in learning and applying verbal or nonverbal information, visual perception, memory, or a combination of these); deficits in attention or impulse control; low frustration tolerance; excessive or poorly planned motor activity; difficulty with organizing (time, space, materials, or tasks); repeated accidental injury; and deficits in social skills. Symptoms and signs specific to tic disorders include sudden, rapid, recurrent, non-rhythmic, motor movement or vocalization.
        Examples of disorders that we evaluate in this category include specific learning disorder, borderline intellectual functioning, and tic disorders (such as Tourette syndrome).
        This category does not include the mental disorders that we evaluate under neurocognitive disorders (12.02), autism spectrum disorder (12.10), or personality and impulse-control disorders (12.08).
    Eating disorders (12.13).
        These disorders are characterized by disturbances in eating behavior and preoccupation with, and excessive self-evaluation of, body weight and shape. Symptoms and signs may include, but are not limited to, restriction of energy consumption when compared with individual requirements; recurrent episodes of binge eating or behavior intended to prevent weight gain, such as self-induced vomiting, excessive exercise, or misuse of laxatives; mood disturbances, social withdrawal, or irritability; amenorrhea; dental problems; abnormal laboratory findings; and cardiac abnormalities.
        Examples of disorders that we evaluate in this category include anorexia nervosa, bulimia nervosa, binge-eating disorder, and avoidant/restrictive food disorder.
    Trauma- and stressor-related disorders (12.15).
        These disorders are characterized by experiencing or witnessing a traumatic or stressful event, or learning of a traumatic event occurring to a close family member or close friend, and the psychological aftermath of clinically significant effects on functioning. Symptoms and signs may include, but are not limited to, distressing memories, dreams, and flashbacks related to the trauma or stressor; avoidant behavior; diminished interest or participation in significant activities; persistent negative emotional states (for example, fear, anger) or persistent inability to experience positive emotions (for example, satisfaction, affection); anxiety; irritability; aggression; exaggerated startle response; difficulty concentrating; and sleep disturbance.
        Examples of disorders that we evaluate in this category include posttraumatic stress disorder and other specified trauma- and stressor-related disorders (such as adjustment-like disorders with prolonged duration without prolonged duration of stressor).
        This category does not include the mental disorders that we evaluate under anxiety and obsessive-compulsive disorders (12.06), and cognitive impairments that result from neurological disorders, such as a traumatic brain injury, which we evaluate under neurocognitive disorders (12.02).

C. What evidence do we need to evaluate your mental disorder?

    General.We need objective medical evidence from an acceptable medical source to establish that you have a medically determinable mental disorder. We also need evidence to assess the severity of your mental disorder and its effects on your ability to function in a work setting. We will determine the extent and kinds of evidence we need from medical and nonmedical sources based on the individual facts about your disorder. For additional evidence requirements for intellectual disorder (12.05), see 12.00H. For our basic rules on evidence, see 404.1512, 404.1513, 404.1520b, 416.912, 416.913, and 416.920b of this chapter. For our rules on evaluating medical opinions, see 404.1520c, 404.1527, 416.920c, and 416.927 of this chapter. For our rules on evidence about your symptoms, see 404.1529 and 416.929 of this chapter.
    Evidence from medical sources. We will consider all relevant medical evidence about your disorder from your physician, psychologist, and other medical sources, which include health care providers such as physician assistants, psychiatric nurse practitioners, licensed clinical social workers, and clinical mental health counselors. Evidence from your medical sources may include:
        Your reported symptoms.
        Your medical, psychiatric, and psychological history.
        The results of physical or mental status examinations, structured clinical interviews, psychiatric or psychological rating scales, measures of adaptive functioning, or other clinical findings.
        Psychological testing, imaging results, or other laboratory findings.
        Your diagnosis.
        The type, dosage, and beneficial effects of medications you take.
        The type, frequency, duration, and beneficial effects of therapy you receive.
        Side effects of medication or other treatment that limit your ability to function.
        Your clinical course, including changes in your medication, therapy, or other treatment, and the time required for therapeutic effectiveness.
        Observations and descriptions of how you function during examinations or therapy.
        Information about sensory, motor, or speech abnormalities, or about your cultural background (for example, language or customs) that may affect an evaluation of your mental disorder.
        The expected duration of your symptoms and signs and their effects on your functioning, both currently and in the future.
    Evidence from you and people who know you. We will consider all relevant evidence about your mental disorder and your daily functioning that we receive from you and from people who know you. We will ask about your symptoms, your daily functioning, and your medical treatment. We will ask for information from third parties who can tell us about your mental disorder, but you must give us permission to do so. This evidence may include information from your family, caregivers, friends, neighbors, clergy, case managers, social workers, shelter staff, or other community support and outreach workers. We will consider whether your statements and the statements from third parties are consistent with the medical and other evidence we have.
    Evidence from school, vocational training, work, and work-related programs.
        School. You may have recently attended or may still be attending school, and you may have received or may still be receiving special education services. If so, we will try to obtain information from your school sources when we need it to assess how your mental disorder affects your ability to function. Examples of this information include your Individualized Education Programs (IEPs), your Section 504 plans, comprehensive evaluation reports, school-related therapy progress notes, information from your teachers about how you function in a classroom setting, and information about any special services or accommodations you receive at school.
        Vocational training, work, and work-related programs. You may have recently participated in or may still be participating in vocational training, work-related programs, or work activity. If so, we will try to obtain information from your training program or your employer when we need it to assess how your mental disorder affects your ability to function. Examples of this information include training or work evaluations, modifications to your work duties or work schedule, and any special supports or accommodations you have required or now require in order to work. If you have worked or are working through a community mental health program, sheltered or supported work program, rehabilitation program, or transitional employment program, we will consider the type and degree of support you have received or are receiving in order to work (see 12.00D).
    Need for longitudinal evidence.
        General. Longitudinal medical evidence can help us learn how you function over time, and help us evaluate any variations in the level of your functioning. We will request longitudinal evidence of your mental disorder when your medical providers have records concerning you and your mental disorder over a period of months or perhaps years (see 404.1512(d) and 416.912(d) of this chapter).
        Non-medical sources of longitudinal evidence. Certain situations, such as chronic homelessness, may make it difficult for you to provide longitudinal medical evidence. If you have a severe mental disorder, you will probably have evidence of its effects on your functioning over time, even if you have not had an ongoing relationship with the medical community or are not currently receiving treatment. For example, family members, friends, neighbors, former employers, social workers, case managers, community support staff, outreach workers, or government agencies may be familiar with your mental health history. We will ask for information from third parties who can tell us about your mental disorder, but you must give us permission to do so.
        Absence of longitudinal evidence. In the absence of longitudinal evidence, we will use current objective medical evidence and all other relevant evidence available to us in your case record to evaluate your mental disorder. If we purchase a consultative examination to document your disorder, the record will include the results of that examination (see 404.1514 and 416.914 of this chapter). We will take into consideration your medical history, symptoms, clinical and laboratory findings, and medical source opinions. If you do not have longitudinal evidence, the current evidence alone may not be sufficient or appropriate to show that you have a disorder that meets the criteria of one of the mental disorders listings. In that case, we will follow the rules in 12.00J.
    Evidence of functioning in unfamiliar situations or supportive situations.
        Unfamiliar situations. We recognize that evidence about your functioning in unfamiliar situations does not necessarily show how you would function on a sustained basis in a work setting. In one-time, time-limited, or other unfamiliar situations, you may function differently than you do in familiar situations. In unfamiliar situations, you may appear more, or less, limited than you do on a daily basis and over time.
        Supportive situations. Your ability to complete tasks in settings that are highly structured, or that are less demanding or more supportive than typical work settings does not necessarily demonstrate your ability to complete tasks in the context of regular employment during a normal workday or work week.
        Our assessment. We must assess your ability to complete tasks by evaluating all the evidence, such as reports about your functioning from you and third parties who are familiar with you, with an emphasis on how independently, appropriately, and effectively you are able to complete tasks on a sustained basis.

D. How do we consider psychosocial supports, structured settings, living arrangements, and treatment?

    General. Psychosocial supports, structured settings, and living arrangements, including assistance from your family or others, may help you by reducing the demands made on you. In addition, treatment you receive may reduce your symptoms and signs and possibly improve your functioning, or may have side effects that limit your functioning. Therefore, when we evaluate the effects of your mental disorder and rate the limitation of your areas of mental functioning, we will consider the kind and extent of supports you receive, the characteristics of any structured setting in which you spend your time, and the effects of any treatment. This evidence may come from reports about your functioning from you or third parties who are familiar with you, and other third-party statements or information. Following are some examples of the supports you may receive:
        You receive help from family members or other people who monitor your daily activities and help you to function. For example, family members administer your medications, remind you to eat, shop for you and pay your bills, or change their work hours so you are never home alone.
        You participate in a special education or vocational training program, or a psychosocial rehabilitation day treatment or community support program, where you receive training in daily living and entry-level work skills.
        You participate in a sheltered, supported, or transitional work program, or in a competitive employment setting with the help of a job coach or supervisor.
        You receive comprehensive “24/7 wrap-around” mental health services while living in a group home or transitional housing, while participating in a semi-independent living program, or while living in individual housing (for example, your own home or apartment).
        You live in a hospital or other institution with 24-hour care.
        You receive assistance from a crisis response team, social workers, or community mental health workers who help you meet your physical needs, and who may also represent you in dealings with government or community social services.
        You live alone and do not receive any psychosocial support(s); however, you have created a highly structured environment by eliminating all but minimally necessary contact with the world outside your living space.
    How we consider different levels of support and structure in psychosocial rehabilitation programs.
        Psychosocial rehabilitation programs are based on your specific needs. Therefore, we cannot make any assumptions about your mental disorder based solely on the fact that you are associated with such a program. We must know the details of the program(s) in which you are involved and the pattern(s) of your involvement over time.
        The kinds and levels of supports and structures in psychosocial rehabilitation programs typically occur on a scale of “most restrictive” to “least restrictive.” Participation in a psychosocial rehabilitation program at the most restrictive level would suggest greater limitation of your areas of mental functioning than would participation at a less restrictive level. The length of time you spend at different levels in a program also provides information about your functioning. For example, you could begin participation at the most restrictive crisis intervention level but gradually improve to the point of readiness for a lesser level of support and structure and possibly some form of employment.
    How we consider the help or support you receive.
        We will consider the complete picture of your daily functioning, including the kinds, extent, and frequency of help and support you receive, when we evaluate your mental disorder and determine whether you are able to use the four areas of mental functioning in a work setting. The fact that you have done, or currently do, some routine activities without help or support does not necessarily mean that you do not have a mental disorder or that you are not disabled. For example, you may be able to take care of your personal needs, cook, shop, pay your bills, live by yourself, and drive a car. You may demonstrate both strengths and deficits in your daily functioning.
        You may receive various kinds of help and support from others that enable you to do many things that, because of your mental disorder, you might not be able to do independently. Your daily functioning may depend on the special contexts in which you function. For example, you may spend your time among only familiar people or surroundings, in a simple and steady routine or an unchanging environment, or in a highly structured setting. However, this does not necessarily show how you would function in a work setting on a sustained basis, throughout a normal workday and workweek. (See 12.00H for further discussion of these issues regarding significant deficits in adaptive functioning for the purpose of 12.05.)
    How we consider treatment. We will consider the effect of any treatment on your functioning when we evaluate your mental disorder. Treatment may include medication(s), psychotherapy, or other forms of intervention, which you receive in a doctor’s office, during a hospitalization, or in a day program at a hospital or outpatient treatment program. With treatment, you may not only have your symptoms and signs reduced, but may also be able to function in a work setting. However, treatment may not resolve all of the limitations that result from your mental disorder, and the medications you take or other treatment you receive for your disorder may cause side effects that limit your mental or physical functioning. For example, you may experience drowsiness, blunted affect, memory loss, or abnormal involuntary movements.

E. What are the paragraph B criteria?

    Understand, remember, or apply information (paragraph B1). This area of mental functioning refers to the abilities to learn, recall, and use information to perform work activities. Examples include: understanding and learning terms, instructions, procedures; following one- or two-step oral instructions to carry out a task; describing work activity to someone else; asking and answering questions and providing explanations; recognizing a mistake and correcting it; identifying and solving problems; sequencing multi-step activities; and using reason and judgment to make work-related decisions. These examples illustrate the nature of this area of mental functioning. We do not require documentation of all of the examples.
    Interact with others (paragraph B2). This area of mental functioning refers to the abilities to relate to and work with supervisors, co-workers, and the public. Examples include: cooperating with others; asking for help when needed; handling conflicts with others; stating own point of view; initiating or sustaining conversation; understanding and responding to social cues (physical, verbal, emotional); responding to requests, suggestions, criticism, correction, and challenges; and keeping social interactions free of excessive irritability, sensitivity, argumentativeness, or suspiciousness. These examples illustrate the nature of this area of mental functioning. We do not require documentation of all of the examples.
    Concentrate, persist, or maintain pace (paragraph B3). This area of mental functioning refers to the abilities to focus attention on work activities and stay on task at a sustained rate. Examples include: initiating and performing a task that you understand and know how to do; working at an appropriate and consistent pace; completing tasks in a timely manner; ignoring or avoiding distractions while working; changing activities or work settings without being disruptive; working close to or with others without interrupting or distracting them; sustaining an ordinary routine and regular attendance at work; and working a full day without needing more than the allotted number or length of rest periods during the day. These examples illustrate the nature of this area of mental functioning. We do not require documentation of all of the examples.
    Adapt or manage oneself (paragraph B4). This area of mental functioning refers to the abilities to regulate emotions, control behavior, and maintain well-being in a work setting. Examples include: responding to demands; adapting to changes; managing your psychologically based symptoms; distinguishing between acceptable and unacceptable work performance; setting realistic goals; making plans for yourself independently of others; maintaining personal hygiene and attire appropriate to a work setting; and being aware of normal hazards and taking appropriate precautions. These examples illustrate the nature of this area of mental functioning. We do not require documentation of all of the examples.

F. How do we use the paragraph B criteria to evaluate your mental disorder?

    General. We use the paragraph B criteria, in conjunction with a rating scale (see 12.00F2), to rate the degree of your limitations. We consider only the limitations that result from your mental disorder(s). We will determine whether you are able to use each of the paragraph B areas of mental functioning in a work setting. We will consider, for example, the kind, degree, and frequency of difficulty you would have; whether you could function without extra help, structure, or supervision; and whether you would require special conditions with regard to activities or other people (see 12.00D).
    The five-point rating scale. We evaluate the effects of your mental disorder on each of the four areas of mental functioning based on a five-point rating scale consisting of none, mild, moderate, marked, and extreme limitation. To satisfy the paragraph B criteria, your mental disorder must result in extreme limitation of one, or marked limitation of two, paragraph B areas of mental functioning. Under these listings, the five rating points are defined as follows:
        No limitation (or none). You are able to function in this area independently, appropriately, effectively, and on a sustained basis.
        Mild limitation. Your functioning in this area independently, appropriately, effectively, and on a sustained basis is slightly limited.
        Moderate limitation. Your functioning in this area independently, appropriately, effectively, and on a sustained basis is fair.
        Marked limitation. Your functioning in this area independently, appropriately, effectively, and on a sustained basis is seriously limited.
        Extreme limitation. You are not able to function in this area independently, appropriately, effectively, and on a sustained basis.
    Rating the limitations of your areas of mental functioning.
        General. We use all of the relevant medical and non-medical evidence in your case record to evaluate your mental disorder: the symptoms and signs of your disorder, the reported limitations in your activities, and any help and support you receive that is necessary for you to function. The medical evidence may include descriptors regarding the diagnostic stage or level of your disorder, such as “mild” or “moderate.” Clinicians may use these terms to characterize your medical condition. However, these terms will not always be the same as the degree of your limitation in a paragraph B area of mental functioning.
        Areas of mental functioning in daily activities. You use the same four areas of mental functioning in daily activities at home and in the community that you would use to function at work. With respect to a particular task or activity, you may have trouble using one or more of the areas. For example, you may have difficulty understanding and remembering what to do; or concentrating and staying on task long enough to do it; or engaging in the task or activity with other people; or trying to do the task without becoming frustrated and losing self-control. Information about your daily functioning can help us understand whether your mental disorder limits one or more of these areas; and, if so, whether it also affects your ability to function in a work setting.
        Areas of mental functioning in work settings. If you have difficulty using an area of mental functioning from day-to-day at home or in your community, you may also have difficulty using that area to function in a work setting. On the other hand, if you are able to use an area of mental functioning at home or in your community, we will not necessarily assume that you would also be able to use that area to function in a work setting where the demands and stressors differ from those at home. We will consider all evidence about your mental disorder and daily functioning before we reach a conclusion about your ability to work.
        Overall effect of limitations. Limitation of an area of mental functioning reflects the overall degree to which your mental disorder interferes with that area. The degree of limitation is how we document our assessment of your limitation when using the area of mental functioning independently, appropriately, effectively, and on a sustained basis.  It does not necessarily reflect a specific type or number of activities, including activities of daily living, that you have difficulty doing. In addition, no single piece of information (including test results) can establish the degree of limitation of an area of mental functioning.
        Effects of support, supervision, structure on functioning. The degree of limitation of an area of mental functioning also reflects the kind and extent of supports or supervision you receive and the characteristics of any structured setting where you spend your time, which enable you to function. The more extensive the support you need from others or the more structured the setting you need in order to function, the more limited we will find you to be (see 12.00D).
        Specific instructions for paragraphs B1, B3, and B4. For paragraphs B1, B3, and B4, the greatest degree of limitation of any part of the area of mental functioning directs the rating of limitation of that whole area of mental functioning.
            To do a work-related task, you must be able to understand and remember and apply information required by the task.  Similarly, you must be able to concentrate and persist and maintain pace in order to complete the task, and adapt and manage yourself in the workplace.  Limitation in any one of these parts (understand or remember or apply; concentrate or persist or maintain pace; adapt or manage oneself) may prevent you from completing a work-related task.
            We will document the rating of limitation of the whole area of mental functioning, not each individual part.  We will not add ratings of the parts together.  For example, with respect to paragraph B3, if you have marked limitation in maintaining pace, and mild or moderate limitations in concentrating and persisting, we will find that you have marked limitation in the whole paragraph B3 area of mental functioning. 
            Marked limitation in more than one part of the same paragraph B area of mental functioning does not satisfy the requirement to have marked limitation in two paragraph B areas of mental functioning.
    How we evaluate mental disorders involving exacerbations and remissions.
        When we evaluate the effects of your mental disorder, we will consider how often you have exacerbations and remissions, how long they last, what causes your mental disorder to worsen or improve, and any other relevant information. We will assess any limitation of the affected paragraph B area(s) of mental functioning using the rating scale for the paragraph B criteria. We will consider whether you can use the area of mental functioning on a regular and continuing basis (8 hours a day, 5 days a week, or an equivalent work schedule). We will not find that you are able to work solely because you have a period(s) of improvement (remission), or that you are disabled solely because you have a period of worsening (exacerbation), of your mental disorder.
        If you have a mental disorder involving exacerbations and remissions, you may be able to use the four areas of mental functioning to work for a few weeks or months. Recurrence or worsening of symptoms and signs, however, can interfere enough to render you unable to sustain the work.

G. What are the paragraph C criteria, and how do we use them to evaluate your mental disorder?

    General. The paragraph C criteria are an alternative to the paragraph B criteria under listings 12.02, 12.03, 12.04, 12.06, and 12.15. We use the paragraph C criteria to evaluate mental disorders that are “serious and persistent.” In the paragraph C criteria, we recognize that mental health interventions may control the more obvious symptoms and signs of your mental disorder.
    Paragraph C criteria.
        We find a mental disorder to be “serious and persistent” when there is a medically documented history of the existence of the mental disorder in the listing category over a period of at least 2 years, and evidence shows that your disorder satisfies both C1 and C2.
        The criterion in C1 is satisfied when the evidence shows that you rely, on an ongoing basis, upon medical treatment, mental health therapy, psychosocial support(s), or a highly structured setting(s), to diminish the symptoms and signs of your mental disorder (see 12.00D). We consider that you receive ongoing medical treatment when the medical evidence establishes that you obtain medical treatment with a frequency consistent with accepted medical practice for the type of treatment or evaluation required for your medical condition. We will consider periods of inconsistent treatment or lack of compliance with treatment that may result from your mental disorder. If the evidence indicates that the inconsistent treatment or lack of compliance is a feature of your mental disorder, and it has led to an exacerbation of your symptoms and signs, we will not use it as evidence to support a finding that you have not received ongoing medical treatment as required by this paragraph.
        The criterion in C2 is satisfied when the evidence shows that, despite your diminished symptoms and signs, you have achieved only marginal adjustment. “Marginal adjustment” means that your adaptation to the requirements of daily life is fragile; that is, you have minimal capacity to adapt to changes in your environment or to demands that are not already part of your daily life. We will consider that you have achieved only marginal adjustment when the evidence shows that changes or increased demands have led to exacerbation of your symptoms and signs and to deterioration in your functioning; for example, you have become unable to function outside of your home or a more restrictive setting, without substantial psychosocial supports (see 12.00D). Such deterioration may have necessitated a significant change in medication or other treatment. Similarly, because of the nature of your mental disorder, evidence may document episodes of deterioration that have required you to be hospitalized or absent from work, making it difficult for you to sustain work activity over time.

H. How do we document and evaluate intellectual disorder under 12.05?

    General. Listing 12.05 is based on the three elements that characterize intellectual disorder: significantly subaverage general intellectual functioning; significant deficits in current adaptive functioning; and the disorder manifested before age 22.
    Establishing significantly subaverage general intellectual functioning.
        Definition. Intellectual functioning refers to the general mental capacity to learn, reason, plan, solve problems, and perform other cognitive functions. Under 12.05A, we identify significantly subaverage general intellectual functioning by the cognitive inability to function at a level required to participate in standardized intelligence testing. Our findings under 12.05A are based on evidence from an acceptable medical source. Under 12.05B, we identify significantly subaverage general intellectual functioning by an IQ score(s) on an individually administered standardized test of general intelligence that meets program requirements and has a mean of 100 and a standard deviation of 15. A qualified specialist (see 12.00H2c) must administer the standardized intelligence testing.
        Psychometric standards. We will find standardized intelligence test results usable for the purposes of 12.05B1 when the measure employed meets contemporary psychometric standards for validity, reliability, normative data, and scope of measurement; and a qualified specialist has individually administered the test according to all pre-requisite testing conditions.
        Qualified specialist. A “qualified specialist” is currently licensed or certified at the independent level of practice in the State where the test was performed, and has the training and experience to administer, score, and interpret intelligence tests. If a psychological assistant or paraprofessional administered the test, a supervisory qualified specialist must interpret the test findings and co-sign the examination report.
        Responsibility for conclusions based on testing. We generally presume that your obtained IQ score(s) is an accurate reflection of your general intellectual functioning, unless evidence in the record suggests otherwise. Examples of this evidence include: a statement from the test administrator indicating that your obtained score is not an accurate reflection of your general intellectual functioning, prior or internally inconsistent IQ scores, or information about your daily functioning. Only qualified specialists, Federal and State agency medical and psychological consultants, and other contracted medical and psychological experts may conclude that your obtained IQ score(s) is not an accurate reflection of your general intellectual functioning. This conclusion must be well supported by appropriate clinical and laboratory diagnostic techniques and must be based on relevant evidence in the case record, such as:
            The data obtained in testing;
            Your developmental history, including when your signs and symptoms began;
            Information about how you function on a daily basis in a variety of settings; and
            Clinical observations made during the testing period, such as your ability to sustain attention, concentration, and effort; to relate appropriately to the examiner; and to perform tasks independently without prompts or reminders.
    Establishing significant deficits in adaptive functioning.
        Definition. Adaptive functioning refers to how you learn and use conceptual, social, and practical skills in dealing with common life demands. It is your typical functioning at home and in the community, alone or among others. Under 12.05A, we identify significant deficits in adaptive functioning based on your dependence on others to care for your personal needs, such as eating and bathing. We will base our conclusions about your adaptive functioning on evidence from a variety of sources (see 12.00H3b) and not on your statements alone. Under 12.05B2, we identify significant deficits in adaptive functioning based on whether there is extreme limitation of one, or marked limitation of two, of the paragraph B criteria (see 12.00E; 12.00F).
        Evidence. Evidence about your adaptive functioning may come from:
            Medical sources, including their clinical observations;
            Standardized tests of adaptive functioning (see 12.00H3c);
            Third party information, such as a report of your functioning from a family member or friend;
            School records, if you were in school recently;
            Reports from employers or supervisors; and
            Your own statements about how you handle all of your daily activities.
        Standardized tests of adaptive functioning. We do not require the results of an individually administered standardized test of adaptive functioning. If your case record includes these test results, we will consider the results along with all other relevant evidence; however, we will use the guidelines in 12.00E and F to evaluate and determine the degree of your deficits in adaptive functioning, as required under 12.05B2.
        How we consider common everyday activities.
            The fact that you engage in common everyday activities, such as caring for your personal needs, preparing simple meals, or driving a car, will not always mean that you do not have deficits in adaptive functioning as required by 12.05B2. You may demonstrate both strengths and deficits in your adaptive functioning. However, a lack of deficits in one area does not negate the presence of deficits in another area. When we assess your adaptive functioning, we will consider all of your activities and your performance of them.
            Our conclusions about your adaptive functioning rest on whether you do your daily activities independently, appropriately, effectively, and on a sustained basis. If you receive help in performing your activities, we need to know the kind, extent, and frequency of help you receive in order to perform them. We will not assume that your ability to do some common everyday activities, or to do some things without help or support, demonstrates that your mental disorder does not meet the requirements of 12.05B2. (See 12.00D regarding the factors we consider when we evaluate your functioning, including how we consider any help or support you receive.)
        How we consider work activity. The fact that you have engaged in work activity, or that you work intermittently or steadily in a job commensurate with your abilities, will not always mean that you do not have deficits in adaptive functioning as required by 12.05B2. When you have engaged in work activity, we need complete information about the work, and about your functioning in the work activity and work setting, before we reach any conclusions about your adaptive functioning. We will consider all factors involved in your work history before concluding whether your impairment satisfies the criteria for intellectual disorder under 12.05B. We will consider your prior and current work history, if any, and various other factors influencing how you function. For example, we consider whether the work was in a supported setting, whether you required more supervision than other employees, how your job duties compared to others in the same job, how much time it took you to learn the job duties, and the reason the work ended, if applicable.
    Establishing that the disorder began before age 22. We require evidence that demonstrates or supports (is consistent with) the conclusion that your mental disorder began prior to age 22. We do not require evidence that your impairment met all of the requirements of 12.05A or 12.05B prior to age 22. A lso, we do not require you to have met our statutory definition of disability prior to age 22. When we do not have evidence that was recorded before you attained age 22, we need evidence about your current intellectual and adaptive functioning and the history of your disorder that supports the conclusion that the disorder began before you attained age 22. Examples of evidence that can demonstrate or support this conclusion include:
        Tests of intelligence or adaptive functioning;
        School records indicating a history of special education services based on your intellectual functioning;
        An Individualized Education Program (IEP), including your transition plan;
        Reports of your academic performance and functioning at school;
        Medical treatment records;
        Interviews or reports from employers;
        Statements from a supervisor in a group home or a sheltered workshop; and
        Statements from people who have known you and can tell us about your functioning in the past and currently.

I. How do we evaluate substance use disorders?  If we find that you are disabled and there is medical evidence in your case record establishing that you have a substance use disorder, we will determine whether your substance use disorder is a contributing factor material to the determination of disability (see §§ 404.1535 and 416.935 of this chapter).

J. How do we evaluate mental disorders that do not meet one of the mental disorders listings?

    These listings include only examples of mental disorders that we consider serious enough to prevent you from doing any gainful activity. If your severe mental disorder does not meet the criteria of any of these listings, we will consider whether you have an impairment(s) that meets the criteria of a listing in another body system. You may have another impairment(s) that is secondary to your mental disorder. For example, if you have an eating disorder and develop a cardiovascular impairment because of it, we will evaluate your cardiovascular impairment under the listings for the cardiovascular body system.
    If you have a severe medically determinable impairment(s) that does not meet a listing, we will determine whether your impairment(s) medically equals a listing (see 404.1526 and 416.926 of this chapter).
    If your impairment(s) does not meet or medically equal a listing, we will assess your residual functional capacity for engaging in substantial gainful activity (see 404.1545 and 416.945 of this chapter).  When we assess your residual functional capacity, we consider all of your impairment-related mental and physical limitations.  For example, the side effects of some medications may reduce your general alertness, concentration, or physical stamina, affecting your residual functional capacity for non-exertional or exertional work activities.  Once we have determined your residual functional capacity, we proceed to the fourth, and if necessary, the fifth steps of the sequential evaluation process in 404.1520 and 416.920 of this chapter.  We use the rules in 404.1594 and 416.994 of this chapter, as appropriate, when we decide whether you continue to be disabled.

12.01 Category of Impairments, Mental Disorders

12.02 Neurocognitive disorders (see 12.00B1), satisfied by A and B, or A and C:

    Medical documentation of a significant cognitive decline from a prior level of functioning in one or more of the cognitive areas:
        Complex attention;
        Executive function;
        Learning and memory;
        Language;
        Perceptual-motor; or
        Social cognition.

AND

    Extreme limitation of one, or marked limitation of two, of the following areas of mental functioning (see 12.00F):
        Understand, remember, or apply information (see 12.00E1).
        Interact with others (see 12.00E2).
        Concentrate, persist, or maintain pace (see 12.00E3).
        Adapt or manage oneself (see 12.00E4).

OR

    Your mental disorder in this listing category is “serious and persistent;” that is, you have a medically documented history of the existence of the disorder over a period of at least 2 years, and there is evidence of both:
        Medical treatment, mental health therapy, psychosocial support(s), or a highly structured setting(s) that is ongoing and that diminishes the symptoms and signs of your mental disorder (see 12.00G2b); and
        Marginal adjustment, that is, you have minimal capacity to adapt to changes in your environment or to demands that are not already part of your daily life (see 12.00G2c).

12.03 Schizophrenia spectrum and other psychotic disorders (see 12.00B2), satisfied by A and B, or A and C:

    Medical documentation of one or more of the following:
        Delusions or hallucinations;
        Disorganized thinking (speech); or
        Grossly disorganized behavior or catatonia.

AND

    Extreme limitation of one, or marked limitation of two, of the following areas of mental functioning (see 12.00F):
        Understand, remember, or apply information (see 12.00E1).
        Interact with others (see 12.00E2).
        Concentrate, persist, or maintain pace (see 12.00E3).
        Adapt or manage oneself (see 12.00E4).

OR

    Your mental disorder in this listing category is “serious and persistent;” that is, you have a medically documented history of the existence of the disorder over a period of at least 2 years, and there is evidence of both:
        Medical treatment, mental health therapy, psychosocial support(s), or a highly structured setting(s) that is ongoing and that diminishes the symptoms and signs of your mental disorder (see 12.00G2b); and
        Marginal adjustment, that is, you have minimal capacity to adapt to changes in your environment or to demands that are not already part of your daily life (see 12.00G2c).

12.04 Depressive, bipolar and related disorders (see 12.00B3), satisfied by A and B, or A and C:

    Medical documentation of the requirements of paragraph 1 or 2:
        Depressive disorder, characterized by five or more of the following:
            Depressed mood;
            Diminished interest in almost all activities;
            Appetite disturbance with change in weight;
            Sleep disturbance;
            Observable psychomotor agitation or retardation;
            Decreased energy;
            Feelings of guilt or worthlessness;
            Difficulty concentrating or thinking; or
            Thoughts of death or suicide.
        Bipolar disorder, characterized by three or more of the following:
            Pressured speech;
            Flight of ideas;
            Inflated self-esteem;
            Decreased need for sleep;
            Distractibility;
            Involvement in activities that have a high probability of painful consequences that are not recognized; or
            Increase in goal-directed activity or psychomotor agitation.

AND

    Extreme limitation of one, or marked limitation of two, of the following areas of mental functioning (see 12.00F):
        Understand, remember, or apply information (see 12.00E1).
        Interact with others (see 12.00E2).
        Concentrate, persist, or maintain pace (see 12.00E3).
        Adapt or manage oneself (see 12.00E4).

OR

    Your mental disorder in this listing category is “serious and persistent;” that is, you have a medically documented history of the existence of the disorder over a period of at least 2 years, and there is evidence of both:
        Medical treatment, mental health therapy, psychosocial support(s), or a highly structured setting(s) that is ongoing and that diminishes the symptoms and signs of your mental disorder (see 12.00G2b); and
        Marginal adjustment, that is, you have minimal capacity to adapt to changes in your environment or to demands that are not already part of your daily life (see 12.00G2c).

12.05 Intellectual disorder (see 12.00B4), satisfied by A or B:

    Satisfied by 1, 2, and 3 (see 12.00H):
        Significantly subaverage general intellectual functioning evident in your cognitive inability to function at a level required to participate in standardized testing of intellectual functioning; and
        Significant deficits in adaptive functioning currently manifested by your dependence upon others for personal needs (for example, toileting, eating, dressing, or bathing); and
        The evidence about your current intellectual and adaptive functioning and about the history of your disorder demonstrates or supports the conclusion that the disorder began prior to your attainment of age 22.

OR

    Satisfied by 1, 2, and 3 (see 12.00H):
        Significantly subaverage general intellectual functioning evidenced by a or b:
            A full scale (or comparable) IQ score of 70 or below on an individually administered standardized test of general intelligence; or
            A full scale (or comparable) IQ score of 71-75 accompanied by a verbal or performance IQ score (or comparable part score) of 70 or below on an individually administered standardized test of general intelligence; and
        Significant deficits in adaptive functioning currently manifested by extreme limitation of one, or marked limitation of two, of the following areas of mental functioning:
            Understand, remember, or apply information (see 12.00E1); or
            Interact with others (see 12.00E2); or
            Concentrate, persist, or maintain pace (see 12.00E3); or
            Adapt or manage oneself (see 12.00E4); and
        The evidence about your current intellectual and adaptive functioning and about the history of your disorder demonstrates or supports the conclusion that the disorder began prior to your attainment of age 22.

12.06 Anxiety and obsessive-compulsive disorders (see 12.00B5), satisfied by A and B, or A and C:

    Medical documentation of the requirements of paragraph 1, 2, or 3:
        Anxiety disorder, characterized by three or more of the following;
            Restlessness;
            Easily fatigued;
            Difficulty concentrating;
            Irritability;
            Muscle tension; or
            Sleep disturbance.
        Panic disorder or agoraphobia, characterized by one or both:
            Panic attacks followed by a persistent concern or worry about additional panic attacks or their consequences; or
            Disproportionate fear or anxiety about at least two different situations (for example, using public transportation, being in a crowd, being in a line, being outside of your home, being in open spaces).
        Obsessive-compulsive disorder, characterized by one or both:
            Involuntary, time-consuming preoccupation with intrusive, unwanted thoughts; or
            Repetitive behaviors aimed at reducing anxiety.

AND

    Extreme limitation of one, or marked limitation of two, of the following areas of mental functioning (see 12.00F):
        Understand, remember, or apply information (see 12.00E1).
        Interact with others (see 12.00E2).
        Concentrate, persist, or maintain pace (see 12.00E3).
        Adapt or manage oneself (see 12.00E4).

OR

    Your mental disorder in this listing category is “serious and persistent;” that is, you have a medically documented history of the existence of the disorder over a period of at least 2 years, and there is evidence of both:
        Medical treatment, mental health therapy, psychosocial support(s), or a highly structured setting(s) that is ongoing and that diminishes the symptoms and signs of your mental disorder (see 12.00G2b); and
        Marginal adjustment, that is, you have minimal capacity to adapt to changes in your environment or to demands that are not already part of your daily life (see 12.00G2c).

12.07 Somatic symptom and related disorders (see 12.00B6), satisfied by A and B:

    Medical documentation of one or more of the following:
        Symptoms of altered voluntary motor or sensory function that are not better explained by another medical or mental disorder;
        One or more somatic symptoms that are distressing, with excessive thoughts, feelings, or behaviors related to the symptoms; or
        Preoccupation with having or acquiring a serious illness without significant symptoms present.

AND

    Extreme limitation of one, or marked limitation of two, of the following areas of mental functioning (see 12.00F):
        Understand, remember, or apply information (see 12.00E1).
        Interact with others (see 12.00E2).
        Concentrate, persist, or maintain pace (see 12.00E3).
        Adapt or manage oneself (see 12.00E4).

12.08 Personality and impulse-control disorders (see 12.00B7), satisfied by A and B:

    Medical documentation of a pervasive pattern of one or more of the following:
        Distrust and suspiciousness of others;
        Detachment from social relationships;
        Disregard for and violation of the rights of others;
        Instability of interpersonal relationships;
        Excessive emotionality and attention seeking;
        Feelings of inadequacy;
        Excessive need to be taken care of;
        Preoccupation with perfectionism and orderliness; or
        Recurrent, impulsive, aggressive behavioral outbursts.

AND

    Extreme limitation of one, or marked limitation of two, of the following areas of mental functioning (see 12.00F):
        Understand, remember, or apply information (see 12.00E1).
        Interact with others (see 12.00E2).
        Concentrate, persist, or maintain pace (see 12.00E3).
        Adapt or manage oneself (see 12.00E4).

12.09 [Reserved]

12.10 Autism spectrum disorder (see 12.00B8), satisfied by A and B:

    Medical documentation of both of the following:
        Qualitative deficits in verbal communication, nonverbal communication, and social interaction; and
        Significantly restricted, repetitive patterns of behavior, interests, or activities.

AND

    Extreme limitation of one, or marked limitation of two, of the following areas of mental functioning (see 12.00F):
        Understand, remember, or apply information (see 12.00E1).
        Interact with others (see 12.00E2).
        Concentrate, persist, or maintain pace (see 12.00E3).
        Adapt or manage oneself (see 12.00E4).

12.11 Neurodevelopmental disorders (see 12.00B9), satisfied by A and B:

    Medical documentation of the requirements of paragraph 1, 2, or 3:
        One or both of the following:
            Frequent distractibility, difficulty sustaining attention, and difficulty organizing tasks; or
            Hyperactive and impulsive behavior (for example, difficulty remaining seated, talking excessively, difficulty waiting, appearing restless, or behaving as if being “driven by a motor”).
        Significant difficulties learning and using academic skills; or
        Recurrent motor movement or vocalization.

AND

    Extreme limitation of one, or marked limitation of two, of the following areas of mental functioning (see 12.00F):
        Understand, remember, or apply information (see 12.00E1).
        Interact with others (see 12.00E2).
        Concentrate, persist, or maintain pace (see 12.00E3).
        Adapt or manage oneself (see 12.00E4).

12.12 [Reserved]

12.13 Eating disorders (see 12.00B10), satisfied by A and B:

    Medical documentation of a persistent alteration in eating or eating-related behavior that results in a change in consumption or absorption of food and that significantly impairs physical or psychological health.

AND

    Extreme limitation of one, or marked limitation of two, of the following areas of mental functioning (see 12.00F):
        Understand, remember, or apply information (see 12.00E1).
        Interact with others (see 12.00E2).
        Concentrate, persist, or maintain pace (see 12.00E3).
        Adapt or manage oneself (see 12.00E4).

12.15 Trauma- and stressor-related disorders (see 12.00B11), satisfied by A and B, or A and C:

    Medical documentation of all of the following:
        Exposure to actual or threatened death, serious injury, or violence;
        Subsequent involuntary re-experiencing of the traumatic event (for example, intrusive memories, dreams, or flashbacks);
        Avoidance of external reminders of the event;
        Disturbance in mood and behavior; and
        Increases in arousal and reactivity (for example, exaggerated startle response, sleep disturbance).

AND

    Extreme limitation of one, or marked limitation of two, of the following areas of mental functioning (see 12.00F):
        Understand, remember, or apply information (see 12.00E1).
        Interact with others (see 12.00E2).
        Concentrate, persist, or maintain pace (see 12.00E3).
        Adapt or manage oneself (see 12.00E4).

OR

    Your mental disorder in this listing category is “serious and persistent;” that is, you have a medically documented history of the existence of the disorder over a period of at least 2 years, and there is evidence of both:
        Medical treatment, mental health therapy, psychosocial support(s), or a highly structured setting(s) that is ongoing and that diminishes the symptoms and signs of your mental disorder (see 12.00G2b); and
        Marginal adjustment, that is, you have minimal capacity to adapt to changes in your environment or to demands that are not already part of your daily life (see 12.00G2c).

