
Skip to main content
What to Know about Proving Your Identity
Medical/Professional Relations

    SSA Home
    Disability
    Medical/Professional Relations
    Disability Evaluation Under Social Security
    Listing of Impairments - Adult Listings (Part A)
    13.00 Cancer - Adult

Adult Listings (Part A)

Childhood Listings (Part B)

General Information

Evidentiary Requirements

Listing of Impairments (overview)

Revisions to Rules Regarding the Evaluation of Medical Evidence
Disability Evaluation Under Social Security

13.00 Cancer - Adult
 
Section


13.01
Category of Impairments, Cancer(malignant neoplastic
diseases)

13.02
Soft tissue cancers of
the head and neck

13.03
Skin

13.04
Soft tissue sarcoma

13.05
Lymphoma

13.06
Leukemia

13.07
Multiple myeloma

13.08
Salivary glands

13.09
Thyroid gland

13.10
Breast

13.11
Skeletal system--sarcoma

13.12
Maxilla, orbit or
temporal fossa

13.13
Nervous system

13.14
Lungs

13.15
Pleura or mediastinum

13.16
Esophagus or stomach

13.17
Small intestine

13.18
Large intestine

13.19
Liver or gallbladder

13.20
Pancreas

13.21
Kidneys, adrenal
glands, or 
ureters--carcinoma

13.22
Urinary bladder--carcinoma

13.23
Cancers of the female
genital tract--carcinoma or sarcoma

13.24
Prostate gland-- carcinoma

13.25
Testicles

13.26
Penis

13.27
Primary site unknown

13.28
Cancer
treated by bone
marrow or stem cell transplantation

13.29
Malignant melanoma

13.00 Cancer

A. What impairments do these listings cover? We use these listings to evaluate all
cancers (malignant neoplastic diseases) except certain cancers associated with human immunodeficiency virus (HIV) infection. We use the criteria in 14.11B to evaluate primary central nervous system lymphoma, 14.11C to evaluate primary effusion lymphoma, and 14.11E to evaluate pulmonary Kaposi sarcoma if you also have HIV infection. We evaluate all other cancers associated with HIV infection, for example, Hodgkin lymphoma or non-pulmonary Kaposi sarcoma, under this body system or under 14.11F–I in the immune system disorders body system.

B. What do we consider when we evaluate cancer under these listings? We consider factors including:

1. Origin of the cancer.

2. Extent of involvement.

3. Duration, frequency, and response to anticancer therapy.

4. Effects of any post-therapeutic residuals.

C. How do we apply these listings? We apply the criteria in a specific listing to a cancer originating from that specific site.

D. What evidence do we need?

1. We need medical evidence that specifies the type, extent, and site of the primary, recurrent, or metastatic lesion. When the primary site cannot be identified, we will use evidence documenting the site(s) of metastasis to evaluate the impairment under 13.27.

2. For operative procedures, including a biopsy or a needle aspiration, we generally need a copy of both the:

a. Operative note, and

b. Pathology report.

3. When we cannot get these documents, we will accept the summary of hospitalization(s) or other medical reports. This evidence should include details of the findings at surgery and, whenever appropriate, the pathological findings.

4. In some situations we may also need evidence about recurrence, persistence, or progression of the cancer, the response to therapy, and any significant residuals. (See 13.00G.)

E. When do we need longitudinal evidence?

1. Cancer with distant metastases. We generally do not need longitudinal evidence for cancer that has metastasized beyond the regional lymph nodes because this cancer usually meets the requirements of a listing. Exceptions are for cancer with distant metastases that we expect to respond to anticancer therapy. For these exceptions, we usually need a longitudinal record of 3 months after therapy starts to determine whether the therapy achieved its intended effect, and whether this effect is likely to persist.

2. Other cancers . When there are no distant metastases, many of the listings require that we consider your response to initial anticancer therapy; that is, the initial planned treatment regimen. This therapy may consist of a single modality or a combination of modalities; that is, multimodal therapy (see 13.00I4).

3 . Types of Treatment.

a. Whenever the initial planned therapy is a single modality, enough time must pass to allow a determination about whether the therapy will achieve its intended effect. If the treatment fails, the failure often happens within 6 months after the treatment starts, and there will often be a change in the treatment regimen.

b. Whenever the initial planned therapy is multimodal, we usually cannot make a determination about the effectiveness of the therapy until we can determine the effects of all the planned modalities. In some cases, we may need to defer adjudication until we can assess the effectiveness of therapy. However, we do not need to defer adjudication to determine whether the therapy will achieve its intended effect if we can make a fully favorable determination or decision based on the length and effects of therapy, or the residuals of the cancer or therapy (see 13.00G).

c. We need evidence under 13.02E, 13.11D, and 13.14C to establish that your treating source initiated multimodal anticancer therapy. We do not need to make a determination about the length or effectiveness of your therapy. Multimodal therapy has been initiated, and satisfies the requirements in 13.02E, 13.11D, and 13.14C, when your treating source starts the first modality. We may defer adjudication if your treating source plans multimodal therapy and has not initiated it.

F. How do we evaluate impairments that do not meet one of the cancer listings?

1. These listings are only examples of cancer that we consider severe enough to prevent you from doing any gainful activity. If your severe impairment(s) does not meet the criteria of any of these listings, we must also consider whether you have an impairment(s) that meets the criteria of a listing in another body system.

2. If you have a severe medically determinable impairment(s) that does not meet a listing, we will determine whether your impairment(s) medically equals a listing. (See §§404.1526 and 416.926 of this chapter.) If your impairment(s) does not meet or medically equal a listing, you may or may not have the residual functional capacity to engage in substantial gainful activity. In that situation, we proceed to the fourth, and, if necessary, the fifth steps of the sequential evaluation process in §§404.1520 and 416.920 of this chapter. We use the rules in §§404.1594 and 416.994 of this chapter, as appropriate, when we decide whether you continue to be disabled.

G. How do we consider the effects of anticancer therapy?

1. How we consider the effects of anticancer therapy under the listings. In many cases, cancers meet listing criteria only if the therapy is not effective and the cancer persists, progresses, or recurs. However, as explained in the following paragraphs, we will not delay adjudication if we can make a fully favorable determination or decision based on the evidence in the case record.

2. Effects can vary widely.

a. We consider each case on an individual basis because the therapy and its toxicity may vary widely. We will request a specific description of the therapy, including these items:

i. Drugs given.

ii. Dosage.

iii. Frequency of drug administration.

iv. Plans for continued drug administration.

v. Extent of surgery.

vi. Schedule and fields of radiation therapy.

b. We will also request a description of the complications or adverse effects of therapy, such as the following:

i. Continuing gastrointestinal symptoms.

ii. Persistent weakness.

iii. Neurological complications.

iv. Cardiovascular complications.

v. Reactive mental disorders.

3. Effects of therapy may change. The severity of the adverse effects of anticancer therapy may change during treatment; therefore, enough time must pass to allow us to evaluate the therapy's effect. The residual effects of treatment are temporary in most instances; however on occasion, the effects may be disabling for a consecutive period of at least 12 months. In some situations, very serious adverse effects may interrupt and prolong multimodal anticancer therapy for a continuous period of almost 12 months. In these situations, we may determine there is an expectation that your impairment will preclude you from engaging in any gainful activity for at least 12 months.

4. When the initial anticancer therapy is effective. We evaluate any post-therapeutic residual impairment(s) not included in these listings under the criteria for the affected body system. We must consider any complications of therapy. When the residual impairment(s) does not meet or medically equal a listing, we must consider its effect on your ability to do substantial gainful activity.

H. How long do we consider your impairment to be disabling?

1. In some listings, we specify that we will consider your impairment to be disabling until a particular point in time (for example, until at least 12 months from the date of transplantation). We may consider your impairment to be disabling beyond this point when the medical and other evidence justifies it.

2. When a listing does not contain such a specification, we will consider an impairment(s) that meets or medically equals a listing in this body system to be disabling until at least 3 years after onset of complete remission. When the impairment(s) has been in complete remission for at least 3 years, that is, the original tumor or a recurrence (or relapse) and any metastases have not been evident for at least 3 years, the impairment(s) will no longer meet or medically equal the criteria of a listing in this body system.

3. Following the appropriate period, we will consider any residuals, including residuals of the cancer or therapy (see 13.00G), in determining whether you are disabled. If you have a recurrence or relapse of your cancer, your impairment may meet or medically equal one of the listings in this body system again.

I. What do we mean by the following terms?  

1. Anticancer therapy means surgery, radiation, chemotherapy, hormones, immunotherapy, or bone marrow or stem cell transplantation. When we refer to surgery as an anticancer treatment, we mean surgical excisions for treatment, not for diagnostic purposes.

2. Inoperable means surgery is thought to be of no therapeutic value or the surgery cannot be performed; for example, when you cannot tolerate anesthesia or surgery because of another impairment(s), or you have a cancer that is too large or that has invaded crucial structures. This term does not include situations in which your cancer could have been surgically removed but another method of treatment was chosen; for example, an attempt at organ preservation. Your physician may determine whether the cancer is inoperable before or after you receive neoadjuvant therapy. Neoadjuvant therapy is anticancer therapy, such as chemotherapy or radiation, given before surgery in order to reduce the size of the cancer.

3. Metastases means the spread of cancer cells by blood, lymph, or other body fluid.  This term does not include the spread of cancer cells by direct extension of the cancer to other tissues or organs.

4. Multimodal therapy means anticancer therapy that is a combination of at least two types of treatment given in close proximity as a unified whole and usually planned before any treatment has begun. There are three types of treatment modalities: surgery, radiation, and systemic drug therapy (chemotherapy, hormone therapy, and immunotherapy or biological modifier therapy. Examples of multimodal therapy include:

    Surgery followed by chemotherapy or radiation.
    Chemotherapy followed by surgery.
    Chemotherapy and concurrent radiation.

5. Persistent means the planned initial anticancer therapy failed to achieve a complete remission of your cancer; that is, your cancer is evident, even if smaller, after the therapy has ended.

6. Progressive Progressive means the cancer becomes more extensive after treatment; that is, there is evidence that your cancer is growing after you have completed at least half of your planned initial anticancer therapy.

7. Recurrent, relapse means the cancer that was in complete remission or entirely removed by surgery has returned.

8. Unresectable means surgery or surgeries did not completely remove the cancer. This term includes situations in which your cancer is incompletely resected or the surgical margins are positive. It does not include situations in which there is a finding of a positive margin(s) if additional surgery obtains a margin(s) that is clear. It does not include situations in which the cancer is completely resected but you are receiving adjuvant therapy. Adjuvant therapy is anticancer therapy, such as chemotherapy or radiation, given after surgery in order to eliminate any remaining cancer cells and lessen the chance of recurrence.

J. Can we establish the existence of a disabling impairment prior to the date of the evidence that shows the cancer satisfies the criteria of a listing? Yes. We will consider factors such as:

1. The type of cancer and its location.

2. The extent of involvement when the cancer was first demonstrated.

3. Your symptoms.

K. How do we evaluate specific cancers?

1. Lymphoma.

a. Many indolent (non-aggressive) lymphomas are controlled by well-tolerated treatment modalities, although the lymphomas may produce intermittent symptoms and signs. We may defer adjudicating these cases for an appropriate period after therapy is initiated to determine whether the therapy will achieve its intended effect, which is usually to stabilize the disease process. (See 13.00E3.) Once your disease stabilizes, we will assess severity based on the extent of involvement of other organ systems and residuals from therapy.

b. A change in therapy for indolent lymphomas is usually an indicator that the therapy is not achieving its intended effect. However, your impairment will not meet the requirements of 13.05A2 if your therapy is changed solely because you or your physician chooses to change it, and not because of a failure to achieve stability.

c. We consider Hodgkin lymphoma that recurs more than 12 months after completing initial anticancer therapy to be a new disease rather than a recurrence.

2. Leukemia.

a. Acute leukemia. The initial diagnosis of acute leukemia, including the accelerated or blast phase of chronic myelogenous (granulocytic) leukemia, is based upon definitive bone marrow examination. Additional diagnostic information is based on chromosomal analysis, cytochemical and surface marker studies on the abnormal cells, or other methods consistent with the prevailing state of medical knowledge and clinical practice. Recurrent disease must be documented by peripheral blood, bone marrow, or cerebrospinal fluid examination, or by testicular biopsy. The initial and follow-up pathology reports should be included.

b. Chronic myelogenous leukemia (CML). We need a diagnosis of CML based upon documented granulocytosis, including immature forms such as differentiated or undifferentiated myelocytes and myeloblasts, and a chromosomal analysis that demonstrates the Philadelphia chromosome. In the absence of a chromosomal analysis, or if the Philadelphia chromosome is not present, the diagnosis may be made by other methods consistent with the prevailing state of medical knowledge and clinical practice. The requirement of CML in the accelerated or blast phase is met in 13.06B if laboratory findings show the proportion of blast (immature) cells in the peripheral blood or bone marrow is 10 percent or greater.

c. Chronic lymphocytic leukemia.

i. We require the diagnosis of chronic lymphocytic leukemia (CLL) to be documented by evidence of a chronic lymphocytosis of at least 10,000/mm3 for 3 months or longer, or other acceptable diagnostic techniques consistent with the prevailing state of medical knowledge and clinical practice.

ii. We evaluate the complications and residual impairment(s) from CLL under the appropriate listings, such as 13.05A2, or the hematological listings (7.00).

d. Elevated white cell count. In cases of chronic leukemia (either myelogenous or lymphocytic), an elevated white cell count, in itself, is not a factor in determining the severity of the impairment.

3. Macroglobulinemia or heavy chain disease. We require the diagnosis of these diseases to be confirmed by protein electrophoresis or immunoelectrophoresis. We evaluate the resulting impairment(s) under the appropriate listings, such as 13.05A2 or the hematological listings (7.00).

4. Primary breast cancer.

a. We evaluate bilateral primary breast cancer (synchronous or metachronous) under 13.10A, which covers local primary disease, and not as a primary disease that has metastasized.

b. We evaluate secondary lymphedema that results from anticancer therapy for breast cancer under 13.10E if the lymphedema is treated by surgery to salvage or restore the functioning of an upper extremity. Secondary lymphedema is edema that results from obstruction or destruction of normal lymphatic channels. We may not restrict our determination of the onset of disability to the date of the surgery; we may establish an earlier onset date of disability if the evidence in your case record supports such a finding.

5. Carcinoma-in-situ. Carcinoma-in-situ, or preinvasive carcinoma, usually responds to treatment. When we use the term "carcinoma" in these listings, it does not include carcinoma-in-situ.

6. Primary central nervous system (CNS) cancers.. We use the criteria in 13.13 to evaluate cancers that originate within the CNS (that is, brain and spinal cord cancers).

a. The CNS cancers listed in 13.13A1 are highly malignant and respond poorly to treatment, and therefore we do not require additional criteria to evaluate them. We do not list pituitary gland cancer (for example, pituitary gland carcinoma) in 13.13A1, although this CNS cancer is highly malignant and responds poorly to treatment. We evaluate pituitary gland cancer under 13.13A1 and do not require additional criteria to evaluate it.

b. We consider a CNS tumor to be malignant if it is classified as Grade II, Grade III, or Grade IV under the World Health Organization (WHO) classification of tumors of the CNS (WHO Classification of Tumours of the Central Nervous System, 2007).

c. We evaluate benign (for example, WHO Grade I) CNS tumors under 11.05. We evaluate metastasized CNS cancers from non-CNS sites under the primary cancers (see 13.00C). We evaluate any complications of CNS cancers, such as resultant neurological or psychological impairments, under the criteria for the affected body system.

7. Primary peritoneal carcinoma. We use the criteria in 13.23E to evaluate primary peritoneal carcinoma in women because this cancer is often indistinguishable from ovarian cancer and is generally treated the same way as ovarian cancer. We use the criteria in 13.15A to evaluate primary peritoneal carcinoma in men because many of these cases are similar to malignant mesothelioma.

8. Prostate cancer. We exclude "biochemical recurrence" in 13.24A, which is defined as an increase in the serum prostate-specific antigen (PSA) level following the completion of the hormonal intervention therapy. We need corroborating evidence to document recurrence, such as radiological studies or findings on physical examination.

9. Melanoma. We evaluate malignant melanoma that affects the skin (cutaneous melanoma), eye (ocular melanoma), or mucosal membranes (mucosal melanoma) under 13.29. We evaluate melanoma that is not malignant that affects the skin (benign melanocytic tumor) under the listings in 8.00 or other affected body systems.

L. How do we evaluate cancer treated by bone marrow or stem cell transplantation, including transplantation using stem cells from umbilical cord blood? Bone marrow or stem cell transplantation is performed for a variety of cancers. We require the transplantation to occur before we evaluate it under these listings. We do not need to restrict our determination of the onset of disability to the date of the transplantation (13.05, 13.06, or 13.07) or the date of first treatment under the treatment plan that includes transplantation (13.28). We may be able to establish an earlier onset date of disability due to your transplantation if the evidence in your case record supports such a finding.

1. Acute leukemia (including T-cell lymphoblastic lymphoma) or accelerated or blast phase of CML . If you undergo bone marrow or stem cell transplantation for any of these disorders, we will consider you to be disabled until at least 24 months from the date of diagnosis or relapse, or at least 12 months from the date of transplantation, whichever is later.

2. Lymphoma, multiple myeloma, or chronic phase of CML. If you undergo bone marrow or stem cell transplantation for any of these disorders, we will consider you to be disabled until at least 12 months from the date of transplantation.

3. Other cancers. We will evaluate any other cancer treated with bone marrow or stem cell transplantation under 13.28, regardless of whether there is another listing that addresses that impairment. The length of time we will consider you to be disabled depends on whether you undergo allogeneic or autologous transplantation.

a. Allogeneic bone marrow or stem cell transplantation. If you undergo allogeneic transplantation (transplantation from an unrelated donor or a related donor other than an identical twin), we will consider you to be disabled until at least 12 months from the date of transplantation.

b. Autologous bone marrow or stem cell transplantation. If you undergo autologous transplantation (transplantation of your own cells or cells from your identical twin (syngeneic transplantation)), we will consider you to be disabled until at least 12 months from the date of the first treatment under the treatment plan that includes transplantation. The first treatment usually refers to the initial therapy given to prepare you for transplantation.

4. Evaluating disability after the appropriate time period has elapsed . We consider any residual impairment(s), such as complications arising from:

a. Graft-versus-host (GVH) disease.

b. Immunosuppressant therapy, such as frequent infections.

c. Significant deterioration of other organ systems.

Back to Top

13.01 Category of Impairments, Cancer (malignant neoplastic diseases)

13.02 Soft tissue cancer of the head and neck (except salivary glands—13.08—and thyroid gland – 13.09).

A. Inoperable or unresectable.

OR

B. Persistent or recurrent disease following initial anticancer therapy, except persistence or recurrence in the true vocal cord.

OR

C. With metastases beyond the regional lymph nodes.

OR

D. Small cell (oat cell) carcinoma.

OR

E. Soft tissue cancers originating in the head and neck treated with multimodal anticancer therapy (see 13.00E3c). Consider under a disability until at least 18 months from the date of diagnosis. Thereafter, evaluate any residual impairment(s) under the criteria for the affected body system.

13.03 Skin.

A. Sarcoma or carcinoma with metastases to or beyond the regional lymph nodes.

OR

B. Carcinoma invading deep extradermal structures (for example, skeletal muscle, cartilage, or bone).

13.04 Soft tissue sarcoma.

A. With regional or distant metastases.

OR

B. Persistent or recurrent following initial anticancer therapy.

13.05 Lymphoma (including mycosis fungoides, but excluding T-cell lymphoblastic lymphoma-13.06 ) . (See 13.00K1 and 13.00K2c.)

A. Non-Hodgkin lymphoma, as described in 1 or 2:

1. Aggressive lymphoma (including diffuse large B-cell lymphoma) persistent or recurrent following initial anticancer therapy.

2: Indolent lymphoma (including mycosis fungoides and follicular small cleaved cell) requiring initiation of more than one (single mode or multimodal) anticancer treatment regimen within a period of 12 consecutive months. Consider under a disability from at least the date of initiation of the treatment regimen that failed within 12 months.

OR

B. Hodgkin lymphoma with failure to achieve clinically complete remission, or recurrent lymphoma within 12 months of completing initial anticancer therapy.

OR

C. With bone marrow or stem cell transplantation. Consider under a disability until at least 12 months from the date of transplantation. Thereafter, evaluate any residual impairment(s) under the criteria for the affected body system.

OR

D. Mantle cell lymphoma.

13.06 Leukemia. (See 13.00K2.)

A. Acute leukemia (including T-cell lymphoblastic lymphoma). Consider under a disability until at least 24 months from the date of diagnosis or relapse, or at least 12 months from the date of bone marrow or stem cell transplantation, whichever is later. Thereafter, evaluate any residual impairment(s) under the criteria for the affected body system.

OR

B. Chronic myelogenous leukemia, as described in 1 or 2:

1. Accelerated or blast phase (see 13.00K2b). Consider under a disability until at least 24 months from the date of diagnosis or relapse, or at least 12 months from the date of bone marrow or stem cell transplantation, whichever is later. Thereafter, evaluate any residual impairment(s) under the criteria for the affected body system.

2. Chronic phase, as described in a or b:

a. Consider under a disability until at least 12 months from the date of bone marrow or stem cell transplantation. Thereafter, evaluate any residual impairment(s) under the criteria for the affected body system.

b. Progressive disease following initial anticancer therapy.

13.07 Multiple myeloma (confirmed by appropriate serum or urine protein electrophoresis and bone marrow findings).

A. Failure to respond or progressive disease following initial anticancer therapy.

OR

B. With bone marrow or stem cell transplantation. Consider under a disability until at least 12 months from the date of transplantation. Thereafter, evaluate any residual impairment(s) under the criteria for the affected body system.

13.08 Salivary glands--carcinoma or sarcoma with metastases beyond the regional lymph nodes.

13.09 Thyroid gland.

A. Anaplastic (undifferentiated) carcinoma.

OR

B. Carcinoma with metastases beyond the regional lymph nodes progressive despite radioactive iodine therapy.

OR

C. Medullary carcinoma with metastases beyond the regional lymph nodes.

13.10 Breast (except sarcoma—13.04) (See 13.00K4.)

A. Locally advanced cancer (inflammatory carcinoma, cancer of any size with direct extension to the chest wall or skin, or cancer of any size with metastases to the ipsilateral internal mammary nodes).

OR

B. Carcinoma with metastases to the supraclavicular or infraclavicular nodes, to 10 or more axillary nodes, or with distant metastases.

OR

C. Recurrent carcinoma, except local recurrence that remits with anticancer therapy.

OR

D. Small-cell (oat cell) carcinoma.

OR

E. With secondary lymphedema that is caused by anticancer therapy and treated by surgery to salvage or restore the functioning of an upper extremity. (See 13.00K4b.) Consider under a disability until at least 12 months from the date of the surgery that treated the secondary lymphedema. Thereafter, evaluate any residual impairment(s) under the criteria for the affected body system.

13.11 Skeletal system -- sarcoma.

A. Inoperable or unresectable.

OR

B. Recurrent cancer (except local recurrence) after initial anticancer therapy.

OR

C. With distant metastases.

OR

D. All other cancer originating in bone with multimodal anticancer therapy (see 13.00E3c). Consider under a disability for 12 months from the date of diagnosis. Thereafter, evaluate any residual impairment(s) under the criteria for the affected body system.

13.12 Maxilla, orbit, or temporal fossa.

A. Sarcoma or carcinoma of any type with regional or distant metastases.

OR

B. Carcinoma of the antrum with extension into the orbit or ethmoid or sphenoid sinus.

OR

C. Cancer with extension to the orbit, meninges, sinuses, or base of the skull.

13.13 Nervous system. (See 13.00K6.)

A. Primary central nervous system (CNS; that is brain and spinal cord) cancers, as described in 1,2 or 3:

1. Glioblastoma multiforme, ependymoblastoma, and diffuse intrinsic brain stem gliomas (see 13.00K6a).

2. Any Grade III or Grade IV CNS cancer (see 13.00K6b), including astrocytomas, sarcomas, and medulloblastoma and other primitive neuroectodermal tumors (PNETs).

3. Any primary CNS cancer, as described in a or b:

a. Metastatic.

b. Progressive or recurrent following initial anticancer therapy.

OR

B. Primary peripheral nerve or spinal root cancers, as described in 1 or 2:

1. Metastatic.

2. Progressive or recurrent following initial anticancer therapy.

13.14 Lungs.

A. Non-small-cell carcinoma--inoperable, unresectable, recurrent, or metastatic disease to or beyond the hilar nodes.

OR

B. Small-cell (oat cell) carcinoma.

OR

C. Carcinoma of the superior sulcus (including Pancoast tumors) with multimodal anticancer therapy (see 13.00E3c). Consider under a disability until at least 18 months from the date of diagnosis. Thereafter, evaluate any residual impairment(s) under the criteria for the affected body system.

13.15 Pleura or mediastinum.

A. Malignant mesothelioma of pleura.

OR

B. Tumors of the mediastinum, as described in 1 or 2:

1. With metastases to or beyond the regional lymph nodes.

2. Persistent or recurrent following initial anticancer therapy.

OR

C. Small-cell (oat cell) carcinoma.

13.16 Esophagus or stomach.

A. Carcinoma or sarcoma of the esophagus.

OR

B. Carcinoma or sarcoma of the stomach, as described in 1 or 2:

1. Inoperable, unresectable, extending to surrounding structures, or recurrent.

2. With metastases to or beyond the regional lymph nodes.

OR

C. Small-cell (oat cell) carcinoma.

13.17 Small intestine --carcinoma, sarcoma, or carcinoid.

A. Inoperable, unresectable, or recurrent.

OR

B. With metastases beyond the regional lymph nodes.

OR

C. Small-cell (oat cell) carcinoma.

13.18 Large intestine (from ileocecal valve to and including anal canal).

A. Adenocarcinoma that is inoperable, unresectable, or recurrent.

OR

B. Squamous cell carcinoma of the anus, recurrent after surgery.

OR

C. With metastases beyond the regional lymph nodes.

OR

D. Small-cell (oat cell) carcinoma.

13.19 Liver or gallbladder-- cancer of the liver, gallbladder, or bile ducts.

13.20 Pancreas.

A. Carcinoma (except islet cell carcinoma).

OR

B. Islet cell carcinoma that is physiologically active and is either inoperable or unresectable.

13.21 Kidneys, adrenal glands, or ureters- carcinoma.

A. Inoperable, unresectable, or recurrent.

OR

B. With metastases to or beyond the regional lymph nodes.

13.22 Urinary bladder -carcinoma.

 A. With infiltration beyond the bladder wall.

OR

B. Recurrent after total cystectomy.

OR

C. Inoperable or unresectable.

OR

D. With metastases to or beyond the regional lymph nodes.

OR

E. Small-cell (oat cell) carcinoma.

13.23 Cancers of the female genital tract -carcinoma or sarcoma (including primary peritoneal carcinoma). .

 A. Uterus (corpus), as described in 1, 2, or 3:

1. Invading adjoining organs.

2. With metastases to or beyond the regional lymph nodes.

3. Persistent or recurrent following initial anticancer therapy.

OR

B. Uterine cervix, as described in 1, 2 or 3:

1. Extending to the pelvic wall, lower portion of the vagina, or adjacent or distant organs.

2. Persistent or recurrent following initial anticancer therapy.

3. With metastases to distant (for example, para-aortic or supraclavicular) lymph nodes.

OR

C. Vulva or vagina, as described in 1, 2, or 3:

1. Invading adjoining organs.

2. With metastases to or beyond the regional lymph nodes.

3. Persistent or recurrent following initial anticancer therapy.

OR

D. Fallopian tubes, as described in 1 or 2:

1. Extending to the serosa or beyond.

2. Persistent or recurrent following initial anticancer therapy.

OR

E. Ovaries, as described in 1 or 2:

1. All cancers except germ-cell cancers, with at least one of the following:

a. Extension beyond the pelvis; for example, implants on, or direct extension to, peritoneal, omental, or bowel surfaces.

b. Metastases to or beyond the regional lymph nodes.

c. Recurrent following initial anticancer therapy.

2. Germ-cell cancer--progressive or recurrent following initial anticancer therapy.

OR

F. Small-cell (oat cell) carcinoma.

13.24 Prostate gland- carcinoma.

A. Progressive or recurrent (not including biochemical recurrence) despite initial hormonal intervention. (See 13.00K8.)

OR

B. With visceral metastases (metastases to internal organs).

OR

C. Small-cell (oat cell) carcinoma.

13.25 Testicles— cancer with metastatic disease progressive or recurrent following initial chemotherapy.

13.26 Penis-carcinoma with metastases to or beyond the regional lymph nodes.

13.27 Primary site unknown after appropriate search for primary —metastatic carcinoma or sarcoma, except for squamous cell carcinoma confined to the neck nodes.

13.28 Cancer treated by bone marrow or stem cell transplantation . (See 13.00L.)

A. Allogeneic transplantation. Consider under a disability until at least 12 months from the date of transplantation. Thereafter, evaluate any residual impairment(s) under the criteria for the affected body system.

OR

B. Autologous transplantation. Consider under a disability until at least 12 months from the date of the first treatment under the treatment plan that includes transplantation. Thereafter, evaluate any residual impairment(s) under the criteria for the affected body system.

13.29 Malignant melanoma (including skin, ocular, or mucosal melanomas), as described in either A, B, or C:

A. Recurrent (except an additional primary melanoma at a different site, which is not considered to be recurrent disease) following either 1 or 2:

1. Wide excision (skin melanoma).

2. Enucleation of the eye (ocular melanoma).

OR

B. With metastases as described in 1, 2, or 3:

1. Metastases to one or more clinically apparent nodes; that is, nodes that are detected by imaging studies (excluding lymphoscintigraphy) or by clinical evaluation (palpable).

2. If the nodes are not clinically apparent, with metastases to four or more nodes.

3. Metastases to adjacent skin (satellite lesions) or distant sites (for example, liver, lung, or brain).

OR

C. Mucosal melanoma.

Back to Top
