
Skip to main content
What to Know about Proving Your Identity
Medical/Professional Relations

    SSA Home
    Disability
    Medical/Professional Relations
    Disability Evaluation Under Social Security
    Listing of Impairments - Adult Listings (Part A)
    11.00 Neurological - Adult

Adult Listings (Part A)

Childhood Listings (Part B)

General Information

Evidentiary Requirements

Listing of Impairments (overview)

Revisions to Rules Regarding the Evaluation of Medical Evidence
Disability Evaluation Under Social Security

11.00 Neurological - Adult
 
Section

11.01
Category of Impairments, Neurological Disorders

11.02
Epilepsy

11.03
[Reserved]

11.04
Vascular insult to the brain

11.05
Benign brain tumors

11.06
Parkinsonian syndrome

11.07
Cerebral palsy

11.08
Spinal cord disorders

11.09
Multiple sclerosis

11.10
Amyotrophic lateral sclerosis (ALS)

11.11
Post-polio syndrome

11.12
Myasthenia gravis

11.13
Muscular dystrophy

11.14
Peripheral neuropathy

11.15
[Reserved]

11.16
[Reserved]

11.17
Neurodegenerative disorders of the central nervous system, such as Huntington’s disease, Friedreich’s ataxia, and spinocerebellar degeneration

11.18
Traumatic brain injury

11.19
[Reserved]

11.20
Coma or persistent vegetative state

11.21
[Reserved]

11.22
Motor neuron disorders other than ALS

11.00 Neurological

A. Which neurological disorders do we evaluate under these listings?

We evaluate epilepsy, amyotrophic lateral sclerosis, coma or persistent vegetative state (PVS), and neurological disorders that cause disorganization of motor function, bulbar and neuromuscular dysfunction, communication impairment, or a combination of limitations in physical and mental functioning such as early-onset Alzheimer’s disease. We evaluate neurological disorders that may manifest in a combination of limitations in physical and mental functioning. For example, if you have a neurological disorder that causes mental limitations, such as Huntington’s disease, which may limit executive functioning (e.g., regulating attention, planning, inhibiting responses, decision-making), we evaluate your limitations using the functional criteria under these listings (see 11.00G). Under this body system, we evaluate the limitations resulting from the impact of the neurological disease process itself. If your neurological disorder results in only mental impairment or if you have a co-occurring mental condition that is not caused by your neurological disorder (for example, dementia), we will evaluate your mental impairment under the mental disorders body system, 12.00.

B. What evidence do we need to document your neurological disorder?

    We need both medical and non-medical evidence (signs, symptoms, and laboratory findings) to assess the effects of your neurological disorder. Medical evidence should include your medical history, examination findings, relevant laboratory tests, and the results of imaging. Imaging refers to medical imaging techniques, such as x-ray, computerized tomography (CT), magnetic resonance imaging (MRI), and electroencephalography (EEG). The imaging must be consistent with the prevailing state of medical knowledge and clinical practice as the proper technique to support the evaluation of the disorder. In addition, the medical evidence may include descriptions of any prescribed treatment and your response to it. We consider non-medical evidence such as statements you or others make about your impairments, your restrictions, your daily activities, or your efforts to work.
    We will make every reasonable effort to obtain the results of your laboratory and imaging evidence. When the results of any of these tests are part of the existing evidence in your case record, we will evaluate the test results and all other relevant evidence. We will not purchase imaging, or other diagnostic tests, or laboratory tests that are complex, may involve significant risk, or that are invasive. We will not routinely purchase tests that are expensive or not readily available.

C. How do we consider adherence to prescribed treatment in neurological disorders?

In 11.02 (Epilepsy), 11.06 (Parkinsonian syndrome), and 11.12 (Myasthenia gravis), we require that limitations from these neurological disorders exist despite adherence to prescribed treatment. “Despite adherence to prescribed treatment” means that you have taken medication(s) or followed other treatment procedures for your neurological disorder(s) as prescribed by a physician for three consecutive months but your impairment continues to meet the other listing requirements despite this treatment. You may receive your treatment at a health care facility that you visit regularly, even if you do not see the same physician on each visit.

D. What do we mean by disorganization of motor function?

    Disorganization of motor function means interference, due to your neurological disorder, with movement of two extremities; i.e., the lower extremities, or upper extremities (including fingers, wrists, hands, arms, and shoulders). By two extremities we mean both lower extremities, or both upper extremities, or one upper extremity and one lower extremity. All listings in this body system, except for 11.02 (Epilepsy), 11.10 (Amyotrophic lateral sclerosis), and 11.20 (Coma and persistent vegetative state), include criteria for disorganization of motor function that results in an extreme limitation in your ability to:
        Stand up from a seated position; or
        Balance while standing or walking; or
        Use the upper extremities (including fingers, wrists, hands, arms, and shoulders).

    Extreme limitation means the inability to stand up from a seated position, maintain balance in a standing position and while walking, or use your upper extremities to independently initiate, sustain, and complete work-related activities. The assessment of motor function depends on the degree of interference with standing up; balancing while standing or walking; or using the upper extremities (including fingers, hands, arms, and shoulders).
        Inability to stand up from a seated position means that once seated you are unable to stand and maintain an upright position without the assistance of another person or the use of an assistive device, such as a walker, two crutches, or two canes.
        Inability to maintain balance in a standing position means that you are unable to maintain an upright position while standing or walking without the assistance of another person or an assistive device, such as a walker, two crutches, or two canes.
        Inability to use your upper extremities means that you have a loss of function of both upper extremities (including fingers, wrists, hands, arms, and shoulders) that very seriously limits your ability to independently initiate, sustain, and complete work-related activities involving fine and gross motor movements. Inability to perform fine and gross motor movements could include not being able to pinch, manipulate, and use your fingers; or not being able to use your hands, arms, and shoulders to perform gross motor movements, such as handling, gripping, grasping, holding, turning, and reaching; or not being able to engage in exertional movements such a lifting, carrying, pushing, and pulling.

E. How do we evaluate communication impairments under these listings? We must have a description of a recent comprehensive evaluation including all areas of communication, performed by an acceptable medical source, to document a communication impairment associated with a neurological disorder. A communication impairment may occur when a medically determinable neurological impairment results in dysfunction in the parts of the brain responsible for speech and language. We evaluate communication impairments associated with neurological disorders under 11.04A, 11.07C, or 11.11B. We evaluate communication impairments due to non-neurological disorders under 2.09.

    Under 11.04A, we need evidence documenting that your central nervous system vascular accident or insult (CVA) and sensory or motor aphasia have resulted in ineffective speech or communication. Ineffective speech or communication means there is an extreme limitation in your ability to understand or convey your message in simple spoken language resulting in your inability to demonstrate basic communication skills, such as following one-step commands or telling someone about your basic personal needs without assistance.
    Under 11.07C, we need evidence documenting that your cerebral palsy has resulted in significant interference in your ability to speak, hear, or see. We will find you have “significant interference” in your ability to speak, hear, or see if your signs, such as aphasia, strabismus, or sensorineural hearing loss, seriously limit your ability to communicate on a sustained basis.
    Under 11.11B, we need evidence documenting that your post-polio syndrome has resulted in the inability to produce intelligible speech.

F. What do we mean by bulbar and neuromuscular dysfunction? The bulbar region of the brain is responsible for controlling the bulbar muscles in the throat, tongue, jaw, and face. Bulbar and neuromuscular dysfunction refers to weakness in these muscles, resulting in breathing, swallowing, and speaking impairments. Listings 11.11 (Post-polio syndrome), 11.12 (Myasthenia gravis), and 11.22 (Motor neuron disorders other than ALS) include criteria for evaluating bulbar and neuromuscular dysfunction. If your neurological disorder has resulted in a breathing disorder, we may evaluate that condition under the respiratory system, 3.00.

G. How do we evaluate limitations in physical and mental functioning under these listings?

    Neurological disorders may manifest in a combination of limitations in physical and mental functioning. We consider all relevant information in your case record to determine the effects of your neurological disorder on your physical and mental functioning. To satisfy the requirement described under 11.00G, your neurological disorder must result in a marked limitation in physical functioning and a marked limitation in at least one of four areas of mental functioning: understanding, remembering, or applying information; interacting with others; concentrating, persisting, or maintaining pace; or adapting or managing oneself. If your neurological disorder results in an extreme limitation in at least one of the four areas of mental functioning, or results in marked limitation in at least two of the four areas of mental functioning, but you do not have at least a marked limitation in your physical functioning, we will consider whether your condition meets or medically equals one of the mental disorders body system listings, 12.00.
    Marked Limitation. To satisfy the requirements of the functional criteria, your neurological disorder must result in a marked limitation in physical functioning and a marked limitation in one of the four areas of mental functioning (see 11.00G3). Although we do not require the use of such a scale, "marked" would be the fourth point on a five-point scale consisting of no limitation, mild limitation, moderate limitation, marked limitation, and extreme limitation. We consider the nature and overall degree of interference with your functioning. The term "marked" does not require that you must be confined to bed, hospitalized, or in a nursing home.
        Marked limitation and physical functioning. For this criterion, a marked limitation means that, due to the signs and symptoms of your neurological disorder, you are seriously limited in the ability to independently initiate, sustain, and complete work-related physical activities (see 11.00G3). You may have a marked limitation in your physical functioning when your neurological disease process causes persistent or intermittent symptoms that affect your abilities to independently initiate, sustain, and complete work-related activities, such as standing, balancing, walking, using both upper extremities for fine and gross movements, or results in limitations in using one upper and one lower extremity. The persistent and intermittent symptoms must result in a serious limitation in your ability to do a task or activity on a sustained basis. We do not define "marked" by a specific number of different physical activities or tasks that demonstrate your ability, but by the overall effects of your neurological symptoms on your ability to perform such physical activities on a consistent and sustained basis. You need not be totally precluded from performing a function or activity to have a marked limitation, as long as the degree of limitation seriously limits your ability to independently initiate, sustain, and complete work-related physical activities.
        Marked limitation and mental functioning. For this criterion, a marked limitation means that, due to the signs and symptoms of your neurological disorder, you are seriously limited in the ability to function independently, appropriately, effectively, and on a sustained basis in work settings (see 11.03G3). We do not define “marked” by a specific number of mental activities, such as: the number of activities that demonstrate your ability to understand, remember, and apply information; the number of tasks that demonstrate your ability to interact with others; a specific number of tasks that demonstrate you are able to concentrate, persist or maintain pace; or a specific number of tasks that demonstrate you are able to manage yourself. You may have a marked limitation in your mental functioning when several activities or functions are impaired, or even when only one is impaired. You need not be totally precluded from performing an activity to have a marked limitation, as long as the degree of limitation seriously limits your ability to function independently, appropriately, and effectively on a sustained basis, and complete work-related mental activities.
    Areas of physical and mental functioning.
        Physical functioning. Examples of this criterion include specific motor abilities, such as independently initiating, sustaining, and completing the following activities: standing up from a seated position, balancing while standing or walking, or using both your upper extremities for fine and gross movements (see 11.00D). Physical functioning may also include functions of the body that support motor abilities, such as the abilities to see, breathe, and swallow (see 11.00E and 11.00F). Examples of when your limitation in seeing, breathing, or swallowing may, on its own, rise to a “marked” limitation include: prolonged and uncorrectable double vision causing difficulty with balance; prolonged difficulty breathing requiring the use of a prescribed assistive breathing device, such as a portable continuous positive airway pressure machine; or repeated instances, occurring at least weekly, of aspiration without causing aspiration pneumonia. Alternatively, you may have a combination of limitations due to your neurological disorder that together rise to a “marked” limitation in physical functioning. We may also find that you have a “marked” limitation in this area if, for example, your symptoms, such as pain or fatigue (see 11.00T), as documented in your medical record, and caused by your neurological disorder or its treatment, seriously limit your ability to independently initiate, sustain, and complete these work-related motor functions, or the other physical functions or physiological processes that support those motor functions. We may also find you seriously limited in an area if, while you retain some ability to perform the function, you are unable to do so consistently and on a sustained basis. The limitation in your physical functioning must last or be expected to last at least 12 months. These examples illustrate the nature of physical functioning. We do not require documentation of all of the examples.
        Mental functioning.
            Understanding, remembering, or applying information. This area of mental functioning refers to the abilities to learn, recall, and use information to perform work activities. Examples include: understanding and learning terms, instructions, procedures; following one- or two-step oral instructions to carry out a task; describing work activity to someone else; asking and answering questions and providing explanations; recognizing a mistake and correcting it; identifying and solving problems; sequencing multi-step activities; and using reason and judgment to make work-related decisions. These examples illustrate the nature of this area of mental functioning. We do not require documentation of all of the examples.
            Interacting with others. This area of mental functioning refers to the abilities to relate to and work with supervisors, co-workers, and the public. Examples include: cooperating with others; asking for help when needed; handling conflicts with others; stating your own point of view; initiating or sustaining conversation; understanding and responding to social cues (physical, verbal, emotional); responding to requests, suggestions, criticism, correction, and challenges; and keeping social interactions free of excessive irritability, sensitivity, argumentativeness, or suspiciousness. These examples illustrate the nature of this area of mental functioning. We do not require documentation of all of the examples.
            Concentrating, persisting, or maintaining pace. This area of mental functioning refers to the abilities to focus attention on work activities and to stay on-task at a sustained rate. Examples include: initiating and performing a task that you understand and know how to do; working at an appropriate and consistent pace; completing tasks in a timely manner; ignoring or avoiding distractions while working; changing activities or work settings without being disruptive; working close to or with others without interrupting or distracting them; sustaining an ordinary routine and regular attendance at work; and working a full day without needing more than the allotted number or length of rest periods during the day. These examples illustrate the nature of this area of mental functioning. We do not require documentation of all of the examples.
            Adapting or managing oneself. This area of mental functioning refers to the abilities to  regulate emotions, control behavior, and maintain well-being in a work setting. Examples include: responding to demands; adapting to changes; managing your psychologically based symptoms; distinguishing between acceptable and unacceptable work performance; setting realistic goals; making plans for yourself independently of others; maintaining personal hygiene and attire appropriate to a work setting; and being aware of normal hazards and taking appropriate precautions. These examples illustrate the nature of this area of mental functioning. We do not require documentation of all of the examples.
    Signs and symptoms of your disorder and the effects of treatment.
        We will consider your signs and symptoms and how they affect your ability to function in the work place. When we evaluate your functioning, we will consider whether your signs and symptoms are persistent or intermittent, how frequently they occur and how long they last, their intensity, and whether you have periods of exacerbation and remission.
        We will consider the effectiveness of treatment in improving the signs, symptoms, and laboratory findings related to your neurological disorder, as well as any aspects of treatment that may interfere with your ability to function. We will consider, for example: the effects of medications you take (including side effects); the time-limited efficacy of some medications; the intrusiveness, complexity, and duration of your treatment (for example, the dosing schedule or need for injections); the effects of treatment, including medications, therapy, and surgery, on your functioning; the variability of your response to treatment; and any drug interactions.

H. What is epilepsy, and how do we evaluate it under 11.02?

    Epilepsy is a pattern of recurrent and unprovoked seizures that are manifestations of abnormal electrical activity in the brain. There are various types of generalized and “focal” or partial seizures. However, psychogenic nonepileptic seizures and pseudoseizures are not epileptic seizures for the purpose of 11.02. We evaluate psychogenic seizures and pseudoseizures under the mental disorders body system, 12.00. In adults, the most common potentially disabling seizure types are generalized tonic-clonic seizures and dyscognitive seizures (formerly complex partial seizures).
        Generalized tonic-clonic seizures are characterized by loss of consciousness accompanied by a tonic phase (sudden muscle tensing causing the person to lose postural control) followed by a clonic phase (rapid cycles of muscle contraction and relaxation, also called convulsions). Tongue biting and incontinence may occur during generalized tonic-clonic seizures, and injuries may result from falling.
        Dyscognitive seizures are characterized by alteration of consciousness without convulsions or loss of muscle control. During the seizure, blank staring, change of facial expression, and automatisms (such as lip smacking, chewing or swallowing, or repetitive simple actions, such as gestures or verbal utterances) may occur. During its course, a dyscognitive seizure may progress into a generalized tonic-clonic seizure (see 11.00H1a).
    Description of seizure. We require at least one detailed description of your seizures from someone, preferably a medical professional, who has observed at least one of your typical seizures. If you experience more than one type of seizure, we require a description of each type.
    Serum drug levels. We do not require serum drug levels; therefore, we will not purchase them. However, if serum drug levels are available in your medical records, we will evaluate them in the context of the other evidence in your case record.
    Counting seizures. The period specified in 11.02A, B, or C cannot begin earlier than one month after you began prescribed treatment. The required number of seizures must occur within the period we are considering in connection with your application or continuing disability review. When we evaluate the frequency of your seizures, we also consider your adherence to prescribed treatment (see 11.00C). When we determine the number of seizures you have had in the specified period, we will:
        Count multiple seizures occurring in a 24-hour period as one seizure.
        Count status epilepticus (a continuous series of seizures without return to consciousness between seizures) as one seizure.
        Count a dyscognitive seizure that progresses into a generalized tonic-clonic seizure as one generalized tonic-clonic seizure.
        We do not count seizures that occur during a period when you are not adhering to prescribed treatment without good reason. When we determine that you had good reason for not adhering to prescribed treatment, we will consider your physical, mental, educational, and communicative limitations (including any language barriers). We will consider you to have good reason for not following prescribed treatment if, for example, the treatment is very risky for you due to its consequences or unusual nature, or if you are unable to afford prescribed treatment that you are willing to accept, but for which no free community resources are available. We will follow guidelines found in our policy, such as §§ 404.1530(c) and 416.930(c) of this chapter, when we determine whether you have a good reason for not adhering to prescribed treatment.
        We do not count psychogenic nonepileptic seizures or pseudoseizures under 11.02. We evaluate these seizures under the mental disorders body system, 12.00.
    Electroencephalography (EEG) testing. We do not require EEG test results; therefore, we will not purchase them. However, if EEG test results are available in your medical records, we will evaluate them in the context of the other evidence in your case record.

I. What is vascular insult to the brain, and how do we evaluate it under 11.04?

    Vascular insult to the brain (cerebrum, cerebellum, or brainstem), commonly referred to as stroke or cerebrovascular accident (CVA), is brain cell death caused by an interruption of blood flow within or leading to the brain, or by a hemorrhage from a ruptured blood vessel or aneurysm in the brain. If you have a vision impairment resulting from your vascular insult, we may evaluate that impairment under the special senses body system, 2.00.
    We need evidence of sensory or motor aphasia that results in ineffective speech or communication under 11.04A (see 11.00E). We may evaluate your communication impairment under listing 11.04C if you have marked limitation in physical functioning and marked limitation in one of the four areas of mental functioning. 
    We generally need evidence from at least 3 months after the vascular insult to evaluate whether you have disorganization of motor functioning under 11.04B, or the impact that your disorder has on your physical and mental functioning under 11.04C. In some cases, evidence of your vascular insult is sufficient to allow your claim within 3 months post-vascular insult. If we are unable to allow your claim within 3 months after your vascular insult, we will defer adjudication of the claim until we obtain evidence of your neurological disorder at least 3 months post-vascular insult.

J. What are benign brain tumors, and how do we evaluate them under 11.05? Benign brain tumors are noncancerous (nonmalignant) abnormal growths of tissue in or on the brain that invade healthy brain tissue or apply pressure on the brain or cranial nerves. We evaluate their effects on your functioning as discussed in 11.00D and 11.00G. We evaluate malignant brain tumors under the cancer body system in 13.00. If you have a vision impairment resulting from your benign brain tumor, we may evaluate that impairment under the special senses body system, 2.00.

K. What is Parkinsonian syndrome, and how do we evaluate it under 11.06? Parkinsonian syndrome is a term that describes a group of chronic, progressive movement disorders resulting from loss or decline in the function of dopamine-producing brain cells. Dopamine is a neurotransmitter that regulates muscle movement throughout the body. When we evaluate your Parkinsonian syndrome, we will consider your adherence to prescribed treatment (see 11.00C).

L. What is cerebral palsy, and how do we evaluate it under 11.07?

    Cerebral palsy (CP) is a term that describes a group of static, nonprogressive disorders caused by abnormalities within the brain that disrupt the brain's ability to control movement, muscle coordination, and posture. The resulting motor deficits manifest very early in a person’s development, with delayed or abnormal progress in attaining developmental milestones. Deficits may become more obvious as the person grows and matures over time.
    We evaluate your signs and symptoms, such as ataxia, spasticity, flaccidity, athetosis, chorea, and difficulty with precise movements when we determine your ability to stand up, balance, walk, or perform fine and gross motor movements. We will also evaluate your signs, such as dysarthria and apraxia of speech, and receptive and expressive language problems when we determine your ability to communicate.
    We will consider your other impairments or signs and symptoms that develop secondary to the disorder, such as post-impairment syndrome (a combination of pain, fatigue, and weakness due to muscle abnormalities); overuse syndromes (repetitive motion injuries); arthritis; abnormalities of proprioception (perception of the movements and position of the body); abnormalities of stereognosis (perception and identification of objects by touch); learning problems; anxiety; and depression.

M. What are spinal cord disorders, and how do we evaluate them under 11.08?

    Spinal cord disorders may be congenital or caused by injury to the spinal cord. Motor signs and symptoms of spinal cord disorders include paralysis, flaccidity, spasticity, and weakness.
    Spinal cord disorders with complete loss of function (11.08A) addresses spinal cord disorders that result in a complete lack of motor, sensory, and autonomic function of the affected part(s) of the body.
    Spinal cord disorders with disorganization of motor function (11.08B) addresses spinal cord disorders that result in less than a complete loss of function of the affected part(s) of the body, reducing, but not eliminating, motor, sensory, and autonomic function.
    When we evaluate your spinal cord disorder, we generally need evidence from at least 3 months after your symptoms began in order to evaluate your disorganization of motor function. In some cases, evidence of your spinal cord disorder may be sufficient to allow your claim within 3 months after the spinal cord disorder. If the medical evidence demonstrates total cord transection causing a loss of motor and sensory functions below the level of injury, we will not wait 3 months but will make the allowance decision immediately.

N. What is multiple sclerosis, and how do we evaluate it under 11.09?

    Multiple sclerosis (MS) is a chronic, inflammatory, degenerative disorder that damages the myelin sheath surrounding the nerve fibers in the brain and spinal cord. The damage disrupts the normal transmission of nerve impulses within the brain and between the brain and other parts of the body, causing impairment in muscle coordination, strength, balance, sensation, and vision. There are several forms of MS, ranging from mildly to highly aggressive. Milder forms generally involve acute attacks (exacerbations) with partial or complete recovery from signs and symptoms (remissions). Aggressive forms generally exhibit a steady progression of signs and symptoms with few or no remissions. The effects of all forms vary from person to person.
    We evaluate your signs and symptoms, such as flaccidity, spasticity, spasms, incoordination, imbalance, tremor, physical fatigue, muscle weakness, dizziness, tingling, and numbness when we determine your ability to stand up, balance, walk, or perform fine and gross motor movements. When determining whether you have limitations of physical and mental functioning, we will consider your other impairments or signs and symptoms that develop secondary to the disorder, such as fatigue; visual loss; trouble sleeping; impaired attention, concentration, memory, or judgment; mood swings; and depression. If you have a vision impairment resulting from your MS, we may evaluate that impairment under the special senses body system, 2.00.

O. What is amyotrophic lateral sclerosis, and how do we evaluate it under 11.10? Amyotrophic lateral sclerosis (ALS) is a type of motor neuron disorder that rapidly and progressively attacks the nerve cells responsible for controlling voluntary muscles. We establish ALS under 11.10 when you have a documented diagnosis of ALS. We require documentation based on generally accepted methods consistent with the prevailing state of medical knowledge and clinical practice. We require laboratory testing to establish the diagnosis when the clinical findings of upper and lower motor neuron disease are not present in three or more regions. Electrophysiological studies, such as nerve conduction velocity studies and electromyography (EMG), may support your diagnosis of ALS; however, we will not purchase these studies.

P. What are neurodegenerative disorders of the central nervous system, such as Huntington’s disease, Friedreich’s ataxia, and spinocerebellar degeneration, and how do we evaluate them under 11.17? Neurodegenerative disorders of the central nervous system are disorders characterized by progressive and irreversible degeneration of neurons or their supporting cells. Over time, these disorders impair many of the body's motor, cognitive, and other mental functions. We consider neurodegenerative disorders of the central nervous system under 11.17 that we do not evaluate elsewhere in section 11.00, such as Huntington’s disease (HD), Friedreich’s ataxia, spinocerebellar degeneration, Creutzfeldt-Jakob disease (CJD), progressive supranuclear palsy (PSP), early-onset Alzheimer’s disease, and frontotemporal dementia (Pick’s disease). When these disorders result in solely cognitive and other mental function effects, we will evaluate the disorder under the mental disorder listings.

Q. What is traumatic brain injury, and how do we evaluate it under 11.18?

    Traumatic brain injury (TBI) is damage to the brain resulting from skull fracture, collision with an external force leading to a closed head injury, or penetration by an object that enters the skull and makes contact with brain tissue. We evaluate TBI that results in coma or persistent vegetative state (PVS) under 11.20.
    We generally need evidence from at least 3 months after the TBI to evaluate whether you have disorganization of motor function under 11.18A or the impact that your disorder has on your physical and mental functioning under 11.18B. In some cases, evidence of your TBI is sufficient to determine disability within 3 months post-TBI. If we are unable to allow your claim within 3 months post-TBI, we will defer adjudication of the claim until we obtain evidence of your neurological disorder at least 3 months post-TBI. If a finding of disability still is not possible at that time, we will again defer adjudication of the claim until we obtain evidence at least 6 months after your TBI.

R. What are coma and persistent vegetative state, and how do we evaluate them under 11.20? Coma is a state of unconsciousness in which a person does not exhibit a sleep/wake cycle, and is unable to perceive or respond to external stimuli. People who do not fully emerge from coma may progress into a persistent vegetative state (PVS). PVS is a condition of partial arousal in which a person may have a low level of consciousness but is still unable to react to external stimuli. In contrast to coma, a person in a PVS retains sleep/wake cycles and may exhibit some key lower brain functions, such as spontaneous movement, opening and moving eyes, and grimacing. Coma or PVS may result from TBI, a nontraumatic insult to the brain (such as a vascular insult, infection, or brain tumor), or a neurodegenerative or metabolic disorder. Medically induced comas are not considered under 11.20 and should be considered under the section pertaining to the underlying reason the coma was medically induced and not under this section.

S. What are motor neuron disorders, other than ALS, and how do we evaluate them under 11.22? Motor neuron disorders such as progressive bulbar palsy, primary lateral sclerosis (PLS), and spinal muscular atrophy (SMA) are progressive neurological disorders that destroy the cells that control voluntary muscle activity, such as walking, breathing, swallowing, and speaking. We evaluate the effects of these disorders on motor functioning, bulbar and neuromuscular functioning, oral communication, or limitations in physical and mental functioning.

T. How do we consider symptoms of fatigue in these listings? Fatigue is one of the most common and limiting symptoms of some neurological disorders, such as multiple sclerosis, post-polio syndrome, and myasthenia gravis. These disorders may result in physical fatigue (lack of muscle strength) or mental fatigue (decreased awareness or attention). When we evaluate your fatigue, we will consider the intensity, persistence, and effects of fatigue on your functioning. This may include information such as the clinical and laboratory data and other objective evidence concerning your neurological deficit, a description of fatigue considered characteristic of your disorder, and information about your functioning. We consider the effects of physical fatigue on your ability to stand up, balance, walk, or perform fine and gross motor movements using the criteria described in 11.00D. We consider the effects of physical and mental fatigue when we evaluate your physical and mental functioning described in 11.00G.

U.How do we evaluate your neurological disorder when it does not meet one of these listings?

    If your neurological disorder does not meet the criteria of any of these listings, we must also consider whether your impairment(s) meets the criteria of a listing in another body system. If you have a severe medically determinable impairment(s) that does not meet a listing, we will determine whether your impairment(s) medically equals a listing. See §§ 404.1526 and 416.926 of this chapter.
    If your impairment(s) does not meet or medically equal the criteria of a listing, you may or may not have the residual functional capacity to perform your past relevant work or adjust to other work that exists in significant numbers in the national economy, which we determine at the fourth and, if necessary, the fifth steps of the sequential evaluation process in §§ 404.1520 and 416.920 of this chapter.
    We use the rules in §§ 404.1594 and 416.994 of this chapter, as appropriate, when we decide whether you continue to be disabled.

11.01 Category of Impairments, Neurological Disorders

11.02 Epilepsy, documented by a detailed description of a typical seizure and characterized by A, B, C, or D:

A. Generalized tonic-clonic seizures (see 11.00H1a), occurring at least once a month for at least 3 consecutive months (see 11.00H4) despite adherence to prescribed treatment (see 11.00C).

OR

B. Dyscognitive seizures (see 11.00H1b), occurring at least once a week for at least 3 consecutive months (see 11.00H4) despite adherence to prescribed treatment (see 11.00C).

OR
C. Generalized tonic-clonic seizures (see 11.00H1a), occurring at least once every 2 months for at least 4 consecutive months (see 11.00H4) despite adherence to prescribed treatment (see 11.00C); and a marked limitation in one of the following:

    Physical functioning (see 11.00G3a); or
    Understanding, remembering, or applying information (see 11.00G3b(i)); or
    Interacting with others (see 11.00G3b(ii)); or
    Concentrating, persisting, or maintaining pace (see 11.00G3b(iii)); or
    Adapting or managing oneself (see 11.00G3b(iv)).

OR
D. Dyscognitive seizures (see 11.00H1b), occurring at least once every 2 weeks for at least 3 consecutive months (see 11.00H4) despite adherence to prescribed treatment (see 11.00C); and a marked limitation in one of the following:

    Physical functioning (see 11.00G3a); or
    Understanding, remembering, or applying information (see 11.00G3b(i)); or
    Interacting with others (see 11.00G3b(ii)); or
    Concentrating, persisting, or maintaining pace (see 11.00G3b(iii)); or
    Adapting or managing oneself (see 11.00G3b(iv)).

11.03 [Reserved]

11.04 Vascular insult to the brain, characterized by A, B, or C:

A. Sensory or motor aphasia resulting in ineffective speech or communication (see 11.00E1) persisting for at least 3 consecutive months after the insult.

OR

B. Disorganization of motor function in two extremities (see 11.00D1), resulting in an extreme limitation (see 11.00D2) in the ability to stand up from a seated position, balance while standing or walking, or use the upper extremities, persisting for at least 3 consecutive months after the insult.

OR

C. Marked limitation (see 11.00G2) in physical functioning (see 11.00G3a) and in one of the following areas of mental functioning, both persisting for at least 3 consecutive months after the insult:

    Understanding, remembering, or applying information (see 11.00G3b(i)); or
    Interacting with others (see 11.00G3b(ii)); or
    Concentrating, persisting, or maintaining pace (see 11.00G3b(iii)); or
    Adapting or managing oneself (see 11.00G3b(iv)).

11.05 Benign brain tumors, characterized by A or B:

A. Disorganization of motor function in two extremities (see 11.00D1), resulting in an extreme limitation (see 11.00D2) in the ability to stand up from a seated position, balance while standing or walking, or use the upper extremities.

OR

B. Marked limitation (see 11.00G2) in physical functioning (see 11.00G3a), and in one of the following:

    Understanding, remembering, or applying information (see 11.00G3b(i)); or
    Interacting with others (see 11.00G3b(ii)); or
    Concentrating, persisting, or maintaining pace (see 11.00G3b(iii)); or
    Adapting or managing oneself (see 11.00G3b(iv)).

11.06 Parkinsonian syndrome , characterized by A or B despite adherence to prescribed treatment for at least 3 consecutive months (see 11.00C):

A. Disorganization of motor function in two extremities (see 11.00D1), resulting in an extreme limitation (see 11.00D2) in the ability to stand up from a seated position, balance while standing or walking, or use the upper extremities.

OR

B. Marked limitation (see 11.00G2) in physical functioning (see 11.00G3a), and in one of the following:

    Understanding, remembering, or applying information (see 11.00G3b(i)); or
    Interacting with others (see 11.00G3b(ii)); or
    Concentrating, persisting, or maintaining pace (see 11.00G3b(iii)); or
    Adapting or managing oneself (see 11.00G3b(iv)).

11.07 Cerebral palsy, characterized by A, B, or C:

A. Disorganization of motor function in two extremities (see 11.00D1), resulting in an extreme limitation (see 11.00D2) in the ability to stand up from a seated position, balance while standing or walking, or use the upper extremities.

OR

B. Marked limitation (see 11.00G2) in physical functioning (see 11.00G3a), and in one of the following:

    Understanding, remembering, or applying information (see 11.00G3b(i)); or
    Interacting with others (see 11.00G3b(ii)); or
    Concentrating, persisting, or maintaining pace (see 11.00G3b(iii)); or
    Adapting or managing oneself (see 11.00G3b(iv)).

OR

C. Significant interference in communication due to speech, hearing, or visual deficit (see 11.00E2).

11.08 Spinal cord disorders, characterized by A, B, or C:

A. Complete loss of function, as described in 11.00M2, persisting for 3 consecutive months after the disorder (see 11.00M4).

OR

B. Disorganization of motor function in two extremities (see 11.00D1), resulting in an extreme limitation (see 11.00D2) in the ability to stand up from a seated position, balance while standing or walking, or use the upper extremities persisting for 3 consecutive months after the disorder (see 11.00M4).

OR

C. Marked limitation (see 11.00G2) in physical functioning (see 11.00G3a) and in one of the following areas of mental functioning, both persisting for 3 consecutive months after the disorder (see 11.00M4):

    Understanding, remembering, or applying information (see 11.00G3b(i)); or
    Interacting with others (see 11.00G3b(ii)); or
    Concentrating, persisting, or maintaining pace (see 11.00G3b(iii)); or
    Adapting or managing oneself (see 11.00G3b(iv)).

11.09 Multiple sclerosis, characterized by A or B:

A. Disorganization of motor function in two extremities (see 11.00D1), resulting in an extreme limitation (see 11.00D2) in the ability to stand up from a seated position, balance while standing or walking, or use the upper extremities.

OR

B. Marked limitation (see 11.00G2) in physical functioning (see 11.00G3a), and in one of the following:

    Understanding, remembering, or applying information (see 11.00G3b(i)); or
    Interacting with others (see 11.00G3b(ii)); or
    Concentrating, persisting, or maintaining pace (see 11.00G3b(iii)); or
    Adapting or managing oneself (see 11.00G3b(iv)).

11.10 Amyotrophic lateral sclerosis (ALS) established by clinical and laboratory findings (see 11.00O).

11.11 Post-polio syndrome, characterized by A, B, C, or D:

A. Disorganization of motor function in two extremities (see 11.00D1), resulting in an extreme limitation (see 11.00D2) in the ability to stand up from a seated position, balance while standing or walking, or use the upper extremities.

OR

B. Unintelligible speech (see 11.00E3).

OR

C. Bulbar and neuromuscular dysfunction (see 11.00F), resulting in:

    Acute respiratory failure requiring mechanical ventilation; or
    Need for supplemental enteral nutrition via a gastrostomy or parenteral nutrition via a central venous catheter.

OR

D. Marked limitation (see 11.00G2) in physical functioning (see 11.00G3a), and in one of the following:

    Understanding, remembering, or applying information (see 11.00G3b(i)); or
    Interacting with others (see 11.00G3b(ii)); or
    Concentrating, persisting, or maintaining pace (see 11.00G3b(iii)); or
    Adapting or managing oneself (see 11.00G3b(iv)).

11.12 Myasthenia gravis, characterized by A, B, or C despite adherence to prescribed treatment for at least 3 months (see 11.00C):

A. Disorganization of motor function in two extremities (see 11.00D1), resulting in an extreme limitation (see 11.00D2) in the ability to stand up from a seated position, balance while standing or walking, or use the upper extremities.

OR

B. Bulbar and neuromuscular dysfunction (see 11.00F), resulting in:

    One myasthenic crisis requiring mechanical ventilation; or
    Need for supplemental enteral nutrition via a gastrostomy or parenteral nutrition via a central venous catheter.

OR

C. Marked limitation (see 11.00G2) in physical functioning (see 11.00G3a), and in one of the following:

    Understanding, remembering, or applying information (see 11.00G3b(i)); or
    Interacting with others (see 11.00G3b(ii)); or
    Concentrating, persisting, or maintaining pace (see 11.00G3b(iii)); or
    Adapting or managing oneself (see 11.00G3b(iv)).

11.13 Muscular dystrophy, characterized by A or B:

A. Disorganization of motor function in two extremities (see 11.00D1), resulting in an extreme limitation (see 11.00D2) in the ability to stand up from a seated position, balance while standing or walking, or use the upper extremities.

OR

B. Marked limitation (see 11.00G2) in physical functioning (see 11.00G3a), and in one of the following:

    Understanding, remembering, or applying information (see 11.00G3b(i)); or
    Interacting with others (see 11.00G3b(ii)); or
    Concentrating, persisting, or maintaining pace (see 11.00G3b(iii)); or
    Adapting or managing oneself (see 11.00G3b(iv)).

11.14 Peripheral neuropathy, characterized by A or B:

A. Disorganization of motor function in two extremities (see 11.00D1), resulting in an extreme limitation (see 11.00D2) in the ability to stand up from a seated position, balance while standing or walking, or use the upper extremities.

OR

B. Marked limitation (see 11.00G2) in physical functioning (see 11.00G3a), and in one of the following:

    Understanding, remembering, or applying information (see 11.00G3b(i)); or
    Interacting with others (see 11.00G3b(ii)); or
    Concentrating, persisting, or maintaining pace (see 11.00G3b(iii)); or
    Adapting or managing oneself (see 11.00G3b(iv)).

11.15 [Reserved]

11.16 [Reserved]

11.17 Neurodegenerative disorders of the central nervous system, such as Huntington’s disease, Friedreich’s ataxia, and spinocerebellar degeneration, characterized by A or B:

A. Disorganization of motor function in two extremities (see 11.00D1), resulting in an extreme limitation (see 11.00D2) in the ability to stand up from a seated position, balance while standing or walking, or use the upper extremities.

OR

B. Marked limitation (see 11.00G2) in physical functioning (see 11.00G3a), and in one of the following:

    Understanding, remembering, or applying information (see 11.00G3b(i)); or
    Interacting with others (see 11.00G3b(ii)); or
    Concentrating, persisting, or maintaining pace (see 11.00G3b(iii)); or
    Adapting or managing oneself (see 11.00G3b(iv)).

11.18 Traumatic brain injury, characterized by A or B:

A. Disorganization of motor function in two extremities (see 11.00D1), resulting in an extreme limitation (see 11.00D2) in the ability to stand up from a seated position, balance while standing or walking, or use the upper extremities, persisting for at least 3 consecutive months after the injury.

OR

B. Marked limitation (see 11.00G2) in physical functioning (see 11.00G3a), and in one of the following areas of mental functioning, persisting for at least 3 consecutive months after the injury:

    Understanding, remembering, or applying information (see 11.00G3b(i)); or
    Interacting with others (see 11.00G3b(ii)); or
    Concentrating, persisting, or maintaining pace (see 11.00G3b(iii)); or
    Adapting or managing oneself (see 11.00G3b(iv)).

11.19 [Reserved]

11.20 Coma or persistent vegetative state, persisting for at least 1 month.

11.21 [Reserved]

11.22 Motor neuron disorders other than ALS, characterized by A, B, or C:

A. Disorganization of motor function in two extremities (see 11.00D1), resulting in an extreme limitation (see 11.00D2) in the ability to stand up from a seated position, balance while standing or walking, or use the upper extremities.

OR

B. Bulbar and neuromuscular dysfunction (see 11.00F), resulting in:

    Acute respiratory failure requiring invasive mechanical ventilation; or
    Need for supplemental enteral nutrition via a gastrostomy or parenteral nutrition via a central venous catheter.

C. Marked limitation (see 11.00G2) in physical functioning (see 11.00G3a), and in one of the following:

    Understanding, remembering, or applying information (see 11.00G3b(i)); or
    Interacting with others (see 11.00G3b(ii)); or
    Concentrating, persisting, or maintaining pace (see 11.00G3b(iii)); or
    Adapting or managing oneself (see 11.00G3b(iv)).

