
Skip to main content
What to Know about Proving Your Identity
Medical/Professional Relations

    SSA Home
    Disability
    Medical/Professional Relations
    Disability Evaluation Under Social Security
    Listing of Impairments - Adult Listings (Part A)
    14.00 Immune System Disorders - Adult

Adult Listings (Part A)

Childhood Listings (Part B)

General Information

Evidentiary Requirements

Listing of Impairments (overview)

Revisions to Rules Regarding the Evaluation of Medical Evidence
Disability Evaluation Under Social Security

14.00 Immune System Disorders - Adult
 
Section

14.01
Category of Impairments, Immune System Disorders

14.02
Systemic lupus erythematosus

14.03
Systemic vasculitis

14.04
Systemic sclerosis (scleroderma)

14.05
Polymyositis and dermatomyositis

14.06
Undifferentiated and mixed connective tissue disease

14.07
Immune deficiency disorders, excluding HIV infection

14.08
[Reserved]

14.09
Inflammatory arthritis

14.10
Sjögren’s syndrome

14.11
Human immunodeficiency virus (HIV) infection

14.00 Immune System Disorders

A. What disorders do we evaluate under the immune system disorders listings?

1. We evaluate immune system disorders that cause dysfunction in one or more components of your immune system.

a. The dysfunction may be due to problems in antibody production, impaired cell-mediated immunity, a combined type of antibody/cellular deficiency, impaired phagocytosis, or complement deficiency.

b. Immune system disorders may result in recurrent and unusual infections, or inflammation and dysfunction of the body's own tissues. Immune system disorders can cause a deficit in a single organ or body system that results in extreme (that is, very serious) loss of function. They can also cause lesser degrees of limitations in two or more organs or body systems, and when associated with symptoms or signs, such as severe fatigue, fever, malaise, diffuse musculoskeletal pain, or involuntary weight loss, can also result in extreme limitation.

c. We organize the discussions of immune system disorders in three categories: Autoimmune disorders; Immune deficiency disorders, excluding human immunodeficiency virus (HIV) infection; and HIV infection.

2. Autoimmune disorders (14.00D). Autoimmune disorders are caused by dysfunctional immune responses directed against the body's own tissues, resulting in chronic, multisystem impairments that differ in clinical manifestations, course, and outcome. They are sometimes referred to as rheumatic diseases, connective tissue disorders, or collagen vascular disorders. Some of the features of autoimmune disorders in adults differ from the features of the same disorders in children.

3. Immune deficiency disorders, excluding HIV infection (14.00E). Immune deficiency disorders are characterized by recurrent or unusual infections that respond poorly to treatment, and are often associated with complications affecting other parts of the body. Immune deficiency disorders are classified as either primary (congenital) or acquired. Individuals with immune deficiency disorders also have an increased risk of malignancies and of having autoimmune disorders.

4. Human immunodeficiency virus (HIV) infection (14.00F). HIV infection may be characterized by increased susceptibility to common infections as well as opportunistic infections, cancers, or other conditions listed in 14.11.

B. What information do we need to show that you have an immune system disorder? Generally, we need your medical history, a report(s) of a physical examination, a report(s) of laboratory findings, and in some instances, appropriate medically acceptable imaging or tissue biopsy reports to show that you have an immune system disorder. Therefore, we will make every reasonable effort to obtain your medical history, medical findings, and results of laboratory tests. We explain the information we need in more detail in the sections below.

C. Definitions

1. Appropriate medically acceptable imaging includes, but is not limited to, angiography, x-ray imaging, computerized axial tomography (CAT scan) or magnetic resonance imaging (MRI), with or without contrast material, myelography, and radionuclear bone scans. “Appropriate” means that the technique used is the proper one to support the evaluation and diagnosis of the impairment.

2. Constitutional symptoms or signs, as used in these listings, means severe fatigue, fever, malaise, or involuntary weight loss. Severe fatigue means a frequent sense of exhaustion that results in significantly reduced physical activity or mental function. Malaise means frequent feelings of illness, bodily discomfort, or lack of well-being that result in significantly reduced physical activity or mental function.

3. Disseminated means that a condition is spread over a considerable area. The type and extent of the spread will depend on your specific disease.

4. Dysfunction means that one or more of the body regulatory mechanisms are impaired, causing either an excess or deficiency of immunocompetent cells or their products.

5. Extra-articular means “other than the joints”; for example, an organ(s) such as the heart, lungs, kidneys, or skin.

6. Documented medical need has the same meaning as in 1.00C6a.

7. Fine and gross movements has the same meaning as in 1.00E4.

8. Major joint of an upper or a lower extremity has the same meaning as in 1.00I2 and 1.00I3.

9. Persistent means that a sign(s) or symptom(s) has continued over time. The precise meaning will depend on the specific immune system disorder, the usual course of the disorder, and the other circumstances of your clinical course.

10. Recurrent means that a condition that previously responded adequately to an appropriate course of treatment returns after a period of remission or regression. The precise meaning, such as the extent of response or remission and the time periods involved, will depend on the specific disease or condition you have, the body system affected, the usual course of the disorder and its treatment, and the other facts of your particular case.

11. Resistant to treatment means that a condition did not respond adequately to an appropriate course of treatment. Whether a response is adequate or a course of treatment is appropriate will depend on the specific disease or condition you have, the body system affected, the usual course of the disorder and its treatment, and the other facts of your particular case.

12. Severe means medical severity as used by the medical community. The term does not have the same meaning as it does when we use it in connection with a finding at the second step of the sequential evaluation processes in §§ 404.1520 and 416.920 of this chapter .

D. How do we document and evaluate the listed autoimmune disorders?

1. Systemic lupus erythematosus (14.02).

a. General. Systemic lupus erythematosus (SLE) is a chronic inflammatory disease that can affect any organ or body system. It is frequently, but not always, accompanied by constitutional symptoms or signs (severe fatigue, fever, malaise, involuntary weight loss). Major organ or body system involvement can include: Respiratory (pleuritis, pneumonitis), cardiovascular (endocarditis, myocarditis, pericarditis, vasculitis), renal (glomerulonephritis), hematologic (anemia, leukopenia, thrombocytopenia), skin (photosensitivity), neurologic (seizures), mental (anxiety, fluctuating cognition (“lupus fog”), mood disorders, organic brain syndrome, psychosis), or immune system disorders (inflammatory arthritis). Immunologically, there is an array of circulating serum auto-antibodies and pro- and anti-coagulant proteins that may occur in a highly variable pattern.

b. Documentation of SLE. Generally, but not always, the medical evidence will show that your SLE satisfies the criteria in the current “Criteria for the Classification of Systemic Lupus Erythematosus” by the American College of Rheumatology found in the most recent edition of the Primer on the Rheumatic Diseases published by the Arthritis Foundation.

2. Systemic vasculitis (14.03).

a. General.

(i) Vasculitis is an inflammation of blood vessels. It may occur acutely in association with adverse drug reactions, certain chronic infections, and occasionally, malignancies. More often, it is chronic and the cause is unknown. Symptoms vary depending on which blood vessels are involved. Systemic vasculitis may also be associated with other autoimmune disorders; for example, SLE or dermatomyositis.

(ii) There are several clinical patterns, including but not limited to polyarteritis nodosa, Takayasu's arteritis (aortic arch arteritis), giant cell arteritis (temporal arteritis), and Wegener's granulomatosis.

b. Documentation of systemic vasculitis. Angiography or tissue biopsy confirms a diagnosis of systemic vasculitis when the disease is suspected clinically. When you have had angiography or tissue biopsy for systemic vasculitis, we will make every reasonable effort to obtain reports of the results of that procedure. However, we will not purchase angiography or tissue biopsy.

3. Systemic sclerosis (scleroderma) (14.04).

a. General. Systemic sclerosis (scleroderma) constitutes a spectrum of disease in which thickening of the skin is the clinical hallmark. Raynaud's phenomenon, often medically severe and progressive, is present frequently and may be the peripheral manifestation of a vasospastic abnormality in the heart, lungs, and kidneys. The CREST syndrome (calcinosis, Raynaud's phenomenon, esophageal dysmotility, sclerodactyly, and telangiectasia) is a variant that may slowly progress over years to the generalized process, systemic sclerosis.

b. Diffuse cutaneous systemic sclerosis. In diffuse cutaneous systemic sclerosis (also known as diffuse scleroderma), major organ or systemic involvement can include the gastrointestinal tract, lungs, heart, kidneys, and muscle in addition to skin or blood vessels. Although arthritis can occur, joint dysfunction results primarily from soft tissue/cutaneous thickening, fibrosis, and contractures.

c. Localized scleroderma (linear scleroderma and morphea).

(i) Localized scleroderma (linear scleroderma and morphea) is more common in children than in adults. However, this type of scleroderma can persist into adulthood. To assess the severity of the impairment, we need a description of the extent of involvement of linear scleroderma and the location of the lesions. For example, linear scleroderma involving the arm but not crossing any joints is not as functionally limiting as sclerodactyly (scleroderma localized to the fingers). Linear scleroderma of a lower extremity involving skin thickening and atrophy of underlying muscle or bone can result in contractures and leg length discrepancy. In such cases, we may evaluate your impairment under the musculoskeletal listings (1.00).

(ii) When there is isolated morphea of the face causing facial disfigurement from unilateral hypoplasia of the mandible, maxilla, zygoma, or orbit, adjudication may be more appropriate under the criteria in the affected body system, such as special senses and speech (2.00) or mental disorders (12.00).

(iii) Chronic variants of these syndromes include disseminated morphea, Shulman's disease (diffuse fasciitis with eosinophilia), and eosinophilia-myalgia syndrome (often associated with toxins such as toxic oil or contaminated tryptophan), all of which can impose medically severe musculoskeletal dysfunction and may also lead to restrictive pulmonary disease. We evaluate these variants of the disease under the criteria in the musculoskeletal listings (1.00) or respiratory system listings (3.00).

d. Documentation of systemic sclerosis (scleroderma). Documentation involves differentiating the clinical features of systemic sclerosis (scleroderma) from other autoimmune disorders. However, there may be an overlap.

4. Polymyositis and dermatomyositis (14.05).

a. General. Polymyositis and dermatomyositis are related disorders that are characterized by an inflammatory process in striated muscle, occurring alone or in association with other autoimmune disorders or malignancy. The most common manifestations are symmetric weakness, and less frequently, pain and tenderness of the proximal limb-girdle (shoulder or pelvic) musculature. There may also be involvement of the cervical, cricopharyngeal, esophageal, intercostal, and diaphragmatic muscles.

b. Documentation of polymyositis and dermatomyositis. Generally, but not always, polymyositis is associated with elevated serum muscle enzymes (creatine phosphokinase (CPK), aminotransferases, and aldolase), and characteristic abnormalities on electromyography and muscle biopsy. In dermatomyositis there are characteristic skin findings in addition to the findings of polymyositis. When you have had electromyography or muscle biopsy for polymyositis or dermatomyositis, we will make every reasonable effort to obtain reports of the results of that procedure. However, we will not purchase electromyography or muscle biopsy.

c. Additional information about how we evaluate polymyositis and dermatomyositis under the listings.

(i) Weakness of your pelvic girdle muscles that results in your inability to rise independently from a squatting or sitting position or to climb stairs may be an indication that you are unable to walk without assistance. Weakness of your shoulder girdle muscles may result in your inability to perform lifting, carrying, and reaching overhead, and also may seriously affect your ability to perform activities requiring fine movements. We evaluate these limitations under 14.05A.

(ii) We use the malignant neoplastic diseases listings (13.00) to evaluate malignancies associated with polymyositis or dermatomyositis. We evaluate the involvement of other organs/body systems under the criteria for the listings in the affected body system.

5. Undifferentiated and mixed connective tissue disease (14.06).

a. General. This listing includes syndromes with clinical and immunologic features of several autoimmune disorders, but which do not satisfy the criteria for any of the specific disorders described. For example, you may have clinical features of SLE and systemic vasculitis, and the serologic (blood test) findings of rheumatoid arthritis.

b. Documentation of undifferentiated and mixed connective tissue disease. Undifferentiated connective tissue disease is diagnosed when clinical features and serologic (blood test) findings, such as rheumatoid factor or antinuclear antibody (consistent with an autoimmune disorder) are present but do not satisfy the criteria for a specific disease. Mixed connective tissue disease (MCTD) is diagnosed when clinical features and serologic findings of two or more autoimmune diseases overlap.

6. Inflammatory arthritis (14.09).

a. General. The spectrum of inflammatory arthritis includes a vast array of disorders that differ in cause, course, and outcome. Clinically, inflammation of major joints in an upper or lower extremity may be the dominant manifestation causing difficulties with walking or fine and gross movements; there may be joint pain, swelling, and tenderness. The arthritis may affect other joints, or cause less limitation in walking or fine and gross movements. However, in combination with extra-articular features, including constitutional symptoms or signs (severe fatigue, fever, malaise and involuntary weight loss), inflammatory arthritis may result in an extreme limitation.

b. Inflammatory arthritis involving the axial spine (spondyloarthropathy). In adults, inflammatory arthritis involving the axial spine may be associated with disorders such as:

(i) Reiter's syndrome;

(ii) Ankylosing spondylitis;

(iii) Psoriatic arthritis;

(iv) Whipple's disease;

(v) Behçet's disease; and

(vi) Inflammatory bowel disease.

c. Inflammatory arthritis involving the peripheral joints. In adults, inflammatory arthritis involving peripheral joints may be associated with disorders such as:

(i) Rheumatoid arthritis;

(ii) Sjögren's syndrome;

(iii) Psoriatic arthritis;

(iv) Crystal deposition disorders (gout and pseudogout);

(v) Lyme disease; and

(vi) Inflammatory bowel disease.

d. Documentation of inflammatory arthritis. Generally, but not always, the diagnosis of inflammatory arthritis is based on the clinical features and serologic findings described in the most recent edition of the Primer on the Rheumatic Diseases published by the Arthritis Foundation.

e. How we evaluate inflammatory arthritis under the listings.

(i) Listing-level severity in 14.09A and 14.09C1 is shown by the presence of an impairment-related physical limitation of functioning. In 14.09C1, if you have the required ankylosis (fixation) of your cervical or dorsolumbar spine, we will find that you have a listing-level impairment-related physical limitation in your ability to see in front of you, above you, and to the side, even though you might not require bilateral upper limb assistance.

(ii) Listing-level severity in 14.09B, 14.09C2, and 14.09D is shown by inflammatory arthritis that involves various combinations of complications (such as inflammation or deformity, extra-articular features, repeated manifestations, and constitutional symptoms or signs) of one or more major joints in an upper or lower extremity (see 14.00C8) or other joints. Extra-articular impairments may also meet listings in other body systems.

(iii) Extra-articular features of inflammatory arthritis may involve any body system; for example: Musculoskeletal (heel enthesopathy), ophthalmologic (iridocyclitis, keratoconjunctivitis sicca, uveitis), pulmonary (pleuritis, pulmonary fibrosis or nodules, restrictive lung disease), cardiovascular (aortic valve insufficiency, arrhythmias, coronary arteritis, myocarditis, pericarditis, Raynaud's phenomenon, systemic vasculitis), renal (amyloidosis of the kidney), hematologic (chronic anemia, thrombocytopenia), neurologic (peripheral neuropathy, radiculopathy, spinal cord or cauda equina compression with sensory and motor loss), mental (cognitive dysfunction, poor memory), and immune system (Felty's syndrome (hypersplenism with compromised immune competence)).

(iv) If both inflammation and chronic deformities are present, we evaluate your impairment under the criteria of any appropriate listing.

7. Sjögren's syndrome (14.10).

a. General.

(i) Sjögren's syndrome is an immune-mediated disorder of the exocrine glands. Involvement of the lacrimal and salivary glands is the hallmark feature, resulting in symptoms of dry eyes and dry mouth, and possible complications, such as corneal damage, blepharitis (eyelid inflammation), dysphagia (difficulty in swallowing), dental caries, and the inability to speak for extended periods of time. Involvement of the exocrine glands of the upper airways may result in persistent dry cough.

(ii) Many other organ systems may be involved, including musculoskeletal (arthritis, myositis), respiratory (interstitial fibrosis), gastrointestinal (dysmotility, dysphagia, involuntary weight loss), genitourinary (interstitial cystitis, renal tubular acidosis), skin (purpura, vasculitis), neurologic (central nervous system disorders, cranial and peripheral neuropathies), mental (cognitive dysfunction, poor memory), and neoplastic (lymphoma). Severe fatigue and malaise are frequently reported. Sjögren's syndrome may be associated with other autoimmune disorders (for example, rheumatoid arthritis or SLE); usually the clinical features of the associated disorder predominate.

b. Documentation of Sjögren's syndrome. If you have Sjögren's syndrome, the medical evidence will generally, but not always, show that your disease satisfies the criteria in the current "Criteria for the Classification of Sjögren's Syndrome" by the American College of Rheumatology found in the most recent edition of the Primer on the Rheumatic Diseases published by the Arthritis Foundation.

E. How do we document and evaluate immune deficiency disorders, excluding HIV infection?

1. General.

a. Immune deficiency disorders can be classified as:

(i) Primary (congenital); for example, X-linked agammaglobulinemia, thymic hypoplasia (DiGeorge syndrome), severe combined immunodeficiency (SCID), chronic granulomatous disease (CGD), C1 esterase inhibitor deficiency.

(ii) Acquired; for example, medication-related.

b. Primary immune deficiency disorders are seen mainly in children. However, recent advances in the treatment of these disorders have allowed many affected children to survive well into adulthood. Occasionally, these disorders are first diagnosed in adolescence or adulthood.

2. Documentation of immune deficiency disorders. The medical evidence must include documentation of the specific type of immune deficiency. Documentation may be by laboratory evidence or by other generally acceptable methods consistent with the prevailing state of medical knowledge and clinical practice.

3. Immune deficiency disorders treated by stem cell transplantation.

a. Evaluation in the first 12 months. If you undergo stem cell transplantation for your immune deficiency disorder, we will consider you disabled until at least 12 months from the date of the transplant.

b. Evaluation after the 12-month period has elapsed. After the 12-month period has elapsed, we will consider any residuals of your immune deficiency disorder as well as any residual impairment(s) resulting from the treatment, such as complications arising from:

(i) Graft-versus-host (GVH) disease.

(ii) Immunosuppressant therapy, such as frequent infections.

(iii) Significant deterioration of other organ systems.

4. Medication-induced immune suppression. Medication effects can result in varying degrees of immune suppression, but most resolve when the medication is ceased. However, if you are prescribed medication for long-term immune suppression, such as after an organ transplant, we will evaluate:

a. The frequency and severity of infections.

b. Residuals from the organ transplant itself, after the 12-month period has elapsed.

c. Significant deterioration of other organ systems.

F. How do we document and evaluate HIV infection?

Any individual with HIV infection, including one with a diagnosis of acquired immune deficiency syndrome (AIDS), may be found disabled under 14.11 if his or her impairment meets the criteria in that listing or is medically equivalent to the criteria in that listing.

1. Documentation of HIV infection.

a. Definitive documentation of HIV infection. We may document a diagnosis of HIV infection by positive findings on one or more of the following definitive laboratory tests:

(i) HIV antibody screening test (for example, enzyme immunoassay, or EIA), confirmed by a supplemental HIV antibody test such as the Western blot (immunoblot), an immunofluorescence assay, or an HIV-1/HIV-2 antibody differentiation immunoassay.

(ii) HIV nucleic acid (DNA or RNA) detection test (for example, polymerase chain reaction, or PCR).

(iii) HIV p24 antigen (p24Ag) test.

(iv) Isolation of HIV in viral culture.

(v) Other tests that are highly specific for detection of HIV and that are consistent with the prevailing state of medical knowledge.

b. We will make every reasonable effort to obtain the results of your laboratory testing. Pursuant to §§ 404.1519f and 416.919f, we will purchase examinations or tests necessary to make a determination in your claim if no other acceptable documentation exists.

c. Other acceptable documentation of HIV infection. We may also document HIV infection without definitive laboratory evidence.

(i) We will accept a persuasive report from a physician that a positive diagnosis of your HIV infection was confirmed by an appropriate laboratory test(s), such as those described in 14.00F1a. To be persuasive, this report must state that you had the appropriate definitive laboratory test(s) for diagnosing your HIV infection and provide the results. The report must also be consistent with the remaining evidence of record.

(ii) We may also document HIV infection by the medical history, clinical and laboratory findings, and diagnosis(es) indicated in the medical evidence, provided that such documentation is consistent with the prevailing state of medical knowledge and clinical practice and is consistent with the other evidence in your case record. For example, we will accept a diagnosis of HIV infection without definitive laboratory evidence of the HIV infection if you have an opportunistic disease that is predictive of a defect in cell-mediated immunity (for example, toxoplasmosis of the brain or Pneumocystis pneumonia (PCP)), and there is no other known cause of diminished resistance to that disease (for example, long-term steroid treatment or lymphoma). In such cases, we will make every reasonable effort to obtain full details of the history, medical findings, and results of testing.

2. Documentation of the manifestations of HIV infection.

a. Definitive documentation of manifestations of HIV infection. We may document manifestations of HIV infection by positive findings on definitive laboratory tests, such as culture, microscopic examination of biopsied tissue or other material (for example, bronchial washings), serologic tests, or on other generally acceptable definitive tests consistent with the prevailing state of medical knowledge and clinical practice.

b. We will make every reasonable effort to obtain the results of your laboratory testing.  Pursuant to §§ 404.1519f and 416.919f, we will purchase examinations or tests necessary to make a determination of your claim if no other acceptable documentation exists.

c. Other acceptable documentation of manifestations of HIV infection. We may also document manifestations of HIV infection without definitive laboratory evidence.

(i) We will accept a persuasive report from a physician that a positive diagnosis of your manifestation of HIV infection was confirmed by an appropriate laboratory test(s). To be persuasive, this report must state that you had the appropriate definitive laboratory test(s) for diagnosing your manifestation of HIV infection and provide the results. The report must also be consistent with the remaining evidence of record.

(ii) We may also document manifestations of HIV infection without the definitive laboratory evidence described in 14.00F2a, provided that such documentation is consistent with the prevailing state of medical knowledge and clinical practice and is consistent with the other evidence in your case record. For example, many conditions are now commonly diagnosed based on some or all of the following: Medical history, clinical manifestations, laboratory findings (including appropriate medically acceptable imaging), and treatment responses. In such cases, we will make every reasonable effort to obtain full details of the history, medical findings, and results of testing.

3. Disorders associated with HIV infection (14.11A-E).

a. Multicentric Castleman disease (MCD, 14.11A) affects multiple groups of lymph nodes and organs containing lymphoid tissue. This widespread involvement distinguishes MCD from localized (or unicentric) Castleman disease, which affects only a single set of lymph nodes. While not a cancer, MCD is known as a lymphoproliferative disorder. Its clinical presentation and progression is similar to that of lymphoma, and its treatment may include radiation or chemotherapy. We require characteristic findings on microscopic examination of the biopsied lymph nodes or other generally acceptable methods consistent with the prevailing state of medical knowledge and clinical practice to establish the diagnosis. Localized (or unicentric) Castleman disease does not meet or medically equal the criterion in 14.11A, but we may evaluate it under the criteria in 14.11H or 14.11I.

b. Primary central nervous system lymphoma (PCNSL, 14.11B) originates in the brain, spinal cord, meninges, or eye. Imaging tests (for example, MRI) of the brain, while not diagnostic, may show a single lesion or multiple lesions in the white matter of the brain. We require characteristic findings on microscopic examination of the cerebral spinal fluid or of the biopsied brain tissue, or other generally acceptable methods consistent with the prevailing state of medical knowledge and clinical practice to establish the diagnosis.

c. Primary effusion lymphoma (PEL, 14.11C) is also known as body cavity lymphoma. We require characteristic findings on microscopic examination of the effusion fluid or of the biopsied tissue from the affected internal organ, or other generally acceptable methods consistent with the prevailing state of medical knowledge and clinical practice to establish the diagnosis.

d. Progressive multifocal leukoencephalopathy (PML, 14.11D) is a progressive neurological degenerative syndrome caused by the John Cunningham (JC) virus in immunosuppressed individuals. Clinical findings of PML include clumsiness, progressive weakness, and visual and speech changes. Personality and cognitive changes may also occur. We require appropriate clinical findings, characteristic white matter lesions on MRI, and a positive PCR test for the JC virus in the cerebrospinal fluid to establish the diagnosis. We also accept a positive brain biopsy for JC virus or other generally acceptable methods consistent with the prevailing state of medical knowledge and clinical practice to establish the diagnosis.

e. Pulmonary Kaposi sarcoma (Kaposi sarcoma in the lung, 14.11E) is the most serious form of Kaposi sarcoma (KS). Other internal KS tumors (for example, tumors of the gastrointestinal tract) have a more variable prognosis. We require characteristic findings on microscopic examination of the induced sputum, bronchoalveolar lavage washings, or of the biopsied transbronchial tissue, or by other generally acceptable methods consistent with the prevailing state of medical knowledge and clinical practice to establish the diagnosis.

4. CD4 measurement (14.11F). To evaluate your HIV infection under 14.11F, we require one measurement of your absolute CD4 count (also known as CD4 count or CD4+ T-helper lymphocyte count). This measurement must occur within the period we are considering in connection with your application or continuing disability review. If you have more than one measurement of your absolute CD4 count within this period, we will use your lowest absolute CD4 count.

5. Measurement of CD4 and either body mass index or hemoglobin (14.11G). To evaluate your HIV infection under 14.11G, we require one measurement of your absolute CD4 count or your CD4 percentage, and either a measurement of your body mass index (BMI) or your hemoglobin. These measurements must occur within the period we are considering in connection with your application or continuing disability review. If you have more than one measurement of your CD4 (absolute count or percentage), BMI, or hemoglobin within this period, we will use the lowest of your CD4 (absolute count or percentage), BMI, or hemoglobin. The date of your lowest CD4 (absolute count or percentage) measurement may be different from the date of your lowest BMI or hemoglobin measurement. We calculate your BMI using the formulas in the digestive disorders body system (5.00).

6. Complications of HIV infection requiring hospitalization (14.11H).

a. Complications of HIV infection may include infections (common or opportunistic), cancers, and other conditions. Examples of complications that may result in hospitalization include: Depression; diarrhea; immune reconstitution inflammatory syndrome; malnutrition; and PCP and other severe infections.

b. Under 14.11H, we require three hospitalizations within a 12-month period that are at least 30 days apart and that result from a complication(s) of HIV infection. The hospitalizations may be for the same complication or different complications of HIV infection and are not limited to the examples of complications that may result in hospitalization listed in 14.00F6a. All three hospitalizations must occur within the period we are considering in connection with your application or continuing disability review. Each hospitalization must last at least 48 hours, including hours in a hospital emergency department immediately before the hospitalization.

c. We will use the rules on medical equivalence in §§ 404.1526 and 416.926 to evaluate your HIV infection if you have fewer, but longer, hospitalizations, or more frequent, but shorter, hospitalizations, or if you receive nursing, rehabilitation, or other care in alternative settings.

7. HIV infection manifestations specific to women.

a. General. Most women with severe immunosuppression secondary to HIV infection exhibit the typical opportunistic infections and other conditions, such as PCP, Candida esophagitis, wasting syndrome, cryptococcosis, and toxoplasmosis. However, HIV infection may have different manifestations in women than in men. Adjudicators must carefully scrutinize the medical evidence and be alert to the variety of medical conditions specific to, or common in, women with HIV infection that may affect their ability to function in the workplace.

b. Additional considerations for evaluating HIV infection in women. Many of these manifestations (for example, vulvovaginal candidiasis or pelvic inflammatory disease) occur in women with or without HIV infection, but can be more severe or resistant to treatment, or occur more frequently in a woman whose immune system is suppressed. Therefore, when evaluating the claim of a woman with HIV infection, it is important to consider gynecologic and other problems specific to women, including any associated symptoms (for example, pelvic pain), in assessing the severity of the impairment and resulting functional limitations. We may evaluate manifestations of HIV infection in women under 14.11H-I, or under the criteria for the appropriate body system (for example, cervical cancer under 13.23).

8. HIV-associated dementia (HAD). HAD is an advanced neurocognitive disorder, characterized by a significant decline in cognitive functioning. We evaluate HAD under 14.11I. Other names associated with neurocognitive disorders due to HIV infection include: AIDS dementia complex, HIV dementia, HIV encephalopathy, and major neurocognitive disorder due to HIV infection.

G. How do we consider the effects of treatment in evaluating your autoimmune disorder, immune deficiency disorder, or HIV infection?

1. General. If your impairment does not otherwise meet the requirements of a listing, we will consider your medical treatment in terms of its effectiveness in improving the signs, symptoms, and laboratory abnormalities of your specific immune system disorder or its manifestations, and in terms of any side effects that limit your functioning. We will make every reasonable effort to obtain a specific description of the treatment you receive (including surgery) for your immune system disorder. We consider:

a. The effects of medications you take.

b. Adverse side effects (acute and chronic).

c. The intrusiveness and complexity of your treatment (for example, the dosing schedule, need for injections).

d. The effect of treatment on your mental functioning (for example, cognitive changes, mood disturbance).

e. Variability of your response to treatment (see 14.00G2).

f. The interactive and cumulative effects of your treatments. For example, many individuals with immune system disorders receive treatment both for their immune system disorders and for the manifestations of the disorders or co-occurring impairments, such as treatment for HIV infection and hepatitis C. The interactive and cumulative effects of these treatments may be greater than the effects of each treatment considered separately.

g. The duration of your treatment.

h. Any other aspects of treatment that may interfere with your ability to function.

2. Variability of your response to treatment. Your response to treatment and the adverse or beneficial consequences of your treatment may vary widely. The effects of your treatment may be temporary or long term. For example, some individuals may show an initial positive response to a drug or combination of drugs followed by a decrease in effectiveness. When we evaluate your response to treatment and how your treatment may affect you, we consider such factors as disease activity before treatment, requirements for changes in therapeutic regimens, the time required for therapeutic effectiveness of a particular drug or drugs, the limited number of drug combinations that may be available for your impairment(s), and the time-limited efficacy of some drugs. For example, an individual with HIV infection or another immune deficiency disorder who develops pneumonia or tuberculosis may not respond to the same antibiotic regimen used in treating individuals without HIV infection or another immune deficiency disorder, or may not respond to an antibiotic that he or she responded to before. Therefore, we must consider the effects of your treatment on an individual basis, including the effects of your treatment on your ability to function.

3. How we evaluate the effects of treatment for autoimmune disorders on your ability to function. Some medications may have acute or long-term side effects. When we consider the effects of corticosteroids or other treatments for autoimmune disorders on your ability to function, we consider the factors in 14.00G1 and 14.00G2. Long-term corticosteroid treatment can cause ischemic necrosis of bone, posterior subcapsular cataract, weight gain, glucose intolerance, increased susceptibility to infection, and osteoporosis that may result in a loss of function. In addition, medications used in the treatment of autoimmune disorders may also have effects on mental functioning, including cognition (for example, memory), concentration, and mood.

4. How we evaluate the effects of treatment for immune deficiency disorders, excluding HIV infection, on your ability to function. When we consider the effects of your treatment for your immune deficiency disorder on your ability to function, we consider the factors in 14.00G1 and 14.00G2. A frequent need for treatment such as intravenous immunoglobulin and gamma interferon therapy can be intrusive and interfere with your ability to work. We will also consider whether you have chronic side effects from these or other medications, including severe fatigue, fever, headaches, high blood pressure, joint swelling, muscle aches, nausea, shortness of breath, or limitations in mental function including cognition (for example, memory), concentration, and mood.

5. How we evaluate the effects of treatment for HIV infection on your ability to function.

a. General. When we consider the effects of antiretroviral drugs (including the effects of highly active antiretroviral therapy (HAART)) and the effects of treatments for the manifestations of HIV infection on your ability to function, we consider the factors in 14.00G1 and 14.00G2. Side effects of antiretroviral drugs include, but are not limited to: Bone marrow suppression, pancreatitis, gastrointestinal intolerance (nausea, vomiting, diarrhea), neuropathy, rash, hepatotoxicity, lipodystrophy (fat redistribution, such as “buffalo hump”), glucose intolerance, and lactic acidosis. In addition, medications used in the treatment of HIV infection may also have effects on mental functioning, including cognition (for example, memory), concentration, and mood, and may result in malaise, severe fatigue, joint and muscle pain, and insomnia. The symptoms of HIV infection and the side effects of medication may be indistinguishable from each other. We will consider all of your functional limitations, whether they result from your symptoms or signs of HIV infection or the side effects of your treatment.

b. Structured treatment interruptions. A structured treatment interruption (STI, also called a “drug holiday”) is a treatment practice during which your treating source advises you to stop taking your medications temporarily. An STI in itself does not imply that your medical condition has improved; nor does it imply that you are noncompliant with your treatment because you are following your treating source's advice. Therefore, if you have stopped taking medication because your treating source prescribed or recommended an STI, we will not find that you are failing to follow treatment or draw inferences about the severity of your impairment on this fact alone. We will consider why your treating source has prescribed or recommended an STI and all the other information in your case record when we determine the severity of your impairment.

6. When there is no record of ongoing treatment. If you have not received ongoing treatment or have not had an ongoing relationship with the medical community despite the existence of a severe impairment(s), we will evaluate the medical severity and duration of your immune system disorder on the basis of the current objective medical evidence and other evidence in your case record, taking into consideration your medical history, symptoms, clinical and laboratory findings, and medical source opinions. If you have just begun treatment and we cannot determine whether you are disabled based on the evidence we have, we may need to wait to determine the effect of the treatment on your ability to function. The amount of time we need to wait will depend on the facts of your case. If you have not received treatment, you may not be able to show an impairment that meets the criteria of one of the immune system disorders listings, but your immune system disorder may medically equal a listing or be disabling based on a consideration of your residual functional capacity, age, education, and work experience.

H. How do we consider your symptoms, including your pain, severe fatigue, and malaise?

Your symptoms, including pain, severe fatigue, and malaise, may be important factors in our determination whether your immune system disorder(s) meets or medically equals a listing or in our determination whether you are otherwise able to work. In order for us to consider your symptoms, you must have medical signs or laboratory findings showing the existence of a medically determinable impairment(s) that could reasonably be expected to produce the symptoms. If you have such an impairment(s), we will evaluate the intensity, persistence, and functional effects of your symptoms using the rules throughout 14.00 and in our other regulations. See §§ 404.1521, 404.1529, 416.921, and 416.929. Additionally, when we assess the credibility of your complaints about your symptoms and their functional effects, we will not draw any inferences from the fact that you do not receive treatment or that you are not following treatment without considering all of the relevant evidence in your case record, including any explanations you provide that may explain why you are not receiving or following treatment.

I. How do we use the functional criteria in these listings?

1. The following listings in this body system include standards for evaluating the functional limitations resulting from immune system disorders: 14.02B, for systemic lupus erythematosus; 14.03B, for systemic vasculitis; 14.04D, for systemic sclerosis (scleroderma); 14.05E, for polymyositis and dermatomyositis; 14.06B, for undifferentiated and mixed connective tissue disease; 14.07C, for immune deficiency disorders, excluding HIV infection; 14.09D, for inflammatory arthritis; 14.10B, for Sjögren's syndrome; and 14.11I, for HIV infection.

2. When we use one of the listings cited in 14.00I1, we will consider all relevant information in your case record to determine the full impact of your immune system disorder on your ability to function on a sustained basis. Important factors we will consider when we evaluate your functioning under these listings include, but are not limited to: Your symptoms, the frequency and duration of manifestations of your immune system disorder, periods of exacerbation and remission, and the functional impact of your treatment, including the side effects of your medication.

3. As used in these listings, “repeated” means that the manifestations occur on an average of three times a year, or once every 4 months, each lasting 2 weeks or more; or the manifestations do not last for 2 weeks but occur substantially more frequently than three times in a year or once every 4 months; or they occur less frequently than an average of three times a year or once every 4 months but last substantially longer than 2 weeks. Your impairment will satisfy this criterion regardless of whether you have the same kind of manifestation repeatedly, all different manifestations, or any other combination of manifestations; for example, two of the same kind of manifestation and a different one. You must have the required number of manifestations with the frequency and duration required in this section. Also, the manifestations must occur within the period covered by your claim.

4. To satisfy the functional criterion in a listing, your immune system disorder must result in a “marked” level of limitation in one of three general areas of functioning: Activities of daily living, social functioning, or difficulties in completing tasks due to deficiencies in concentration, persistence, or pace. Functional limitation may result from the impact of the disease process itself on your mental functioning, physical functioning, or both your mental and physical functioning. This could result from persistent or intermittent symptoms, such as depression, severe fatigue, or pain, resulting in a limitation of your ability to do a task, to concentrate, to persevere at a task, or to perform the task at an acceptable rate of speed. You may also have limitations because of your treatment and its side effects (see 14.00G).

5. Marked limitation means that the signs and symptoms of your immune system disorder interfere seriously with your ability to function. Although we do not require the use of such a scale, “marked” would be the fourth point on a five-point scale consisting of no limitation, mild limitation, moderate limitation, marked limitation, and extreme limitation.

You may have a marked limitation when several activities or functions are impaired, or even when only one is impaired.  Also, you need not be totally precluded from performing an activity to have a marked limitation, as long as the degree of limitation seriously interferes with your ability to function independently, appropriately, and effectively. The term ‘‘marked’’ does not imply that you must be confined to bed, hospitalized, or in a nursing home.

6. Activities of daily living include, but are not limited to, such activities as doing household chores, grooming and hygiene, using a post office, taking public transportation, or paying bills. We will find that you have a “marked” limitation of activities of daily living if you have a serious limitation in your ability to maintain a household or take public transportation because of symptoms, such as pain, severe fatigue, anxiety, or difficulty concentrating, caused by your immune system disorder (including manifestations of the disorder) or its treatment, even if you are able to perform some self-care activities.

7. Social functioning includes the capacity to interact independently, appropriately, effectively, and on a sustained basis with others. It includes the ability to communicate effectively with others. We will find that you have a “marked” limitation in maintaining social functioning if you have a serious limitation in social interaction on a sustained basis because of symptoms, such as pain, severe fatigue, anxiety, or difficulty concentrating, or a pattern of exacerbation and remission, caused by your immune system disorder (including manifestations of the disorder) or its treatment, even if you are able to communicate with close friends or relatives.

8. Completing tasks in a timely manner involves the ability to sustain concentration, persistence, or pace to permit timely completion of tasks commonly found in work settings. We will find that you have a “marked” limitation in completing tasks if you have a serious limitation in your ability to sustain concentration or pace adequate to complete work-related tasks because of symptoms, such as pain, severe fatigue, anxiety, or difficulty concentrating, caused by your immune system disorder (including manifestations of the disorder) or its treatment, even if you are able to do some routine activities of daily living.

J. How do we evaluate your immune system disorder when it does not meet one of the listings?

1. These listings are only examples of immune system disorders that we consider severe enough to prevent you from doing any gainful activity. If your impairment(s) does not meet the criteria of any of these listings, we must also consider whether you have an impairment(s) that satisfies the criteria of a listing in another body system.

2. Individuals with immune system disorders, including HIV infection, may manifest signs or symptoms of a mental impairment or of another physical impairment. For example, HIV infection may accelerate the onset of conditions such as diabetes or affect the course of or treatment options for diseases such as cardiovascular disease or hepatitis. We may evaluate these impairments under the affected body system.

3. If you have a severe medically determinable impairment(s) that does not meet a listing, we will determine whether your impairment(s) medically equals a listing. (See §§ 404.1526 and 416.926.) If it does not, you may or may not have the residual functional capacity to engage in substantial gainful activity. Therefore, we proceed to the fourth, and if necessary, the fifth steps of the sequential evaluation process in §§ 404.1520 and 416.920. We use the rules in §§ 404.1594, 416.994, and 416.994a as appropriate, when we decide whether you continue to be disabled.

Back to Top

14.01 Category of Impairments, Immune System Disorders

14.02 Systemic lupus erythematosus. As described in 14.00D1. With:

A. Involvement of two or more organs/body systems, with:

1. One of the organs/body systems involved to at least a moderate level of severity; and

2. At least two of the constitutional symptoms or signs (severe fatigue, fever, malaise, or involuntary weight loss).

OR

B. Repeated manifestations of SLE, with at least two of the constitutional symptoms or signs (severe fatigue, fever, malaise, or involuntary weight loss) and one of the following at the marked level:

1. Limitation of activities of daily living.

2. Limitation in maintaining social functioning.

3. Limitation in completing tasks in a timely manner due to deficiencies in concentration, persistence, or pace.

Back to Top

14.03 Systemic vasculitis. As described in 14.00D2. With:

A. Involvement of two or more organs/body systems, with:

1. One of the organs/body systems involved to at least a moderate level of severity; and

2. At least two of the constitutional symptoms or signs (severe fatigue, fever, malaise, or involuntary weight loss).

OR

B. Repeated manifestations of systemic vasculitis, with at least two of the constitutional symptoms or signs (severe fatigue, fever, malaise, or involuntary weight loss) and one of the following at the marked level:

1. Limitation of activities of daily living.

2. Limitation in maintaining social functioning.

3. Limitation in completing tasks in a timely manner due to deficiencies in concentration, persistence, or pace.

Back to Top

14.04 Systemic sclerosis (scleroderma) As described in 14.00D3. With:

A. Involvement of two or more organs/body systems, with:

1. One of the organs/body systems involved to at least a moderate level of severity; and

2. At least two of the constitutional symptoms or signs (severe fatigue, fever, malaise, or involuntary weight loss).

OR

B. With one of the following:

1. Toe contractures or fixed deformity of one or both feet and medical documentation of at least one of the following:

    A documented medical need (see 14.00C6) for a walker, bilateral canes, or bilateral crutches (see 1.00C6d) or a wheeled and seated mobility device involving the use of both hands (see 1.00C6e(i)); or

    An inability to use one upper extremity to independently initiate, sustain, and complete work-related activities involving fine and gross movements (see 14.00C7), and a documented medical need (see 14.00C6) for a one-handed, hand-held assistive device (see 1.00C6d) that requires the use of the other upper extremity or a wheeled and seated mobility device involving the use of one hand (see 1.00C6e(ii)); or

2. Finger contractures or fixed deformity in both hands and medical documentation of an inability to use both upper extremities to the extent that neither can be used to independently initiate, sustain, and complete work-related activities involving fine and gross movements (see 14.00C7); or

3. Atrophy with irreversible damage in one or both lower extremities and medical documentation of at least one of the following:

    A documented medical need (see 14.00C6) for a walker, bilateral canes, or bilateral crutches (see 1.00C6d) or a wheeled and seated mobility device involving the use of both hands (see 1.00C6e(i)); or
    An inability to use one upper extremity to independently initiate, sustain, and complete work-related activities involving fine and gross movements (see 14.00C7), and a documented medical need (see 14.00C6) for a one-handed, hand-held assistive device (see 1.00C6d) that requires the use of the other upper extremity or a wheeled and seated mobility device involving the use of one hand (see 1.00C6e(ii)); or

4. Atrophy with irreversible damage in both upper extremities (see 14.00C8) and medical documentation of an inability to use both upper extremities to the extent that neither can be used to independently initiate, sustain, and complete work-related activities involving fine and gross movements (see14.00C7);

OR

C. Raynaud's phenomenon, characterized by:

1. Gangrene involving at least two extremities; or

2. Ischemia with ulcerations of toes or fingers and medical documentation of at least one of the following:

    A documented medical need (see 14.00C6) for a walker, bilateral canes, or bilateral crutches (see 1.00C6d) or a wheeled and seated mobility device involving the use of both hands (see 1.00C6e(i)); or
    An inability to use one upper extremity to independently initiate, sustain, and complete work-related activities involving fine and gross movements (see 14.00C7), and a documented medical need (see 14.00C6) for a one-handed, hand-held assistive device (see 1.00C6d) that requires the use of the other upper extremity or a wheeled and seated mobility device involving the use of one hand (see 1.00C6e(ii)); or
    An inability to use both upper extremities to the extent that neither can be used to independently initiate, sustain, and complete work-related activities involving fine and gross movements (see 14.00C7);

OR

D. Repeated manifestations of systemic sclerosis (scleroderma), with at least two of the constitutional symptoms or signs (severe fatigue, fever, malaise, or involuntary weight loss) and one of the following at the marked level:

1. Limitation of activities of daily living.

2. Limitation in maintaining social functioning.

3. Limitation in completing tasks in a timely manner due to deficiencies in concentration, persistence, or pace.

Back to Top

14.05 Polymyositis and dermatomyositis. As described in 14.00D4. With:

A. Proximal limb-girdle (pelvic or shoulder) muscle weakness and medical documentation of at least one of the following:

    A documented medical need (see 14.00C6) for a walker, bilateral canes, or bilateral crutches (see 1.00C6d) or a wheeled and seated mobility device involving the use of both hands (see 1.00C6e(i)); or
    An inability to use one upper extremity to independently initiate, sustain, and complete work-related activities involving fine and gross movements (see 14.00C7), and a documented medical need (see 14.00C6) for a one-handed, hand-held assistive device (see 1.00C6d) that requires the use of the other upper extremity or a wheeled and seated mobility device involving the use of one hand (see 1.00C6e(ii)); or
    An inability to use both upper extremities to the extent that neither can be used to independently initiate, sustain, and complete work-related activities involving fine and gross movements (see 14.00C7);

OR

B. Impaired swallowing (dysphagia) with aspiration due to muscle weakness.

OR

C. Impaired respiration due to intercostal and diaphragmatic muscle weakness.

OR

D. Diffuse calcinosis with limitation of joint mobility or intestinal motility.

OR

E. Repeated manifestations of polymyositis or dermatomyositis, with at least two of the constitutional symptoms or signs (severe fatigue, fever, malaise, or involuntary weight loss) and one of the following at the marked level:

1. Limitation of activities of daily living.

2. Limitation in maintaining social functioning.

3. Limitation in completing tasks in a timely manner due to deficiencies in concentration, persistence, or pace.

Back to Top

14.06 Undifferentiated and mixed connective tissue disease. As described in 14.00D5. With:

A. Involvement of two or more organs/body systems, with:

1. One of the organs/body systems involved to at least a moderate level of severity; and

2. At least two of the constitutional symptoms or signs (severe fatigue, fever, malaise, or involuntary weight loss).

OR

B. Repeated manifestations of undifferentiated or mixed connective tissue disease, with at least two of the constitutional symptoms or signs (severe fatigue, fever, malaise, or involuntary weight loss) and one of the following at the marked level:

1. Limitation of activities of daily living.

2. Limitation in maintaining social functioning.

3. Limitation in completing tasks in a timely manner due to deficiencies in concentration, persistence, or pace.

Back to Top

14.07 Immune deficiency disorders, excluding HIV infection. As described in 14.00E. With:

A. One or more of the following infections. The infection(s) must either be resistant to treatment or require hospitalization or intravenous treatment three or more times in a 12-month period.

1. Sepsis; or

2. Meningitis; or

3. Pneumonia; or

4. Septic arthritis; or

5. Endocarditis; or

6. Sinusitis documented by appropriate medically acceptable imaging.

OR

B. Stem cell transplantation as described under 14.00E3. Consider under a disability until at least 12 months from the date of transplantation. Thereafter, evaluate any residual impairment(s) under the criteria for the affected body system.

OR

C. Repeated manifestations of an immune deficiency disorder, with at least two of the constitutional symptoms or signs (severe fatigue, fever, malaise, or involuntary weight loss) and one of the following at the marked level:

1. Limitation of activities of daily living.

2. Limitation in maintaining social function.

3. Limitation in completing tasks in a timely manner due to deficiencies in concentration, persistence, or pace.

Back to Top

14.08 [Reserved]

14.09 Inflammatory arthritis. As described in 14.00D6. With:

A. Persistent inflammation or persistent deformity of:

1. One or more major peripheral joints in a lower extremity (see 14.00C8) and medical documentation of at least one of the following:

    A documented medical need (see 14.00C6) for a walker, bilateral canes, or bilateral crutches (see 1.00C6d) or a wheeled and seated mobility device involving the use of both hands (see 1.00C6e(i)); or
    An inability to use one upper extremity to independently initiate, sustain, and complete work-related activities involving fine and gross movements (see 14.00C7), and a documented medical need (see 14.00C6) for a one-handed, hand-held assistive device (see 1.00C6d) that requires the use of the other upper extremity or a wheeled and seated mobility device involving the use of one hand (see 1.00C6e(ii)); or

2. One or more major peripheral joints in each upper extremity (see 14.00C8) and medical documentation of an inability to use both upper extremities to the extent that neither can be used to independently initiate, sustain, and complete work-related activities involving fine and gross movements (see 14.00C7).

OR

B. Inflammation or deformity in one or more major joints of an upper or a lower extremity (see 14.00C8) with:

1. Involvement of two or more organs/body systems with one of the organs/body systems involved to at least a moderate level of severity; and

2. At least two of the constitutional symptoms or signs (severe fatigue, fever, malaise, or involuntary weight loss).

OR

C. Ankylosing spondylitis or other spondyloarthropathies, with:

1. Ankylosis (fixation) of the dorsolumbar or cervical spine as shown by appropriate medically acceptable imaging and measured on physical examination at 45° or more of flexion from the vertical position (zero degrees); or

2. Ankylosis (fixation) of the dorsolumbar or cervical spine as shown by appropriate medically acceptable imaging and measured on physical examination at 30° or more of flexion (but less than 45°) measured from the vertical position (zero degrees), and involvement of two or more organs/body systems with one of the organs/body systems involved to at least a moderate level of severity.

OR

D. Repeated manifestations of inflammatory arthritis, with at least two of the constitutional symptoms or signs (severe fatigue, fever, malaise, or involuntary weight loss) and one of the following at the marked level:

1. Limitation of activities of daily living.

2. Limitation in maintaining social functioning.

3. Limitation in completing tasks in a timely manner due to deficiencies in concentration, persistence, or pace.

Back to Top

14.10 Sjögren’s syndrome. As described in 14.00D7. With:

A. Involvement of two or more organs/body systems, with:

1. One of the organs/body systems involved to at least a moderate level of severity; and

2. At least two of the constitutional symptoms or signs (severe fatigue, fever, malaise, or involuntary weight loss).

OR

B. Repeated manifestations of Sjögren's syndrome, with at least two of the constitutional symptoms or signs (severe fatigue, fever, malaise, or involuntary weight loss) and one of the following at the marked level:

1. Limitation of activities of daily living.

2. Limitation in maintaining social functioning.

3. Limitation in completing tasks in a timely manner due to deficiencies in concentration, persistence, or pace.

Back to Top

14.11 Human immunodeficiency virus (HIV) infection. With documentation as described in 14.00F1 and one of the following:

A. Multicentric (not localized or unicentric) Castleman disease affecting multiple groups of lymph nodes or organs containing lymphoid tissue (see 14.00F3a).

OR

B. Primary central nervous system lymphoma (see 14.00F3b).

OR

C. Primary effusion lymphoma (see 14.00F3c).

OR

D. Progressive multifocal leukoencephalopathy (see 14.00F3d).

OR

E. Pulmonary Kaposi sarcoma (see 14.00F3e).

OR

F. Absolute CD4 count of 50 cells/mm3 or less (see 14.00F4).

OR

G. Absolute CD4 count of less than 200 cells/mm3 or CD4 percentage of less than 14 percent, and one of the following (values do not have to be measured on the same date) (see 14.00F5):

1. BMI measurement of less than 18.5; or

2. Hemoglobin measurement of less than 8.0 grams per deciliter (g/dL).

OR

H. Complication(s) of HIV infection requiring at least three hospitalizations within a 12-month period and at least 30 days apart (see 14.00F6). Each hospitalization must last at least 48 hours, including hours in a hospital emergency department immediately before the hospitalization.

OR

I. Repeated (as defined in 14.00I3) manifestations of HIV infection, including those listed in 14.11A-H, but without the requisite findings for those listings (for example, Kaposi sarcoma not meeting the criteria in 14.11E), or other manifestations (including, but not limited to, cardiovascular disease (including myocarditis, pericardial effusion, pericarditis, endocarditis, or pulmonary arteritis), diarrhea, distal sensory polyneuropathy, glucose intolerance, gynecologic conditions (including cervical cancer or pelvic inflammatory disease, see 14.00F7), hepatitis, HIV-associated dementia, immune reconstitution inflammatory syndrome (IRIS), infections (bacterial, fungal, parasitic, or viral), lipodystrophy (lipoatrophy or lipohypertrophy), malnutrition, muscle weakness, myositis, neurocognitive or other mental limitations not meeting the criteria in 12.00, oral hairy leukoplakia, osteoporosis, pancreatitis, peripheral neuropathy) resulting in significant, documented symptoms or signs (for example, but not limited to, fever, headaches, insomnia, involuntary weight loss, malaise, nausea, night sweats, pain, severe fatigue, or vomiting) and one of the following at the marked level:

1. Limitation of activities of daily living.

2. Limitation in maintaining social functioning.

3. Limitation in completing tasks in a timely manner due to deficiencies in concentration, persistence, or pace.

Back to Top
