
Skip to main content
What to Know about Proving Your Identity
Medical/Professional Relations

    SSA Home
    Disability
    Medical/Professional Relations
    Disability Evaluation Under Social Security
    Listing of Impairments - Adult Listings (Part A)
    2.00 Special Senses and Speech - Adult

Adult Listings (Part A)

Childhood Listings (Part B)

General Information

Evidentiary Requirements

Listing of Impairments (overview)

Revisions to Rules Regarding the Evaluation of Medical Evidence
Disability Evaluation Under Social Security

2.00 Special Senses and Speech - Adult
 
Section


2.01
Category of
Impairments,
Special Senses
and Speech

2.02
Loss of Central
visual acuity

2.03
Contraction of the visual fields in the better eye

2.04
Loss of visual
efficiency

2.07
Disturbance of labyrinthine-vestibular function

2.09
Loss of speech

2.10
Hearing loss not treated
with cochlear implantation

2.11
Hearing loss treated with cochlear implantation
2.00 Special Senses and Speech

A. How do we evaluate visual disorders?

1. What are visual disorders? Visual disorders are abnormalities of the eye, the optic nerve, the optic tracts, or the brain that may cause a loss of visual acuity or visual fields. A loss of visual acuity limits your ability to distinguish detail, read, or do fine work. A loss of visual fields limits your ability to perceive visual stimuli in the peripheral extent of vision.

2. How do we define statutory blindness? Statutory blindness is blindness as defined in sections 216(i)(1) and 1614(a)(2) of the Social Security Act (Act).

a. The Act defines blindness as central visual acuity of 20/200 or less in the better eye with the use of a correcting lens. We use your best-corrected central visual acuity for distance in the better eye when we determine if this definition is met. (For visual acuity testing requirements, see 2.00A5.) 

b. The Act also provides that an eye that has a visual field limitation such that the widest diameter of the visual field subtends an angle no greater than 20 degrees is considered as having a central visual acuity of 20/200 or less. (For visual field testing requirements, see 2.00A6.)

c. You have statutory blindness only if your visual disorder meets the criteria of 2.02 or 2.03A. You do not have statutory blindness if your visual disorder medically equals the criteria of 2.02 or 2.03A or meets or medically equals the criteria of 2.03B, 2.03C, 2.04A, or 2.04B because your disability is based on criteria other than those in the statutory definition of blindness. 

Back to Top

3. What evidence do we need to establish statutory blindness under title XVI? To establish that you have statutory blindness under title XVI, we need evidence showing only that your central visual acuity in your better eye or your visual field in your better eye meets the criteria in 2.00A2, provided that those measurements are consistent with the other evidence in your case record. We do not need documentation of the cause of your blindness. Also, there is no duration requirement for statutory blindness under title XVI (see §§416.981 and 416.983 of this chapter).

4. What evidence do we need to evaluate visual disorders, including those that result in statutory blindness under title II? To evaluate your visual disorder, we usually need a report of an eye examination that includes measurements of your best-corrected central visual acuity (see 2.00A5) or the extent of your visual fields (see 2.00A6), as appropriate. If you have visual acuity or visual field loss, we need documentation of the cause of the loss. A standard eye examination will usually indicate the cause of any visual acuity loss. A standard eye examination can also indicate the cause of some types of visual field deficits. Some disorders, such as cortical visual disorders, may result in abnormalities that do not appear on a standard eye examination. If the standard eye examination does not indicate the cause of your vision loss, we will request the information used to establish the presence of your visual disorder. If your visual disorder does not satisfy the criteria in 2.02, 2.03, or 2.04, we will request a description of how your visual disorder affects your ability to function.

 

Back to Top

5. How do we measure best-corrected visual acuity?

a. Visual acuity testing. When we need to measure your best-corrected central visual acuity (your optimal visual acuity attainable with the use of a corrective lens), we use visual acuity testing for distance that was carried out using Snellen methodology or any other testing methodology that is comparable to Snellen methodology. 

(i) Your best-corrected central visual acuity for distance is usually measured by determining what you can see from 20 feet. If your visual acuity is measured for a distance other than 20 feet, we will convert it to a 20-foot measurement. For example, if your visual acuity is measured at 10 feet and is reported as 10/40, we will convert this measurement to 20/80.

(ii) A visual acuity recorded as CF (counts fingers), HM (hand motion only), LP or LPO (light perception or light perception only), or NLP (no light perception) indicates that no optical correction will improve your visual acuity. If your central visual acuity in an eye is recorded as CF, HM, LP or LPO, or NLP, we will determine that your best-corrected central visual acuity is 20/200 or less in that eye.

(iii) We will not use the results of pinhole testing or automated refraction acuity to determine your best-corrected central visual acuity. These tests provide an estimate of potential visual acuity but not an actual measurement of your best-corrected central visual acuity.

b. Other test charts. Most test charts that use Snellen methodology do not have lines that measure visual acuity between 20/100 and 20/200. Some test charts, such as the Bailey-Lovie or the Early Treatment Diabetic Retinopathy Study (ETDRS), used mostly in research settings, have such lines. If your visual acuity is measured with one of these charts, and you cannot read any of the letters on the 20/100 line, we will determine that you have statutory blindness based on a visual acuity of 20/200 or less. For example, if your best-corrected central visual acuity for distance in the better eye is 20/160 using an ETDRS chart, we will find that you have statutory blindness. Regardless of the type of test chart used, you do not have statutory blindness if you can read at least one letter on the 20/100 line. For example, if your best-corrected central visual acuity for distance in the better eye is 20/125+1 using an ETDRS chart, we will find that you do not have statutory blindness because you are able to read one letter on the 20/100 line.

c. Testing using a specialized lens. In some instances, you may perform visual acuity testing using a specialized lens, such as a contact lens. We will use the visual acuity measurements obtained with a specialized lens only if you have demonstrated the ability to use the specialized lens on a sustained basis. We will not use visual acuity measurements obtained with telescopic lenses.

d. Cycloplegic refraction is an examination of the eye performed after administering cycloplegic eye drops capable of relaxing the ability of the pupil to become smaller and temporarily paralyzing the focusing muscles. If your case record contains the results of cycloplegic refraction, we may use the results to determine your best-corrected central visual acuity. We will not purchase cycloplegic refraction.

e. Visual evoked response (VER) testing measures your response to visual events and can often detect dysfunction that is undetectable through other types of examinations. If you have an absent response to VER testing in your better eye, we will determine that your best-corrected central visual acuity is 20/200 or less in that eye and that your visual acuity loss satisfies the criterion in 2.02 when these test results are consistent with the other evidence in your case record. If you have a positive response to VER testing in an eye, we will not use that result to determine your best-corrected central visual acuity in that eye.

Back to Top

6. How do we measure visual fields?

a. General. We generally need visual field testing when you have a visual disorder that could result in visual field loss, such as glaucoma, retinitis pigmentosa, or optic neuropathy, or when you display behaviors that suggest a visual field loss. When we need to measure the extent of your visual field loss, we use visual field testing (also referred to as perimetry) carried out using automated static threshold perimetry performed on an acceptable perimeter. (For perimeter requirements, see 2.00A9.)

b. Automated static threshold perimetry requirements.

(i) The test must use a white size III Goldmann stimulus and a 31.5 apostilb (asb) white background (or a 10 candela per square meter (cd/m2) white background). The stimuli test locations must be no more than 6 degrees apart horizontally or vertically. Measurements must be reported on standard charts and include a description of the size and intensity of the test stimulus. 

(ii) We measure the extent of your visual field loss by determining the portion of the visual field in which you can see a white III4e stimulus. The "III" refers to the standard Goldmann test stimulus size III (4 mm2), and the "4e" refers to the standard Goldmann intensity filter (0 decibel (dB) attenuation, which allows presentation of the maximum luminance) used to determine the intensity of the stimulus.

(iii) In automated static threshold perimetry, the intensity of the stimulus varies. The intensity of the stimulus is expressed in decibels (dB). A perimeter's maximum stimulus luminance is usually assigned the value 0 dB. We need to determine the dB level that corresponds to a 4e intensity for the particular perimeter being used. We will then use the dB printout to determine which points you see at a 4e intensity level (a "seeing point"). For example:

A. When the maximum stimulus luminance (0 dB stimulus) on an acceptable perimeter is 10,000 asb, a 10 dB stimulus is equivalent to a 4e stimulus. Any point you see at 10 dB or greater is a seeing point. 

B. When the maximum stimulus luminance (0 dB stimulus) on an acceptable perimeter is 4,000 asb, a 6 dB stimulus is equivalent to a 4e stimulus. Any point you see at 6 dB or greater is a seeing point.

C. When the maximum stimulus luminance (0 dB stimulus) on an acceptable perimeter is 1,000 asb, a 0 dB stimulus is equivalent to a 4e stimulus. Any point you see at 0 dB or greater is a seeing point.

c. Evaluation under 2.03A. To determine statutory blindness based on visual field loss in your better eye (2.03A), we need the results of a visual field test that measures the central 24 to 30 degrees of your visual field; that is, the area measuring 24 to 30 degrees from the point of fixation. Acceptable tests include the Humphrey Field Analyzer (HFA) 30-2, HFA 24-2, and Octopus 32.

d. Evaluation under 2.03B. To determine whether your visual field loss meets listing 2.03B, we use the mean deviation or defect (MD) from acceptable automated static threshold perimetry that measures the central 30 degrees of the visual field. MD is the average sensitivity deviation from normal values for all measured visual field locations. When using results from HFA tests, which report the MD as a negative number, we use the absolute value of the MD to determine whether your visual field loss meets listing 2.03B. We cannot use tests that do not measure the central 30 degrees of the visual field, such as the HFA 24-2, to determine if your impairment meets or medically equals 2.03B.

e. Other types of perimetry. If the evidence in your case contains visual field measurements obtained using manual or automated kinetic perimetry, such as Goldmann perimetry or the HFA "SSA Test Kinetic," we can generally use these results if the kinetic test was performed using a white III4e stimulus projected on a white 31.5 asb (10 cd/m2) background. Automated kinetic perimetry, such as the HFA "SSA Test Kinetic," does not detect limitations in the central visual field because testing along a meridian stops when you see the stimulus. If your visual disorder has progressed to the point at which it is likely to result in a significant limitation in the central visual field, such as a scotoma (see 2.00A6h), we will not use automated kinetic perimetry to determine the extent of your visual field loss. Instead, we will determine the extent of your visual field loss using automated static threshold perimetry or manual kinetic perimetry.

Back to Top

f. Screening tests. We will not use the results of visual field screening tests, such as confrontation tests, tangent screen tests, or automated static screening tests, to determine that your impairment meets or medically equals a listing or to evaluate your residual functional capacity. We can consider normal results from visual field screening tests to determine whether your visual disorder is severe when these test results are consistent with the other evidence in your case record. (See §§404.1520(c), 404.1521, 416.920(c), and 416.921 of this chapter.) We will not consider normal test results to be consistent with the other evidence if the clinical findings indicate that your visual disorder has progressed to the point that it is likely to cause visual field loss, or you have a history of an operative procedure for retinal detachment.

g. Use of corrective lenses. You must not wear eyeglasses during visual field testing because they limit your field of vision. You may wear contact lenses to correct your visual acuity during the visual field test to obtain the most accurate visual field measurements. For this single purpose, you do not need to demonstrate that you have the ability to use the contact lenses on a sustained basis.

h. Scotoma. A scotoma is a field defect or non-seeing area (also referred to as a “blind spot”) in the visual field surrounded by a normal field or seeing area. When we measure your visual field, we subtract the length of any scotoma, other than the normal blind spot, from the overall length of any diameter on which it falls.

Back to Top

7. How do we determine your visual acuity efficiency, visual field efficiency, and visual efficiency?

. General. Visual efficiency, a calculated value of your remaining visual function, is the combination of your visual acuity efficiency and your visual field efficiency expressed as a percentage.

b. Visual acuity efficiency. Visual acuity efficiency is a percentage that corresponds to the best-corrected central visual acuity for distance in your better eye. See Table 1. 

Table 1 - Visual Acuity Efficiency

Snellen best-corrected central visual acuity for distance
	

Visual acuity efficiency (%)
(2.04A)

English
	

Metric

20/16
	

6/5
	

100

20/20
	

6/6
	

100

20/25
	

6/7.5
	

95

20/30
	

6/9
	

90

20/40
	

6/12
	

85

20/50
	

6/15
	

75

20/60
	

6/18
	

70

20/70
	

6/21
	

65

20/80
	

6/24
	

60

20/100
	

6/30
	

50

c. Visual field efficiency. Visual field efficiency is a percentage that corresponds to the visual field in your better eye. Under 2.03C, we require kinetic perimetry to determine your visual field efficiency percentage. We calculate the visual field efficiency percentage by adding the number of degrees you see along the eight principal meridians found on a visual field chart (0, 45, 90, 135, 180, 225, 270, and 315) in your better eye and dividing by 5. For example, in Figure 1: 

A. The diagram of the left eye illustrates a visual field, as measured with a III4e stimulus, contracted to 30 degrees in two meridians (180 and 225) and to 20 degrees in the remaining six meridians. The visual efficiency percentage of this field is: ((2 x 30) + (6 x 20)) / 5 = 36 percent.

B. The diagram of the right eye illustrates the extent of a normal visual field as measured with a III4e stimulus. The sum of the eight principal meridians of this field is 500 degrees. The visual efficiency percentage of this field is 500 / 5 = 100 percent.

Figure 1:

left and right eye stimulus

d. Visual efficiency. Under 2.04A, we calculate the visual efficiency percentage by multiplying your visual acuity efficiency percentage (see 2.00A7b) by your visual field efficiency percentage (see 2.00A7c) and dividing by 100. For example, if your visual acuity efficiency percentage is 75 and your visual field efficiency percentage is 36, your visual efficiency percentage is: (75 x 36) / 100 = 27 percent.

Back to Top

8. How do we determine your visual acuity impairment value, visual field impairment value, and visual impairment value?

a. General. Visual impairment value, a calculated value of your loss of visual function, is the combination of your visual acuity impairment value and your visual field impairment value.

b. Visual acuity impairment value. Your visual acuity impairment value corresponds to the best-corrected central visual acuity for distance in your better eye. See Table 2. 

Back to Top

Table 2 - Visual Acuity Impairment Value

Snellen best-corrected central visual acuity for distance
	

Visual acuity impairment value
(2.04B)

English
	

Metric

20/16
	

6/5
	

0.00

20/20
	

6/6
	

0.00

20/25
	

6/7.5
	

0.10

20/30
	

6/9
	

0.18

20/40
	

6/12
	

0.30

20/50
	

6/15
	

0.40

20/60
	

6/18
	

0.48

20/70
	

6/21
	

0.54

20/80
	

6/24
	

0.60

20/100
	

6/30
	

0.70

 

c. Visual field impairment value. Your visual field impairment value corresponds to the visual field in your better eye. Using the MD from acceptable automated static threshold perimetry, we calculate the visual field impairment value by dividing the absolute value of the MD by 22. For example, if your MD on an HFA 30-2 is -16, your visual field impairment value is: |-16| / 22 = 0.73.

d. Visual impairment value. Under 2.04B, we calculate the visual impairment value by adding your visual acuity impairment value (see 2.00A8b) and your visual field impairment value (see 2.00A8c). For example, if your visual acuity impairment value is 0.48 and your visual field impairment value is 0.73, your visual impairment value is: 0.48 + 0.73 = 1.21.

9. What are our requirements for an acceptable perimeter? We will use results from automated static threshold perimetry performed on a perimeter that:

a. Uses optical projection to generate the test stimuli. 

b. Has an internal normative database for automatically comparing your performance with that of the general population.

c. Has a statistical analysis package that is able to calculate visual field indices, particularly MD.

d. Demonstrates the ability to correctly detect visual field loss and correctly identify normal visual fields. 

e. Demonstrates good test-retest reliability. 

f. Has undergone clinical validation studies by three or more independent laboratories with results published in peer-reviewed ophthalmic journals.

Back to Top

B. How do we evaluate hearing loss?

1. What evidence do we need?

a. We need evidence showing that you have a medically determinable impairment that causes your hearing loss and audiometric measurements of the severity of your hearing loss. We generally require both an otologic examination and audiometric testing to establish that you have a medically determinable impairment that causes your hearing loss. You should have this audiometric testing within 2 months of the otologic examination. Once we have evidence that you have a medically determinable impairment, we can use the results of later audiometric testing to assess the severity of your hearing loss without another otologic examination. We will consider your test scores together with any other relevant information we have about your hearing, including information from outside of the test setting.

b. The otologic examination must be performed by a licensed physician (medical or osteopathic doctor) or audiologist. It must include your medical history, your description of how your hearing loss affects you, and the physician’s or audiologist’s description of the appearance of the external ears (pinnae and external ear canals), evaluation of the tympanic membranes, and assessment of any middle ear abnormalities.

c. Audiometric testing must be performed by, or under the direct supervision of, a licensed audiologist or an otolaryngologist.

2. What audiometric testing do we need when you do not have a cochlear implant?

a. We generally need pure tone air conduction and bone conduction testing, speech reception threshold (SRT) testing (also referred to as "spondee threshold'' or "ST"' testing), and word recognition testing (also referred to as "word discrimination'' or ``speech discrimination'' testing). This testing must be conducted in a sound-treated booth or room and must be in accordance with the most recently published standards of the American National Standards Institute (ANSI). Each ear must be tested separately.

b. You must not wear hearing aids during the testing. Additionally, a person described in 2.00B1c must perform an otoscopic examination immediately before the audiometric testing. (An otoscopic examination provides a description of the appearance of your external ear canals and an evaluation of the tympanic membranes. In these rules, we use the term to include otoscopic examinations performed by physicians and otoscopic inspections performed by audiologists and others.) The otoscopic examination must show that there are no conditions that would prevent valid audiometric testing, such as fluid in the ear, ear infection, or obstruction in an ear canal. The person performing the test should also report on any other factors, such as your cooperation with the test, that can affect the interpretation of the test results.

c. To determine whether your hearing loss meets the air and bone conduction criteria in 2.10A, we will average your air and bone conduction hearing thresholds at 500, 1000, and 2000 Hertz (Hz). If you do not have a response at a particular frequency, we will use a threshold of 5 decibels (dB) over the limit of the audiometer.

d. The SRT is the minimum dB level required for you to recognize 50 percent of the words on a standard list of spondee words. (Spondee words are two-syllable words that have equal stress on each syllable.) The SRT is usually within 10 dB of the average pure tone air conduction hearing thresholds at 500, 1000, and 2000 Hz. If the SRT is not within 10 dB of the average pure tone air conduction threshold, the reason for the discrepancy must be documented. If we cannot determine that there is a medical basis for the discrepancy, we will not use the results of the testing to determine whether your hearing loss meets a listing.

e. Word recognition testing determines your ability to recognize a standardized list of phonetically balanced monosyllabic words in the absence of any visual cues. This testing must be performed in quiet. The list may be recorded or presented live, but in either case the words should be presented at a level of amplification that will measure your maximum ability to discriminate words, usually 35 to 40 dB above your SRT. However, the amplification level used in the testing must be medically appropriate, and you must be able to tolerate it. If you cannot be tested at 35 to 40 dB above your SRT, the person who performs the test should report your word recognition testing score at your highest comfortable level of amplification.

3. What audiometric testing do we need when you have a cochlear implant?

a. If you have a cochlear implant, we will consider you to be disabled until 1 year after initial implantation.

b. After that period, we need word recognition testing performed with any version of the Hearing in Noise Test (HINT) to determine whether your impairment meets 2.11B. This testing must be conducted in quiet in a sound field. Your implant must be functioning properly and adjusted to your normal settings. The sentences should be presented at 60 dB HL (Hearing Level) and without any visual cues.

4. How do we evaluate your word recognition ability if you are not fluent in English?

If you are not fluent in English, you should have word recognition testing using an appropriate word list for the language in which you are most fluent. The person conducting the test should be fluent in the language used for the test. If there is no appropriate word list or no person who is fluent in the language and qualified to perform the test, it may not be possible to measure your word recognition ability. If your word recognition ability cannot be measured, your hearing loss cannot meet 2.10B or 2.11B. Instead, we will consider the facts of your case to determine whether you have difficulty understanding words in the language in which you are most fluent, and if so, whether that degree of difficulty medically equals 2.10B or 2.11B. For example, we will consider how you interact with family members, interpreters, and other persons who speak the language in which you are most fluent.

C. How do we evaluate vertigo associated with disturbances of labyrinthine-vestibular function, including Ménière's disease?

1. These disturbances of balance are characterized by a hallucination of motion or a loss of position sense and a sensation of dizziness which may be constant or may occur in paroxysmal attacks.  Nausea, vomiting, ataxia, and incapacitation are frequently observed, particularly during the acute attack.  It is important to differentiate the report of rotary vertigo from that of "dizziness" which is described as light-headedness, unsteadiness, confusion, or syncope.

2. Ménière's disease is characterized by paroxysmal attacks of vertigo, tinnitus, and fluctuating hearing loss.  Remissions are unpredictable and irregular, but may be long-lasting; hence, the severity of impairment is best determined after prolonged observation and serial reexaminations.

3. The diagnosis of a vestibular disorder requires a comprehensive neuro-otolaryngologic examination with a detailed description of the vertiginous episodes, including notation of frequency, severity, and duration of the attacks.  Pure tone and speech audiometry with the appropriate special examinations, such as Bekesy audiometry, are necessary.  Vestibular function is accessed by positional and caloric testing, preferably by electronystagmography.  When polytomograms, contrast radiography, or other special tests have been performed, copies of the reports of these tests should be obtained in addition to appropriate medically acceptable imaging reports of the skull and temporal bone.  Medically acceptable imaging includes, but is not limited to, x-ray imaging, computerized axial tomography (CAT scan) or magnetic resonance imaging (MRI), with or without contrast material, myelography, and radiocnuclear bone scans.  “Appropriate” means that the technique used is the proper one to support the evaluation and diagnosis of the impairment.

D. Loss of speech. 

In evaluating the loss of speech, the ability to produce speech by any means includes the use of mechanical or electronic devices that improve voice or articulation.  Impairments of speech may also be evaluated under the body system for the underlying disorder, such as neurological disorders, 11.00ff.
E. How do we evaluate impairments that do not meet one of the special senses and speech listings?

1. These listings are only examples of common special senses and speech disorders that we consider severe enough to prevent an individual from doing any gainful activity.  If your impairment(s) does not meet the criteria of any of these listings, we must also consider whether you have an impairment(s) that satisfies the criteria of a listing in another body system.

2. If you have a medically determinable impairment(s) that does not meet a listing, we will determine whether the impairment(s) medically equals a listing.  (See §§404.1526 and 416.926.)  If you have an impairment(s) that does not meet or medically equal a listing, you may or may not have the residual functional capacity to engage in substantial gainful activity.  Therefore, we proceed to the fourth, and if necessary, the fifth steps of the sequential evaluation process in §§404.1520 and 416.920.  When we decide whether you continue to be disabled, we use the rules in §§404.1594, 416.994, or 416.994a, as appropriate.

2.01 Category of Impairments, Special Senses and Speech

2.02 Loss of Central Visual Acuity.   Remaining vision in the better eye after best correction is 20/200 or less.

2.03 Contraction of the visual field in the better eye, with:

A. The widest diameter subtending an angle around the point of fixation no greater than 20 degrees;
OR

B. An MD of 22 decibels or greater, determined by automated static threshold perimetry that measures the central 30 degrees of the visual field (see 2.00A6d).

OR

C. A visual field efficiency of 20 percent or less, determined by kinetic perimetry (see 2.00A7c).

2.04  Loss of visual efficiency, or visual impairment, in the better eye:

A. A visual efficiency percentage of 20 or less after best correction (see 2.00A7d).

OR

B. A visual impairment value of 1.00 or greater after best correction (see 2.00A8d).

 

2.07 Disturbance of labyrinthine-vestibular function (Including Ménière's disease), characterized by a history of frequent attacks of balance disturbance, tinnitus, and progressive loss of hearing.  With both A and B:

A.  Disturbed function of vestibular labyrinth demonstrated by caloric or other vestibular tests; and

B.  Hearing loss established by audiometry.

2.09 Loss of speech due to any cause, with inability to produce by any means speech that can be heard, understood, or sustained.

2.10 Hearing loss not treated with cochlear implantation.

A.  An average air conduction hearing threshold of 90 decibels or greater in the better ear and an average bone conduction hearing threshold of 60 decibels or greater in the better ear (see 2.00B2c).

OR

B.  A word recognition score of 40 percent or less in the better ear determined using a standardized list of phonetically balanced monosyllabic words (see 2.00B2e).

2.11 Hearing loss treated with cochlear implantation.

A.  Consider under a disability for 1 year after initial implantation.

OR

B.  If more than 1 year after initial implantation, a word recognition score of 60 percent or less determined using the HINT (see 2.00B3b).

Back to Top
