
Skip to main content
What to Know about Proving Your Identity
Medical/Professional Relations

    SSA Home
    Disability
    Medical/Professional Relations
    Disability Evaluation Under Social Security
    Listing of Impairments - Adult Listings (Part A)
    6.00 Genitourinary Disorders - Adult

Adult Listings (Part A)

Childhood Listings (Part B)

General Information

Evidentiary Requirements

Listing of Impairments (overview)

Revisions to Rules Regarding the Evaluation of Medical Evidence
Disability Evaluation Under Social Security

6.00 Genitourinary Disorders - Adult
 
Section

6.01
Category of
Impairments,
Genitourinary Disorders	

6.03
Chronic kidney
disease, with
chronic hemodialysis
or peritoneal dialysis

6.04
Chronic kidney
disease, with
kidney transplant

6.05
Chronic kidney
disease, with
impairment of
kidney function

6.06
Nephrotic syndrome

6.09
Complications of
chronic kidney disease

6.00 Genitourinary Disorders

A. Which disorders do we evaluate under these listings?

We evaluate genitourinary disorders resulting in chronic kidney disease (CKD). Examples of such disorders include chronic glomerulonephritis, hypertensive nephropathy, diabetic nephropathy, chronic obstructive uropathy, and hereditary nephropathies. We also evaluate nephrotic syndrome due to glomerular dysfunction under these listings.

B. What evidence do we need?

    We need evidence that documents the signs, symptoms, and laboratory findings of your CKD. This evidence should include reports of clinical examinations, treatment records, and documentation of your response to treatment. Laboratory findings, such as serum creatinine or serum albumin levels, may document your kidney function. We generally need evidence covering a period of at least 90 days unless we can make a fully favorable determination or decision without it.

    Estimated glomerular filtration rate (eGFR). The eGFR is an estimate of the filtering capacity of the kidneys that takes into account serum creatinine concentration and other variables, such as your age, gender, and body size. If your medical evidence includes eGFR findings, we will consider them when we evaluate your CKD under 6.05

    Kidney or bone biopsy. If you have had a kidney or bone biopsy, we need a copy of the pathology report. When we cannot get a copy of the pathology report, we will accept a statement from an acceptable medical source verifying that a biopsy was performed and describing the results.

C. What other factors do we consider when we evaluate your genitourinary disorder?

    Chronic hemodialysis or peritoneal dialysis.

        Dialysis is a treatment for CKD that uses artificial means to remove toxic metabolic byproducts from the blood. Hemodialysis uses an artificial kidney machine to clean waste products from the blood; peritoneal dialysis uses a dialyzing solution that is introduced into and removed from the abdomen (peritoneal cavity) either continuously or intermittently. Under 6.03, your ongoing dialysis must have lasted or be expected to last for a continuous period of at least 12 months. To satisfy the requirements in 6.03, we will accept a report from an acceptable medical source that describes your CKD and your current dialysis, and indicates that your dialysis will be ongoing.

        If you are undergoing chronic hemodialysis or peritoneal dialysis, your CKD may meet our definition of disability before you started dialysis. We will determine the onset of your disability based on the facts in your case record.

    Kidney transplant.

        If you receive a kidney transplant, we will consider you to be disabled under 6.04 for 1 year from the date of transplant. After that, we will evaluate your residual impairment(s) by considering your post-transplant function, any rejection episodes you have had, complications in other body systems, and any adverse effects related to ongoing treatment.

        If you received a kidney transplant, your CKD may meet our definition of disability before you received the transplant. We will determine the onset of your disability based on the facts in your case record.

    Renal osteodystrophy. This condition is the bone degeneration resulting from chronic kidney disease-mineral and bone disorder (CKD-MBD). CKD-MBD occurs when the kidneys are unable to maintain the necessary levels of minerals, hormones, and vitamins required for bone structure and function. Under 6.05B1, “severe bone pain” means frequent or intractable (resistant to treatment) bone pain that interferes with physical activity or mental functioning.

    Peripheral neuropathy. This disorder results when the kidneys do not adequately filter toxic substances from the blood. These toxins can adversely affect nerve tissue. The resulting neuropathy may affect peripheral motor or sensory nerves, or both, causing pain, numbness, tingling, and muscle weakness in various parts of the body. Under 6.05B2, the peripheral neuropathy must be a severe impairment. (See §§ 404.1520(c), 404.1521, 416.920(c), and 416.921 of this chapter.) It must also have lasted or be expected to last for a continuous period of at least 12 months.

    Fluidoverload syndrome. This condition occurs when excess sodium and water retention in the body due to CKD results in vascular congestion. Under 6.05B3, we need a description of a physical examination that documents signs and symptoms of vascular congestion, such as congestive heart failure, pleural effusion (excess fluid in the chest), ascites (excess fluid in the abdomen), hypertension, fatigue, shortness of breath, or peripheral edema.

    Anasarca (generalized massive edema or swelling). Under 6.05B3 and 6.06B, we need a description of the extent of edema, including pretibial (in front of the tibia), periorbital (around the eyes), or presacral (in front of the sacrum) edema. We also need a description of any ascites, pleural effusion, or pericardial effusion.

    Anorexia (diminished appetite) with weight loss. Anorexia is a frequent sign of CKD and can result in weight loss. We will use body mass index (BMI) to determine the severity of your weight loss under 6.05B4. (BMI is the ratio of your measured weight to the square of your measured height.) We calculate your BMI using the formulas in the digestive disorders body system (5.00).

    Complications of CKD. The hospitalizations in 6.09 may be for different complications of CKD. Examples of complications from CKD that may result in hospitalization include stroke, congestive heart failure, hypertensive crisis, or acute kidney failure requiring a short course of hemodialysis. If the CKD complication occurs during a hospitalization that was initially for a co-occurring condition, we will evaluate it under our rules for determining medical equivalence. (See §§404.1526 and 416.926 of this chapter.) We will evaluate co-occurring conditions, including those that result in hospitalizations, under the listings for the affected body system or under our rules for medical equivalence.

D. How do we evaluate disorders that do not meet one of the genitourinary listings?

    The listed disorders are only examples of common genitourinary disorders that we consider severe enough to prevent you from doing any gainful activity. If your impairment(s) does not meet the criteria of any of these listings, we must also consider whether you have an impairment(s) that satisfies the criteria of a listing in another body system.

    If you have a severe medically determinable impairment(s) that does not meet a listing, we will determine whether your impairment(s) medically equals a listing. (See §§404.1526 and 416.926 of this chapter.) Genitourinary disorders may be associated with disorders in other body systems, and we consider the combined effects of multiple impairments when we determine whether they medically equal a listing. If your impairment(s) does not meet or medically equal the criteria of a listing, you may or may not have the residual functional capacity to engage in substantial gainful activity. We proceed to the fourth and, if necessary, the fifth steps of the sequential evaluation process in §§404.1520 and 416.920 of this chapter. We use the rules in §§404.1594 and 416.994 of this chapter, as appropriate, when we decide whether you continue to be disabled.
     

Back to Top

6.01 Category of Impairments, Genitourinary Disorders

Back to Top

6.03 Chronic kidney disease,with chronic hemodialysis or peritoneal dialysis (see 6.00C1).

Back to Top

6.04 Chronic kidney disease, with kidney transplant. Consider under a disability for 1 year following the transplant; thereafter, evaluate the residual impairment (see 6.00C2).

Back to Top

6.05 Chronic kidney disease, with impairment of kidney function, with A and B:

A. Reduced glomerular filtration evidenced by one of the following laboratory findings documented on at least two occasions at least 90 days apart during a consecutive 12-month period:

    Serum creatinine of 4 mg/dL or greater; or

    Creatinine clearance of 20 ml/min. or less; or

    Estimated glomerular filtration rate (eGFR) of 20 ml/min/1.73m2 or less.

AND

B. One of the following:

    Renal osteodystrophy (see 6.00C3) with severe bone pain and imaging studies documenting bone abnormalities, such as osteitis fibrosa, osteomalacia, or pathologic fractures; or

    Peripheral neuropathy (see 6.00C4); or

    Fluid overload syndrome (see 6.00C5) documented by one of the following:

        Diastolic hypertension greater than or equal to diastolic blood pressure of 110 mm Hg despite at least 90 consecutive days of prescribed therapy, documented by at least two measurements of diastolic blood pressure at least 90 days apart during a consecutive 12-month period; or

        Signs of vascular congestion or anasarca (see 6.00C6) despite at least 90 consecutive days of prescribed therapy, documented on at least two occasions at least 90 days apart during a consecutive 12-month period; or

    Anorexia with weight loss (see 6.00C7) determined by body mass index (BMI) of 18.0 or less, calculated on at least two occasions at least 90 days apart during a consecutive 12-month period.

Back to Top

6.06 Nephrotic syndrome, with A and B

A. Laboratory findings as described in 1 or 2, documented on at least two occasions at least 90 days apart during a consecutive 12-month period:

    Proteinuria of 10.0 g or greater per 24 hours; or

    Serum albumin of 3.0 g/dL or less, and

        Proteinuria of 3.5 g or greater per 24 hours; or

        Urine total-protein-to-creatinine ratio of 3.5 or greater.

AND

B. Anasarca (see 6.00C6) persisting for at least 90 days despite prescribed treatment.

Back to Top

6.09 Complications of chronic kidney disease (see 6.00C8) requiring at least three hospitalizations within a consecutive 12-month period and occurring at least 30 days apart. Each hospitalization must last at least 48 hours, including hours in a hospital emergency department immediately before the hospitalization.

Back to Top
