
Skip to main content
What to Know about Proving Your Identity
Medical/Professional Relations

    SSA Home
    Disability
    Medical/Professional Relations
    Disability Evaluation Under Social Security
    Listing of Impairments - Adult Listings (Part A)
    7.00 Hematological Disorders - Adult

Adult Listings (Part A)

Childhood Listings (Part B)

General Information

Evidentiary Requirements

Listing of Impairments (overview)

Revisions to Rules Regarding the Evaluation of Medical Evidence
Disability Evaluation Under Social Security

7.00 Hematological Disorders - Adult
 
Section

7.01
Category of
Impairments,
Hematological
Disorders

7.05
Hemolytic anemias,
including sickle
cell disease,
thalassemia,
and their variants

7.08
Disorders of
thrombosis and
hemostasis


7.10
Disorders of
bone marrow
failure


7.17
Hematological
disorders treated
by bone marrow
or stem cell
transplantation

7.18
Repeated
complications of
hematological
disorders

7.00 Hematological Disorders

A. What hematological disorders do we evaluate under these listings?

    We evaluate non-malignant (non-cancerous) hematological disorders, such as hemolytic anemias (7.05), disorders of thrombosis and hemostasis (7.08), and disorders of bone marrow failure (7.10). These disorders disrupt the normal development and function of white blood cells, red blood cells, platelets, and clotting-factor proteins (factors).

    We evaluate malignant (cancerous) hematological disorders, such as lymphoma, leukemia, and multiple myeloma, under the appropriate listings in 13.00, except for two lymphomas associated with human immunodeficiency virus (HIV) infection. We evaluate primary central nervous system lymphoma associated with HIV infection under 14.11B, and primary effusion lymphoma associated with HIV infection under 14.11C.

B. What evidence do we need to document that you have a hematological disorder? We need the following evidence to document that you have a hematological disorder:

    A laboratory report of a definitive test that establishes a hematological disorder, signed by a physician; or

    A laboratory report of a definitive test that establishes a hematological disorder that is not signed by a physician and a report from a physician that states you have the disorder; or

    When we do not have a laboratory report of a definitive test, a persuasive report from a physician that a diagnosis of your hematological disorder was confirmed by appropriate laboratory analysis or other diagnostic method(s). To be persuasive, this report must state that you had the appropriate definitive laboratory test or tests for diagnosing your disorder and provide the results, or explain how your diagnosis was established by other diagnostic method(s) consistent with the prevailing state of medical knowledge and clinical practice.

    We will make every reasonable effort to obtain the results of appropriate laboratory testing you have had. We will not purchase complex, costly, or invasive tests, such as tests of clotting-factor proteins, and bone marrow aspirations.

C. What are hemolytic anemias, and how do we evaluate them under 7.05?

    Hemolytic anemias, both congenital and acquired, are disorders that result in premature destruction of red blood cells (RBCs). Hemolytic disorders include abnormalities of hemoglobin structure (hemoglobinopathies), abnormal RBC enzyme content and function, and RBC membrane (envelope) defects that are congenital or acquired. The diagnosis of hemolytic anemia is based on hemoglobin electrophoresis or analysis of the contents of the RBC (enzymes) and membrane. Examples of congenital hemolytic anemias include sickle cell disease, thalassemia and their variants, and hereditary spherocytosis. Acquired hemolytic anemias may result from autoimmune disease (for example, systemic lupus erythematosus) or mechanical devices (for example, heart valves, intravascular patches).

    The hospitalizations in 7.05B do not all have to be for the same complication of the hemolytic anemia. They may be for three different complications of the disorder. Examples of complications of hemolytic anemia that may result in hospitalization include osteomyelitis, painful (vaso-occlusive) crisis, pulmonary infections or infarctions, acute chest syndrome, pulmonary hypertension, chronic heart failure, gallbladder disease, hepatic (liver) failure, renal (kidney) failure, nephrotic syndrome, aplastic crisis, and stroke. We will count the hours you receive emergency treatment in a comprehensive sickle cell disease center immediately before the hospitalization if this treatment is comparable to the treatment provided in a hospital emergency department.

    For 7.05C, we do not require hemoglobin to be measured during a period in which you are free of pain or other symptoms of your disorder. We will accept hemoglobin measurements made while you are experiencing complications of your hemolytic anemia.

    7.05D refers to the most serious type of beta thalassemia major in which the bone marrow cannot produce sufficient numbers of normal RBCs to maintain life. The only available treatments for beta thalassemia major are life-long RBC transfusions (sometimes called hypertransfusion) or bone marrow transplantation. For purposes of 7.05D, we do not consider prophylactic RBC transfusions to prevent strokes or other complications in sickle cell disease and its variants to be of equal significance to life-saving RBC transfusions for beta thalassemia major. However, we will consider the functional limitations associated with prophylactic RBC transfusions and any associated side effects (for example, iron overload) under 7.18 and any affected body system(s). We will also evaluate strokes and resulting complications under 11.00 and 12.00.

D. What are disorders of thrombosis and hemostasis, and how do we evaluate them under 7.08?

    Disorders of thrombosis and hemostasis include both clotting and bleeding disorders, and may be congenital or acquired. These disorders are characterized by abnormalities in blood clotting that result in hypercoagulation (excessive blood clotting) or hypocoagulation (inadequate blood clotting). The diagnosis of a thrombosis or hemostasis disorder is based on evaluation of plasma clotting-factor proteins (factors) and platelets. Protein C or protein S deficiency and Factor V Leiden are examples of hypercoagulation disorders. Hemophilia, von Willebrand disease, and thrombocytopenia are examples of hypocoagulation disorders. Acquired excessive blood clotting may result from blood protein defects and acquired inadequate blood clotting (for example, acquired hemophilia A) may be associated with inhibitor autoantibodies.

    The hospitalizations in 7.08 do not all have to be for the same complication of a disorder of thrombosis and hemostasis. They may be for three different complications of the disorder. Examples of complications that may result in hospitalization include anemias, thromboses, embolisms, and uncontrolled bleeding requiring multiple factor concentrate infusions or platelet transfusions. We will also consider any surgery that you have, even if it is not related to your hematological disorder, to be a complication of your disorder of thrombosis and hemostasis if you require treatment with clotting-factor proteins (for example, factor VIII or factor IX) or anticoagulant medication to control bleeding or coagulation in connection with your surgery. We will count the hours you receive emergency treatment in a comprehensive hemophilia treatment center immediately before the hospitalization if this treatment is comparable to the treatment provided in a hospital emergency department.

E. What are disorders of bone marrow failure, and how do we evaluate them under 7.10?

    Disorders of bone marrow failure may be congenital or acquired, characterized by bone marrow that does not make enough healthy RBCs, platelets, or granulocytes (specialized types of white blood cells); there may also be a combined failure of these bone marrow-produced cells. The diagnosis is based on peripheral blood smears and bone marrow aspiration or bone marrow biopsy, but not peripheral blood smears alone. Examples of these disorders are myelodysplastic syndromes, aplastic anemia, granulocytopenia, and myelofibrosis. Acquired disorders of bone marrow failure may result from viral infections, chemical exposure, or immunologic disorders.

    The hospitalizations in 7.10A do not all have to be for the same complication of bone marrow failure. They may be for three different complications of the disorder. Examples of complications that may result in hospitalization include uncontrolled bleeding, anemia, and systemic bacterial, viral, or fungal infections.

    For 7.10B, the requirement of life-long RBC transfusions to maintain life in myelodysplastic syndromes or aplastic anemias has the same meaning as it does for beta thalassemia major (see 7.00C4).

F. How do we evaluate bone marrow or stem cell transplantation under 7.17? We will consider you to be disabled for 12 months from the date of bone marrow or stem cell transplantation, or we may consider you to be disabled for a longer period if you are experiencing any serious post-transplantation complications, such as graft-versus-host (GVH) disease, frequent infections after immunosuppressive therapy, or significant deterioration of organ systems. We do not restrict our determination of the onset of disability to the date of the transplantation in 7.17. We may establish an earlier onset date of disability due to your transplantation if evidence in your case record supports such a finding.

G. How do we use the functional criteria in 7.18?

    When we use the functional criteria in 7.18, we consider all relevant information in your case record to determine the impact of your hematological disorder on your ability to function independently, appropriately, effectively, and on a sustained basis in a work setting. Factors we will consider when we evaluate your functioning under 7.18 include, but are not limited to: your symptoms, the frequency and duration of complications of your hematological disorder, periods of exacerbation and remission, and the functional impact of your treatment, including the side effects of your medication.

    Repeated complications means that the complications occur on an average of three times a year, or once every 4 months, each lasting 2 weeks or more; or the complications do not last for 2 weeks but occur substantially more frequently than three times in a year or once every 4 months; or they occur less frequently than an average of three times a year or once every 4 months but last substantially longer than 2 weeks. Your impairment will satisfy this criterion regardless of whether you have the same kind of complication repeatedly, all different complications, or any other combination of complications; for example, two of the same kind of complication and a different one. You must have the required number of complications with the frequency and duration required in this section. Additionally, the complications must occur within the period we are considering in connection with your application or continuing disability review.

    To satisfy the functional criteria in 7.18, your hematological disorder must result in a "marked" level of limitation in one of three general areas of functioning: activities of daily living, social functioning, or difficulties in completing tasks due to deficiencies in concentration, persistence, or pace. Functional limitations may result from the impact of the disease process itself on your mental functioning, physical functioning, or both your mental and physical functioning. This limitation could result from persistent or intermittent symptoms, such as pain, severe fatigue, or malaise, resulting in a limitation of your ability to do a task, to concentrate, to persevere at a task, or to perform the task at an acceptable rate of speed. (Severe fatigue means a frequent sense of exhaustion that results in significant reduced physical activity or mental function. Malaise means frequent feelings of illness, bodily discomfort, or lack of well-being that result in significantly reduced physical activity or mental function.) You may also have limitations because of your treatment and its side effects.

    Marked limitation means that the symptoms and signs of your hematological disorder interfere seriously with your ability to function. Although we do not require the use of such a scale, "marked" would be the fourth point on a five-point scale consisting of no limitation, mild limitation, moderate limitation, marked limitation, and extreme limitation. We do not define "marked" by a specific number of different activities of daily living or different behaviors in which your social functioning is impaired, or a specific number of tasks that you are able to complete, but by the nature and overall degree of interference with your functioning. You may have a marked limitation when several activities or functions are impaired, or even when only one is impaired. Additionally, you need not be totally precluded from performing an activity to have a marked limitation, as long as the degree of limitation interferes seriously with your ability to function independently, appropriately, and effectively. The term "marked" does not imply that you must be confined to bed, hospitalized, or in a nursing home.

    Activities of daily living include, but are not limited to, such activities as doing household chores, grooming and hygiene, using a post office, taking public transportation, or paying bills. We will find that you have a "marked" limitation in activities of daily living if you have a serious limitation in your ability to maintain a household or take public transportation because of symptoms such as pain, severe fatigue, anxiety, or difficulty concentrating, caused by your hematological disorder (including complications of the disorder) or its treatment, even if you are able to perform some self-care activities.

    Social functioning includes the capacity to interact with others independently, appropriately, effectively, and on a sustained basis. It includes the ability to communicate effectively with others. We will find that you have a "marked" limitation in maintaining social functioning if you have a serious limitation in social interaction on a sustained basis because of symptoms such as pain, severe fatigue, anxiety, or difficulty concentrating, or a pattern of exacerbation and remission, caused by your hematological disorder (including complications of the disorder) or its treatment, even if you are able to communicate with close friends or relatives.

    Completing tasks in a timely manner involves the ability to sustain concentration, persistence, or pace to permit timely completion of tasks commonly found in work settings. We will find that you have a "marked" limitation in completing tasks if you have a serious limitation in your ability to sustain concentration or pace adequate to complete work-related tasks because of symptoms, such as pain, severe fatigue, anxiety, or difficulty concentrating caused by your hematological disorder (including complications of the disorder) or its treatment, even if you are able to do some routine activities of daily living.

H. How do we consider your symptoms, including your pain, severe fatigue, and malaise? Your symptoms, including pain, severe fatigue, and malaise, may be important factors in our determination whether your hematological disorder(s) meets or medically equals a listing, or in our determination whether you are otherwise able to work. We cannot consider your symptoms unless you have medical signs or laboratory findings showing the existence of a medically determinable impairment(s) that could reasonably be expected to produce the symptoms. If you have such an impairment(s), we will evaluate the intensity, persistence, and functional effects of your symptoms using the rules throughout 7.00 and in our other regulations. (See sections 404.1521, 404.1529, 416.921, and 416.929 of this chapter) Additionally, when we assess the credibility of your complaints about your symptoms and their functional effects, we will not draw any inferences from the fact that you do not receive treatment or that you are not following treatment without considering all of the relevant evidence in your case record, including any explanations you provide that may explain why you are not receiving or following treatment.

I. How do we evaluate episodic events in hematological disorders? Some of the listings in this body system require a specific number of events within a consecutive 12-month period. (See 7.05, 7.08, and 7.10A.) When we use such criteria, a consecutive 12-month period means a period of 12 consecutive months, all or part of which must occur within the period we are considering in connection with your application or continuing disability review. These events must occur at least 30 days apart to ensure that we are evaluating separate events.

J. How do we evaluate hematological disorders that do not meet one of these listings?

    These listings are only common examples of hematological disorders that we consider severe enough to prevent a person from doing any gainful activity. If your disorder does not meet the criteria of any of these listings, we must consider whether you have a disorder that satisfies the criteria of a listing in another body system. For example, we will evaluate hemophilic joint deformity or bone or joint pain from myelofibrosis under 1.00; polycythemia vera under 3.00, 4.00, or 11.00; chronic iron overload resulting from repeated RBC transfusion (transfusion hemosiderosis) under 3.00, 4.00, or 5.00; and the effects of intracranial bleeding or stroke under 11.00 or 12.00.

    If you have a severe medically determinable impairment(s) that does not meet a listing, we will determine whether your impairment(s) medically equals a listing. (See sections 404.1526 and 416.926 of this chapter.) Hematological disorders may be associated with disorders in other body systems, and we consider the combined effects of multiple impairments when we determine whether they medically equal a listing. If your impairment(s) does not medically equal a listing, you may or may not have the residual functional capacity to engage in substantial gainful activity. We proceed to the fourth, and, if necessary, the fifth steps of the sequential evaluation process in sections 404.1520 and 416.920. We use the rules in sections 404.1594, 416.994, and 416.994a of this chapter, as appropriate, when we decide whether you continue to be disabled.

 

Back to Top

7.01 Category of Impairments, Hematological Disorders

7.05 Hemolytic anemias, including sickle cell disease, thalassemia, and their variants (see 7.00C), with:

    Documented painful (vaso-occlusive) crises requiring parenteral (intravenous or intramuscular) narcotic medication, occurring at least six times within a 12-month period with at least 30 days between crises.

    OR

    Complications of hemolytic anemia requiring at least three hospitalizations within a 12-month period and occurring at least 30 days apart. Each hospitalization must last at least 48 hours, which can include hours in a hospital emergency department or comprehensive sickle cell disease center immediately before the hospitalization (see 7.00C2)

    OR

    Hemoglobin measurements of 7.0 grams per deciliter (g/dL) or less, occurring at least three times within a 12-month period with at least 30 days between measurements.

    OR

    Beta thalassemia major requiring life-long RBC transfusions at least once every 6 weeks to maintain life (see 7.00C4).

7.08 Disorders of thrombosis and hemostasis , including hemophilia and thrombocytopenia (see 7.00D), with complications requiring at least three hospitalizations within a 12 month period and occurring at least 30 days apart prior to adjudication. Each hospitalization must last at least 48 hours, which can include hours in the hospital emergency department or comprehensive hemophilia treatment center immediately before the hospitalization (see 7.00D2).

7.10 Disorders of bone marrow failure, including myelodysplastic syndromes, aplastic anemia, granulocytopenia, and myelofibrosis (see 7.00E), with:

    Complications of bone marrow failure requiring at least three hospitalizations within a 12-month period and occurring at least 30 days apart. Each hospitalization must last at least 48 hours, which can include hours in a hospital emergency department immediately before the hospitalization (see 7.00E2).

    OR

    Myelodysplastic syndromes or aplastic anemias requiring life-long RBC transfusions at least once every 6 weeks to maintain life (see 7.00E3).

Back to Top

7.17 Hematological disorders treated by bone marrow or stem cell transplantation (see 7.00F) . Consider under a disability for at least 12 consecutive months from the date of transplantation. After that, evaluate any residual impairment(s) under the criteria for the affected body system.

7.18 Repeated complications of hematological disorders (see 7.00G2) including those complications listed in 7.05, 7.08, and 7.10 but without the requisite findings for those listings, or other complications (for example, anemia, osteonecrosis, retinopathy, skin ulcers, silent central nervous system infarction, cognitive or other mental limitation, or limitation of joint movement), resulting in significant, documented symptoms or signs (for example, pain, severe fatigue, malaise, fever, night sweats, headaches, joint or muscle swelling, or shortness of breath), and one of the following at the marked level (see 7.00G4)

    Limitation of activities of daily living (see 7.00G5).

    Limitation in maintaining social functioning (see 7.00G6).

    Limitation in completing tasks in a timely manner due to deficiencies in concentration, persistence, or pace (see 7.00G7).

Back to Top
