﻿Los Angeles Sober Living and Housing Options for Couples
Sober Living Options for Couples in LA
After extensive research, there are limited sober living facilities in Los Angeles that specifically accommodate couples. Most sober living homes are gender-specific and operate as single-sex facilities. However, here are the key options found:
Specific Sober Living Facilities for Couples
Beachfront Sober Living - Located in Orange County (near Los Angeles)
* Specifically offers sober living for couples

* Provides a supportive environment for male/female couples recovering together

* Offers fully furnished accommodations with comprehensive recovery programs

* Emphasizes mutual support and shared accountability for couples

* Contact: Available for couples seeking recovery together

La Jolla Recovery - San Diego (couples rehab with sober living recommendations)
   * Offers couples rehab programs with subsequent sober living housing recommendations

   * Provides gender-specific groups and therapy while allowing couples to recover together

   * Addresses specific issues like trauma, anxiety, and trust for couples

   * Contact: Available for couples seeking coordinated treatment and housing

Los Angeles Area Sober Living with Potential Couple Accommodations
Westwind Recovery®
      * Multiple Los Angeles sober living homes

      * Offers both men's and women's facilities

      * May accommodate couples through coordination between their male and female houses

      * Provides luxury amenities including private rooms, pool, and 24/7 support

      * Contact: 855.340.9952

The Nook Sober Living
         * West Los Angeles location

         * Offers both men's and women's housing

         * Provides customized and flexible approaches

         * May work with couples through their separate gender programs

Alternative Housing Options
SRO (Single Room Occupancy) Housing
SRO Housing Corporation
            * Largest provider of SRO housing in the Western United States

            * Over 2,500 units across 32 properties in Los Angeles

            * Provides private, single-room units with basic amenities

            * Eligibility: Low-income individuals and formerly homeless

            * Cost: Based on income requirements (typically 30% of income)

            * Application: Call 213-229-9365 for rental office

            * Note: Primarily individual units, but some properties may accommodate couples

Recovery Bridge Housing (RBH)
Tarzana Treatment Centers - Recovery Bridge Housing
               * Short-term housing for patients in outpatient treatment

               * Requires abstinence from substances and active treatment enrollment

               * Maximum 6 months per calendar year

               * Peer-supported and abstinence-focused environment

               * Eligibility: Must be enrolled in outpatient treatment program

Art House Recovery Bridge Housing (LA CADA)
                  * Currently under renovation (no admissions at this time)

                  * 16 residents maximum, 90 days per year

                  * LGBTQIA2+ friendly and trauma-informed

                  * Eligibility: Must be in intensive outpatient or outpatient treatment

                  * Cost: Free to residents

Government Assistance Programs
General Relief Housing Subsidy Program (LA County)
                     * Rental subsidy: Up to $475/month for individuals, $950/month for couples

                     * Move-in assistance: Up to $500 for deposits and moving costs

                     * Eligibility: Must be experiencing homelessness and receiving General Relief

                     * Contact: Visit any of the 14 GR District Offices or call DPSS

                     * Note: Limited to three times in a lifetime

LA County Housing Authority (LACDA)
                        * Section 8 Housing Choice Vouchers

                        * Public Housing programs

                        * Eligibility: Must meet income limits and citizenship requirements

                        * Family definition: Includes couples regardless of marital status

                        * Contact: Visit lacda.org for applications

Major Housing Developers and Nonprofits
Weingart Center
                           * Multiple interim and permanent supportive housing locations

                           * Serves various populations including couples

                           * Operates 600 San Pedro (278 units) - largest permanent supportive housing in LA

                           * Services: Comprehensive wraparound services, case management

                           * Contact: Visit weingart.org

PATH Ventures
                              * Nearly 2,500 affordable and supportive homes statewide

                              * Multiple Los Angeles locations including PATH Metro Villas (187 units)

                              * Builds affordable rental homes for individuals and families

                              * Services: Supportive services for long-term stability

A Community of Friends (ACOF)
                                 * 43 properties totaling 1,727 units in LA County

                                 * Specializes in permanent supportive housing for people with mental illness

                                 * 88% retention rate after three years

                                 * Services: On-site supportive services, case management

Alternative Transitional Housing Options
Wellness Housing
                                    * Downtown Los Angeles transitional housing

                                    * Accommodates both men and women

                                    * Cost: $650/month for bunk bed, $750/month for single bed

                                    * Features: Shared rooms, LGBTQ-friendly, no credit check required

                                    * Contact: DPSS Pilot Program participants accepted

Midnight Mission - HomeLight Family Living
                                       * 11 fully-furnished apartments for families

                                       * One-year program with comprehensive services

                                       * Services: Mental health therapy, job preparedness, family reunification

                                       * Eligibility: Families affected by domestic violence, trafficking, substance abuse

Recommendations
                                          1. For Sober Living: Contact Beachfront Sober Living in Orange County as they specifically accommodate couples in recovery

                                          2. For Immediate Housing: Apply for LA County's General Relief Housing Subsidy which provides up to $950/month for couples

                                          3. For Long-term Housing: Contact SRO Housing Corporation, Weingart Center, or PATH Ventures for permanent supportive housing options

                                          4. For Transitional Housing: Consider Wellness Housing downtown or apply through LAHSA's Coordinated Entry System

                                          5. For Recovery-Specific Housing: Contact local treatment centers that may have partnerships with housing providers for couples in recovery

Important Note: Most traditional sober living facilities are gender-specific for safety and therapeutic reasons. Couples seeking recovery housing may need to coordinate between male and female facilities or seek specialized programs that specifically accommodate couples together.