
Skip to main content
What to Know about Proving Your Identity
Medical/Professional Relations

    SSA Home
    Disability
    Medical/Professional Relations
    Disability Evaluation Under Social Security
    Listing of Impairments - Adult Listings (Part A)
    8.00 Skin Disorders - Adult

Adult Listings (Part A)

Childhood Listings (Part B)

General Information

Evidentiary Requirements

Listing of Impairments (overview)

Revisions to Rules Regarding the Evaluation of Medical Evidence
Disability Evaluation Under Social Security

8.00 Skin Disorders - Adult
 
Section

8.01
Category of Impairments, Skin Disorders

8.07
Genetic photosensitivity disorders

8.08
Burns

8.09
Chronic conditions of the skin or mucous membranes

8.00 Skin Disorders

A. Which skin disorders do we evaluate under these listings? We use these listings to evaluate skin disorders that result from hereditary, congenital, or acquired pathological processes. We evaluate genetic photosensitivity disorders (8.07), burns (8.08), and chronic conditions of the skin or mucous membranes such as ichthyosis, bullous disease, dermatitis, psoriasis, and hidradenitis suppurativa (8.09) under these listings.

B. What are our definitions for the following terms used in this body system?

1. Assistive device(s): An assistive device, for the purposes of these listings, is any device used to improve stability, dexterity, or mobility. An assistive device can be hand-held, such as a cane(s), a crutch(es), or a walker; used in a seated position, such as a wheelchair, rollator, or power operated vehicle; or worn, such as a prosthesis or an orthosis.

2. Chronic skin lesions: Chronic skin lesions can have recurrent exacerbations (see 8.00B7). They can occur despite prescribed medical treatment. These chronic skin lesions can develop on any part of your body, including upper extremities, lower extremities, palms of your hands, soles of your feet, the perineum, inguinal (groin) region, and axillae (underarms). Chronic skin lesions may result in functional limitations as described in 8.00D2.

3. Contractures: Contractures are permanent fibrous scar tissue resulting in tightening and thickening of skin that prevents normal movement of the damaged area. They can develop on any part of your musculoskeletal system, including upper extremities, lower extremities, palms of your hands, soles of your feet, the perineum, inguinal (groin) region, and axillae (underarms). Contractures may result in functional limitations as described in 8.00D2.

4. Documented medical need: When we use the term "documented medical need," we mean that there is evidence (see §§ 404.1513 and 416.913 of this chapter) from your medical source(s) in the medical record that supports your need for an assistive device (see 8.00B1) for a continuous period of at least 12 months. The evidence must include documentation from your medical source(s) describing any limitation(s) in your upper or lower extremity functioning that supports your need for the assistive device and describing the circumstances for which you need it. The evidence does not have to include a specific prescription for the device.

5. Fine and gross movements: Fine movements, for the purposes of these listings, involve use of your wrists, hands, and fingers; such movements include picking, pinching, manipulating, and fingering. Gross movements involve use of your shoulders, upper arms, forearms, and hands; such movements include handling, gripping, grasping, holding, turning, and reaching. Gross movements also include exertional activities such as lifting, carrying, pushing, and pulling.

6. Surgical management: For the purposes of these listings, surgical management includes the surgery(ies) itself, as well as various post-surgical procedures, surgical complications, infections or other medical complications, related illnesses, or related treatments that delay a person's attainment of maximum benefit from surgery.

7. Exacerbation: For the purposes of these listings, exacerbation means an increase in the signs or symptoms of the skin disorder. Exacerbation may also be referred to as flare, flare-up, or worsening of the skin disorder.

Back to Top

C. What evidence do we need to evaluate your skin disorder?

1. To establish the presence of a skin disorder as a medically determinable impairment, we need objective medical evidence from an acceptable medical source (AMS) who has examined you for the disorder.

2. We will make every reasonable effort to obtain your medical history, treatment records, and relevant laboratory findings, but we will not purchase genetic testing.

3. When we evaluate the presence and severity of your skin disorder(s), we generally need information regarding:

a. The onset, duration, and frequency of exacerbations (see 8.00B7);

b. The prognosis of your skin disorder;

c. The location, size, and appearance of lesions and contractures;

d. Any available history of familial incidence;

e. Your exposure to toxins, allergens or irritants; seasonal variations; and stress factors;

f. Your ability to function outside of a highly protective environment (see 8.00E4);

g. Laboratory findings (for example, a biopsy obtained independently of Social Security disability evaluation or results of blood tests);

h. Evidence from other medically acceptable methods consistent with the prevailing state of medical knowledge and clinical practice; and

i. Statements you or others make about your disorder(s), your restrictions, and your daily activities.

Back to Top

D. How do we evaluate the severity of skin disorders?

1. General. We evaluate the severity of skin disorders based on the site(s) of your chronic skin lesions (see 8.00B2) or contractures (see 8.00B3), functional limitations caused by your signs and symptoms (including pain) (see 8.00D2), and how your prescribed treatment affects you. We consider the frequency and severity of your exacerbations (see 8.00B7), how quickly they resolve, and how you function between exacerbations (see 8.00B7), to determine whether your skin disorder meets or medically equals a listing (see 8.00D3). If there is no record of ongoing medical treatment for your disorder, we will follow the guidelines in 8.00D6. We will determine the extent and kinds of evidence we need from medical and non-medical sources based on the individual facts about your disorder. For our basic rules on evidence, see §§ 404.1512, 404.1513, 404.1520b, 416.912, 416.913, and 416.920b of this chapter. For our rules on evaluating your symptoms, see §§ 404.1529 and 416.929 of this chapter.

2. Limitation(s) of physical functioning due to skin disorders.

a. Skin disorders may be due to chronic skin lesions (see 8.00B2) or contractures (see 8.00B3), and may cause pain or restrict movement, which can limit your ability to initiate, sustain, and complete work-related activities. For example, skin lesions in the axilla may limit your ability to raise or reach with the affected arm, or lesions in the inguinal region may limit your ability to ambulate, sit, or lift and carry. To evaluate your skin disorder(s) under 8.07B, 8.08, and 8.09, we require medically documented evidence of physical limitation(s) of functioning related to your disorder. The decrease in physical function must have lasted, or can be expected to last, for a continuous period of at least 12 months (see §§ 404.1509 and 416.909 of this chapter). Xeroderma pigmentosum is the only skin disorder that does not include functional criteria because the characteristics and severity of the disorder itself are sufficient to meet the criteria in 8.07A.

b. The functional criteria require impairment-related physical limitations in using upper or lower extremities that have lasted, or can be expected to last, for a continuous period of at least 12 months, medically documented by one of the following:

i. Inability to use both upper extremities to the extent that neither can be used to independently initiate, sustain, and complete work-related activities involving fine and gross movements (see 8.00B5) due to chronic skin lesions (see 8.00B2) or contractures (see 8.00B3); or

ii. Inability to use one upper extremity to independently initiate, sustain, and complete work-related activities involving fine and gross movements (see 8.00B5) due to chronic skin lesions (see 8.00B2) or contractures (see 8.00B3), and a documented medical need (see 8.00B4) for an assistive device (see 8.00B1) that requires the use of the other upper extremity; or

iii. Inability to stand up from a seated position and maintain an upright position to the extent needed to independently initiate, sustain, and complete work-related activities due to chronic skin lesions (see 8.00B2) or contractures (see 8.00B3) affecting at least two extremities (including when the limitations are due to involvement of the perineum or the inguinal region); or

iv. Inability to maintain an upright position while standing or walking to the extent needed to independently initiate, sustain, and complete work-related activities due to chronic skin lesions (see 8.00B2) or contractures (see 8.00B3) affecting both lower extremities (including when the limitations are due to involvement of the perineum or the inguinal region).

3. Frequency of exacerbations due to chronic skin lesions. A skin disorder resulting in chronic skin lesions (see 8.00B2) may have frequent exacerbations (see 8.00B7) severe enough to meet a listing even if each individual skin lesion exacerbation (see 8.00B7) did not last for an extended amount of time. We will consider the frequency, severity, and duration of skin lesion exacerbations (see 8.00B7), how quickly they resolve, and how you function in the time between skin lesion exacerbations (see 8.00B7), to determine whether your skin disorder meets or medically equals a listing.

4. Symptoms (including pain). Your symptoms may be an important factor in our determination of whether your skin disorder(s) meets or medically equals a listing, or whether you are otherwise able to work. We consider your symptoms only when you have a medically determinable impairment that could reasonably be expected to produce the symptoms. See §§ 404.1529 and 416.929 of this chapter.

5. Treatment.

a. General. Treatments for skin disorders may have beneficial or adverse effects, and responses to treatment vary from person to person. Your skin disorder's response to treatment may vary due to treatment resistance or side effects that can result in functional limitations. We will evaluate all of the effects of treatment (including surgical treatment, medications, and therapy) on the symptoms, signs, and laboratory findings of your skin disorder, and on your ability to function.

b. Despite adherence to prescribed medical treatment for 3 months. Under 8.09, we require that your symptoms persist "despite adherence to prescribed medical treatment for 3 months." This requirement means that you must have taken prescribed medication(s) or followed other medical treatment prescribed by a medical source for 3 consecutive months. Treatment or effects of treatment may be temporary. In most cases, sufficient time must elapse to allow us to evaluate your response to treatment, including any side effects. For our purposes, "sufficient time" means a period of at least 3 months. If your treatment has not lasted for at least 3 months, we will follow the rules in 8.00D6a. The 3 months adherence to prescribed medical treatment must be within the period of at least 12 months that we use to evaluate severity.

c. Treatment with PUVA (psoralen and ultraviolet A (UVA) light) or biologics. If you receive additional treatment with PUVA or biologics to treat your skin disorder(s), we will defer adjudication of your claim for 6 months from the start of treatment with PUVA or biologics to evaluate the effectiveness of these treatments unless we can make a fully favorable determination or decision on another basis.

6. No record of ongoing treatment.

a. Despite having a skin disorder, you may not have received ongoing treatment, may have just begun treatment, may not have access to prescribed medical treatment, or may not have an ongoing relationship with the medical community. In any of these situations, you will not have a longitudinal medical record for us to review when we evaluate your disorder. In some instances, we may be able to assess the severity and duration of your skin disorder based on your medical record and current evidence alone. We may ask you to attend a consultative examination to determine the severity and potential duration of your skin disorder (see §§ 404.1519a and 416.919a of this chapter).

b. If, for any reason, you have not received treatment, your skin disorder cannot meet the criteria for 8.09. If the information in your case record is not sufficient to show that you have a skin disorder that meets the criteria of one of the skin disorders listings, we will follow the rules in 8.00I.

E. How do we evaluate genetic photosensitivity disorders under 8.07? Genetic photosensitivity disorders are disorders of the skin caused by an increase in the sensitivity of the skin to sources of ultraviolet light, including sunlight.

1. Xeroderma pigmentosum (XP) (8.07A). XP is a genetic photosensitivity disorder with lifelong hypersensitivity to all forms of ultraviolet light. Laboratory testing confirms the diagnosis by documenting abnormalities in the body's ability to repair DNA (deoxyribonucleic acid) mutations after ultraviolet light exposure. Your skin disorder meets the requirements of 8.07A if you have clinical and laboratory findings supporting a diagnosis of XP (see 8.00E3).

2. Other genetic photosensitivity disorders (8.07B). The effects of other genetic photosensitivity disorders may vary and may not persist over time. To meet the requirements of 8.07B, a genetic photosensitivity disorder other than XP must be established by clinical and laboratory findings (see 8.00C) and must result either in chronic skin lesions (see 8.00B2) or contractures (see 8.00B3) that result in functional limitations (see 8.00D2), or must result in the inability to function outside of a highly protective environment (see 8.00E4). Some genetic photosensitivity disorders can have very serious effects on other body systems, especially special senses and speech, neurological, mental, and cancer. We will evaluate your disorder(s) under the listings in 2.00, 11.00, 12.00, or 13.00, as appropriate.

3. What evidence do we need to document that you have XP or another genetic photosensitivity disorder? We will make a reasonable effort to obtain evidence of your disorder(s), but we will not purchase genetic testing. When the results of genetic tests are part of the existing evidence in your case record, we will evaluate the test results with all other relevant evidence. We need the following clinical and laboratory findings to document that you have XP or another genetic photosensitivity disorder:

a. A laboratory report of a definitive genetic test documenting appropriate chromosomal changes, including abnormal DNA repair or another DNA abnormality specific to your type of photosensitivity disorder, signed by an AMS; or

b. A laboratory report of a definitive test that is not signed by an AMS, and a report from an AMS stating that you have undergone definitive genetic laboratory studies documenting appropriate chromosomal changes, including abnormal DNA repair or another DNA abnormality specific to your type of photosensitivity disorder; or

c. If we do not have a laboratory report of a definitive test, we need documentation from an AMS that an appropriate laboratory analysis or other diagnostic method(s) confirms a positive diagnosis of your skin disorder. This documentation must state that you had the appropriate definitive laboratory test(s) for diagnosing your disorder and provide the results, or explain how another diagnostic method(s), consistent with the prevailing state of medical knowledge and clinical practice, established your diagnosis.

4. Inability to function outside of a highly protective environment means that you must avoid exposure to ultraviolet light (including sunlight passing through windows and light from similar unshielded light sources), wear protective clothing and eyeglasses, and use opaque broad-spectrum sunscreens in order to avoid skin cancer or other serious effects.

F. How do we evaluate burns under 8.08?

1. Electrical, chemical, or thermal burns frequently affect other body systems, for example, musculoskeletal, special senses and speech, respiratory, cardiovascular, genitourinary, neurological, or mental. We evaluate burns in the same way we evaluate other disorders that can affect the skin and other body systems, using the listing for the predominant feature of your disorder. For example, if your soft tissue injuries resulting from burns are under surgical management (as defined in 8.00B6), we will evaluate your disorder under the listings in 1.00.

2. We evaluate burns resulting in chronic skin lesions (see 8.00B2) or contractures (see 8.00B3) that have been documented by an AMS to have reached maximum therapeutic benefit and therefore are no longer receiving surgical management, under 8.08. To be disabling, these burns must result in functional limitation(s) (see 8.00D2) that has lasted or can be expected to last for a continuous period of at least 12 months.

G. How do we evaluate chronic conditions of the skin or mucous membranes under 8.09? We evaluate skin disorders that result in chronic skin lesions (see 8.00B2) or contractures (see 8.00B3) under 8.09. These disorders must result in chronic skin lesions (see 8.00B2) or contractures (see 8.00B3) that continue to persist despite adherence to prescribed medical treatment for 3 months (see 8.00D5b) and cause functional limitations (see 8.00D2). Examples of skin disorders evaluated under this listing are ichthyosis, bullous diseases (such as pemphigus, epidermolysis bullosa, and dermatitis herpetiformis), chronic skin infections, dermatitis, psoriasis, and hidradenitis suppurativa.

H. How do we evaluate disorders in other body systems that affect the skin? When your disorder(s) in another body system affects your skin, we first evaluate the predominant feature of your disorder(s) under the appropriate body system. Examples of disorders in other body systems that may affect the skin include the following:

1. Diabetes mellitus. Diabetes mellitus that is not well controlled, despite treatment, can cause chronic hyperglycemia resulting in serious, long-lasting or recurrent exacerbations (see 8.00B7) or complications. We evaluate those exacerbations (see 8.00B7) or complications under the affected body system(s). If the complication involves soft tissue or amputation(s), we evaluate these features under the listings in 1.00. If the exacerbations (see 8.00B7) or complications involve chronic bacterial or fungal skin lesions resulting from diabetes mellitus, we evaluate your limitations from the skin disorder under listing 8.09.

2. Tuberous sclerosis. The predominant functionally limiting features of tuberous sclerosis are seizures and intellectual disorder or other mental disorders. We evaluate these features under the listings in 11.00 or 12.00, as appropriate.

3. Malignant tumors of the skin. Malignant tumors of the skin (for example, malignant melanomas) are cancers, or malignant neoplastic diseases, that we evaluate under the listings in 13.00.

4. Immune system disorders. We evaluate skin manifestations of immune system disorders such as systemic lupus erythematosus, scleroderma, psoriasis, and human immunodeficiency virus (HIV) infection under the listings in 14.00.

5. Head or facial disfigurement or deformity, and other physical deformities caused by skin disorders. A head or facial disfigurement or deformity may result in loss of your sight, hearing, speech, or ability to chew. In addition to head and facial disfigurement and deformity, other physical deformities may result in associated psychological problems (for example, depression). We evaluate the effects of head or facial disfigurement or deformity, or other physical deformities caused by skin disorders under the listings in 1.00, 2.00, 5.00, or 12.00, as appropriate.

I. How do we evaluate skin disorders that do not meet one of these listings?

1. These listings are only examples of common skin disorders that we consider severe enough to prevent you from doing any gainful activity. If your impairment(s) does not meet the criteria of any of these listings, we must also consider whether you have an impairment(s) that satisfies the criteria of a listing in another body system.

2. If you have a severe medically determinable impairment(s) that does not meet a listing, we will determine whether your impairment(s) medically equals a listing. See §§ 404.1526 and 416.926 of this chapter. If your impairment(s) does not meet or medically equal a listing, you may or may not have the residual functional capacity to engage in substantial gainful activity. We proceed to the fourth step and, if necessary, the fifth step of the sequential evaluation process in §§ 404.1520 and 416.920 of this chapter. We use the rules in §§ 404.1594 and 416.994 of this chapter, as appropriate, when we decide whether you continue to be disabled.

Back to Top

8.01 Category of Impairments, Skin Disorders

8.02  [Reserved]

8.03  [Reserved]

8.04  [Reserved]

8.05  [Reserved]

8.06  [Reserved]

Back to Top

8.07 Genetic photosensitivity disorders , established as described in 8.00E. The requirements of this listing are met if either paragraph A or paragraph B is satisfied.

A. Xeroderma pigmentosum (see 8.00E1).

OR

B. Other genetic photosensitivity disorders (see 8.00E2) with either 1 or 2:

1. Chronic skin lesions (see 8.00B2) or contractures (see 8.00B3) that cause an inability to function outside of a highly protective environment (see 8.00E4); or

2. Chronic skin lesions (see 8.00B2) or contractures (see 8.00B3) causing chronic pain or other physical limitation(s) that result in impairment-related functional limitations (see 8.00D2), as evidenced by:

a. Inability to use both upper extremities to the extent that neither can be used to independently initiate, sustain, and complete work-related activities involving fine and gross movements (see 8.00B5) due to chronic skin lesions (see 8.00B2) or contractures (see 8.00B3); or

b. Inability to use one upper extremity to independently initiate, sustain, and complete work-related activities involving fine and gross movements (see 8.00B5) due to chronic skin lesions (see 8.00B2) or contractures (see 8.00B3), and a documented medical need (see 8.00B4) for an assistive device (see 8.00B1) that requires the use of the other upper extremity; or

c. Inability to stand up from a seated position and maintain an upright position to the extent needed to independently initiate, sustain, and complete work-related activities due to chronic skin lesions (see 8.00B2) or contractures (see 8.00B3) affecting at least two extremities (including when the limitations are due to involvement of the perineum or the inguinal region); or

d. Inability to maintain an upright position while standing or walking to the extent needed to independently initiate, sustain, and complete work-related activities, due to chronic skin lesions (see 8.00B2) or contractures (see 8.00B3) affecting both lower extremities (including when the limitations are due to involvement of the perineum or the inguinal region).

Back to Top

8.08 Burns (see 8.00F). Burns that do not require continuing surgical management (see 8.00B6), or that have been documented by an acceptable medical source to have reached maximum therapeutic benefit and therefore are no longer receiving surgical management, resulting in chronic skin lesions (see 8.00B2) or contractures (see 8.00B3) causing chronic pain or other physical limitation(s) that result in impairment-related functional limitations (see 8.00D2), as evidenced by:

A. Inability to use both upper extremities to the extent that neither can be used to independently initiate, sustain, and complete work-related activities involving fine and gross movements (see 8.00B5) due to chronic skin lesions (see 8.00B2) or contractures (see 8.00B3).

OR

B. Inability to use one upper extremity to independently initiate, sustain, and complete work-related activities involving fine and gross movements (see 8.00B5) due to chronic skin lesions (see 8.00B2) or contractures (see 8.00B3), and a documented medical need (see 8.00B4) for an assistive device (see 8.00B1) that requires the use of the other upper extremity.

OR

C. Inability to stand up from a seated position and maintain an upright position to the extent needed to independently initiate, sustain, and complete work-related activities due to chronic skin lesions (see 8.00B2) or contractures (see 8.00B3) affecting at least two extremities (including when the limitations are due to involvement of the perineum or the inguinal region).

OR

D. Inability to maintain an upright position while standing or walking to the extent needed to independently initiate, sustain, and complete work-related activities due to chronic skin lesions (see 8.00B2) or contractures (see 8.00B3) affecting both lower extremities (including when the limitations are due to involvement of the perineum or the inguinal region).

Back to Top

8.09 Chronic conditions of the skin or mucous membranes (see 8.00G) resulting in:

A. Chronic skin lesions (see 8.00B2) or contractures (see 8.00B3) causing chronic pain or other physical limitation(s) that persist despite adherence to prescribed medical treatment for 3 months (see 8.00D5b).

AND

B. Impairment-related functional limitations (see 8.00D2) demonstrated by 1, 2, 3, or 4:

1. Inability to use both upper extremities to the extent that neither can be used to independently initiate, sustain, and complete work-related activities involving fine and gross movements (see 8.00B5) due to chronic skin lesions (see 8.00B2) or contractures (see 8.00B3); or

2. Inability to use one upper extremity to independently initiate, sustain, and complete work-related activities involving fine and gross movements (see 8.00B5) due to chronic skin lesions (see 8.00B2) or contractures (see 8.00B3), and a documented medical need (see 8.00B4) for an assistive device (see 8.00B1) that requires the use of the other upper extremity; or

3. Inability to stand up from a seated position and maintain an upright position to the extent needed to independently initiate, sustain, and complete work-related activities due to chronic skin lesions (see 8.00B2) or contractures (see 8.00B3) affecting at least two extremities (including when the limitations are due to involvement of the perineum or the inguinal region); or

4. Inability to maintain an upright position while standing or walking to the extent needed to independently initiate, sustain, and complete work-related activities due to chronic skin lesions (see 8.00B2) or contractures (see 8.00B3) affecting both lower extremities (including when the limitations are due to involvement of the perineum or the inguinal region).
Back to Top
